<?xml version="1.0" encoding="utf-8" ?>
<stdlib>
  <![CDATA[
local M = {}

function M.split(str, pat, func)
    local t = {}  -- NOTE: use {n = 0} in Lua-5.0
    local fpat = "(.-)" .. pat
    local last_end = 1
    local s, e, cap = str:find(fpat, 1)
    while s do
	if s ~= 1 or cap ~= "" then
	    table.insert(t, (func ~= nil and type(func) == 'function') and func(cap) or cap)
	end
	last_end = e+1
	s, e, cap = str:find(fpat, last_end)
    end
    if last_end <= #str then
	cap = str:sub(last_end)
	table.insert(t, (func ~= nil and type(func) == 'function') and func(cap) or cap)
    end
    return t
end

function M.strrepl(s, f, t) 
    return string.replace(s, string.format("$(%s)", f), t ~= nil and t or '')
end

return M
  ]]>
</stdlib>
