version: 1

dn: dc=omobus,dc=local
objectClass: dcObject
objectClass: organization
objectClass: top
dc: omobus
o: local

dn: ou=data,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: data
description:: 0KHQv9C40YHQvtC6INGC0L7Rh9C10Log0L7QsdC80LXQvdCwINC00LDQvdC90Y
 vQvNC4

dn: ou=temp,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: temp

dn: ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: users
description:: 0KHQv9C40YHQvtC6INC/0L7Qu9GM0LfQvtCy0LDRgtC10LvQtdC5INC80L7Qsd
 C40LvRjNC90YvRhSDRg9GB0YLRgNC+0LnRgdGC0LI=

dn: ou=services,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: services
description:: 0J/QsNGA0LDQvNC10YLRgNGLINC00LXQvNC+0L3QvtCyINGB0LXRgNCy0LXRgN
 CwLg==

dn: ou=system-users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: system-users
description:: 0KHQuNGB0YLQtdC80L3Ri9C1INGD0YfQtdGC0L3Ri9C1INC30LDQv9C40YHQuA
 ==

dn: ou=lts,ou=data,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: lts
description: Data to the omobus-lts-db storages

dn: ou=core,ou=data,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: core
description: Core data source for the omobus-proxy-db

dn: ou=distributors,ou=data,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: distributors
description:: RGF0YSBmcm9tIHRoZSBhdHRhY2hlZCBkaXN0cmlidXRvcnMg

dn: uid=lts1,ou=lts,ou=data,dc=omobus,dc=local
objectClass: account
objectClass: omobusMaintainPoint
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: TWFpbiBMVFMgc3RvcmFnZSA=
gidNumber: 905
homeDirectory: /var/ftp/data/LTS/lts1
uid: lts1
uidNumber: 902
userPassword:: MA==
ErpCode: CODE-ERP-00
exchangeStatus: enabled
FTPStatus: enabled

dn: uid=point0,ou=core,ou=data,dc=omobus,dc=local
objectClass: account
objectClass: omobusMaintainPoint
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0KLQvtGH0LrQsCDQvtCx0L3QvtCy0LvQtdC90LjQuSDihJYw
gidNumber: 905
homeDirectory: /var/ftp/data/core/p0
uid: point0
uidNumber: 902
userPassword:: MA==
ErpCode: 0
exchangeStatus: enabled
FTPStatus: enabled

dn: uid=point1,ou=core,ou=data,dc=omobus,dc=local
objectClass: account
objectClass: omobusMaintainPoint
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0KLQvtGH0LrQsCDQvtCx0L3QvtCy0LvQtdC90LjQuSDihJYx
gidNumber: 905
homeDirectory: /var/ftp/data/core/p1
uid: point1
uidNumber: 902
userPassword:: MQ==
ErpCode: CODE-ERP-01
exchangeStatus: disabled
FTPStatus: enabled

dn: uid=d001,ou=distributors,ou=data,dc=omobus,dc=local
objectClass: account
objectClass: omobusBridge
objectClass: omobusMaintainPoint
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0JTQuNGB0YLRgNC40LHRg9GC0L7RgDE=
gidNumber: 905
homeDirectory: /var/ftp/data/distributors/d001
uid: d001
uidNumber: 902
userPassword:: MDE=
bridgeAcceptedHost: 0.0.0.0
bridgeAcceptedHost: 178.159.51.7
bridgeStatus: enabled
bridgeToken: 90
ErpCode: CODE-ERP-D1
exchangeStatus: enabled
FTPStatus: enabled
groupName: distributorData

dn: uid=d002,ou=distributors,ou=data,dc=omobus,dc=local
objectClass: account
objectClass: omobusBridge
objectClass: omobusMaintainPoint
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0JTQuNGB0YLRgNC40LHRg9GC0L7RgDI=
gidNumber: 905
homeDirectory: /var/ftp/data/distributors/d002
uid: d002
uidNumber: 902
userPassword:: MA==
bridgeAcceptedHost: 0.0.0.0
bridgeStatus: enabled
bridgeToken: 1
ErpCode: CODE-ERP-D2
exchangeStatus: disabled
FTPStatus: enabled
groupName: distributorData

dn: ou=mr,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: mr
description: Medical representatives

dn: ou=sr,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: sr
description: Sales representatives

dn: ou=sv,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: sv
description: Supervisors

dn: ou=asm,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: asm
description: Area Sales managers

dn: ou=cdm,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: cdm
description: Customer development managers

dn: ou=ise,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: ise
description: InStore executives

dn: ou=ism,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: ism
description: InStore managers

dn: ou=kam,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: kam
description: Key account managers

dn: ou=ksr,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: ksr
description: Key account Sales representatives

dn: ou=tme,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: tme
description: Trade marketing executives

dn: ou=_dev,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: _dev
description: Developers & Demonstrations

dn: ou=merch,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: merch
description: Merchandisers

dn: ou=_admins,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: _admins

dn: ou=_guests,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: _guests

dn: ou=_analitics,ou=users,dc=omobus,dc=local
objectClass: organizationalUnit
objectClass: top
ou: _analitics

dn: uid=xz_mr_1,ou=mr,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0J/QsNC90YTQtdGA0L7QstCwINCY0LvQvtC90LA=
gidNumber: 905
homeDirectory: /var/ftp/users/mr/xz_mr_1
uid: xz_mr_1
uidNumber: 902
userPassword:: MQ==
beginWorkingTime: 06:00
consoleStatus: enabled
endWorkingTime: 21:00
ErpId: mr01
exchangeStatus: enabled
FTPStatus: enabled
groupName: mr
mailStatus: enabled
presenceStock: no

dn: uid=xz_sr_1,ou=sr,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0J/Rg9C/0LrQuNC9INCk0LXQtNC+0YAg0J/QtdGC0YDQvtCy0LjRhw==
gidNumber: 905
homeDirectory: /var/ftp/users/sr/xz_sr_1
uid: xz_sr_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
ErpId: sr01
exchangeStatus: enabled
FTPStatus: enabled
groupName: sr
mailStatus: enabled
orderUnavailableProducts: yes
presenceStock: yes
terminalList: quest

dn: uid=xz_sr_2,ou=sr,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0JrQuNGA0LjQu9C+0LIg0JjQs9C+0YDRjCDQktC40LrRgtC+0YDQvtCy0LjRhw==
gidNumber: 905
homeDirectory: /var/ftp/users/sr/xz_sr_2
uid: xz_sr_2
uidNumber: 902
userPassword:: Mg==
consoleStatus: enabled
ErpId: sr02
exchangeStatus: disabled
FTPStatus: enabled
groupName: sr
mailStatus: enabled
orderUnavailableProducts: yes

dn: uid=xz_sr_3,ou=sr,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0JLRjNGO0LPQuNC90LAg0J3QsNGC0LDQu9GM0Y8g0JvQtdC+0L3QuNC00L7QstC90LA=
gidNumber: 905
homeDirectory: /var/ftp/users/sr/xz_sr_3
uid: xz_sr_3
uidNumber: 902
userPassword:: Mw==
consoleStatus: enabled
ErpId: sr03
exchangeStatus: disabled
FTPStatus: enabled
groupName: sr
mailStatus: enabled
orderUnavailableProducts: yes

dn: uid=xz_sv_1,ou=sv,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0J3QuNC60LjRhNC+0YDQvtCy0LAg0JXQu9C10L3QsA==
gidNumber: 905
homeDirectory: /var/ftp/users/sv/xz_sv_1
uid: xz_sv_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
ErpId: sv01
exchangeStatus: disabled
FTPStatus: enabled
groupName: sv
mailStatus: enabled

dn: uid=xz_asm_1,ou=asm,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0KDQsNC30LPRg9C70Y/QtdCyINCU0LzQuNGC0YDQuNC5
gidNumber: 905
homeDirectory: /var/ftp/users/asm/xz_asm_1
uid: xz_asm_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
dumpsStatus: enabled
ErpId: asm01
exchangeStatus: enabled
FTPStatus: enabled
groupName: asm
mailStatus: enabled

dn: uid=xz_cdm_1,ou=cdm,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0J3QuNC60YLQviDQndC40LrQsNC6INCd0LjQutCw0LrQvtCy0LjRhw==
gidNumber: 905
homeDirectory: /var/ftp/users/cdm/xz_cdm_1
uid: xz_cdm_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
ErpId: cdm01
exchangeStatus: disabled
FTPStatus: enabled
groupName: cdm
mailStatus: enabled
terminalList: quest

dn: uid=xz_ise_1,ou=ise,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0KTQtdC00L7RgNC+0LLQsCDQndCw0LTQtdC20LTQsA==
gidNumber: 905
homeDirectory: /var/ftp/users/ise/xz_ise_1
uid: xz_ise_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
ErpId: ise01
exchangeStatus: enabled
FTPStatus: enabled
groupName: ise
mailStatus: enabled

dn: uid=xz_ism_1,ou=ism,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn: ISM:1
gidNumber: 905
homeDirectory: /var/ftp/users/ism/xz_ism_1
uid: xz_ism_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: disabled
ErpId: -
exchangeStatus: disabled
FTPStatus: disabled
groupName: ism
mailStatus: disabled

dn: uid=xz_kam_1,ou=kam,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0KHQuNC00LjQsdC1INCQ0LvQtdC60YHQsNC90LTRgCDQnOKAmNCR0LDQvdC40LXQstC40Yc
 =
gidNumber: 905
homeDirectory: /var/ftp/users/kam/xz_kam_1
uid: xz_kam_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
ErpId: kam01
exchangeStatus: disabled
FTPStatus: enabled
groupName: kam
mailStatus: enabled

dn: uid=xz_ksr_1,ou=ksr,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn: KSR:1
gidNumber: 905
homeDirectory: /var/ftp/users/ksr/xz_ksr_1
uid: xz_ksr_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: disabled
ErpId: ksr01
exchangeStatus: disabled
FTPStatus: disabled
groupName: ksr
mailStatus: disabled

dn: uid=xz_tme_1,ou=tme,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0JrQsNGA0LDQtNGD0LEg0JXQstCz0LXQvdC40Y8=
gidNumber: 905
homeDirectory: /var/ftp/users/tme/xz_tme_1
uid: xz_tme_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
ErpId: tme01
exchangeStatus: disabled
FTPStatus: enabled
groupName: tme
mailStatus: enabled

dn: uid=dev9,ou=_dev,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn: Dev/9
gidNumber: 905
homeDirectory: /var/ftp/users/_test/dev9
uid: dev9
uidNumber: 902
userPassword:: MA==
ErpId: dev9
exchangeStatus: enabled
FTPStatus: enabled
groupName: mr
mailStatus: enabled
syncErpId: mr01

dn: uid=xz_m_1,ou=merch,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0J/RgNC+0YXQvtGA0L7QstCwINCi0LDRgtGM0Y/QvdCw
gidNumber: 905
homeDirectory: /var/ftp/users/merch/xz_m_1
uid: xz_m_1
uidNumber: 902
userPassword:: MQ==
consoleStatus: enabled
dumpsStatus: enabled
ErpId: m01
exchangeStatus: enabled
FTPStatus: enabled
groupName: merch
mailStatus: enabled

dn: uid=john_doe,ou=_admins,ou=users,dc=omobus,dc=local
objectClass: account
objectClass: omobusUser
objectClass: posixAccount
objectClass: PureFTPdUser
objectClass: top
cn:: 0JTQttC+0L0g0JTQvg==
gidNumber: 905
homeDirectory: /var/ftp/analitics/john_doe
uid: john_doe
uidNumber: 902
userPassword:: MA==
consoleStatus: enabled
dumpsStatus: enabled
FTPStatus: enabled
groupName: admins

dn: uid=exim,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: SMTP daemon
gidNumber: 905
homeDirectory: /dev/null
uid: exim
uidNumber: 902
userPassword:: e1NTSEF9WkVQcktyL3FaNXVKUk50ZmtDU0w4eGdLdUx1ZnBiQk8rdEZnNmc9P
 Q==

dn: uid=dovecot,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: POP3 daemon
gidNumber: 905
homeDirectory: /dev/null
uid: dovecot
uidNumber: 902
userPassword:: e1NTSEF9WkVQcktyL3FaNXVKUk50ZmtDU0w4eGdLdUx1ZnBiQk8rdEZnNmc9P
 Q==

dn: uid=omobusd,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: OMOBUS daemon
gidNumber: 905
homeDirectory: /var/lib/omobus.d
uid: omobusd
uidNumber: 902
userPassword:: e1NTSEF9dkhOUmxBbkdYZEs2U1lZNjlWY2kwWlpDaUgwMEw3MVpKYlduQkE9P
 Q==

dn: uid=lighttpd,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: HTTP daemon
gidNumber: 905
homeDirectory: /dev/null
uid: lighttpd
uidNumber: 902
userPassword:: e1NTSEF9WkVQcktyL3FaNXVKUk50ZmtDU0w4eGdLdUx1ZnBiQk8rdEZnNmc9P
 Q==

dn: uid=pure-ftpd,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: FTP daemon
gidNumber: 905
homeDirectory: /dev/null
uid: pure-ftpd
uidNumber: 902
userPassword:: e1NTSEF9T2ZUZlJ2RkpDaEFTcTlLZzJueGhhb1JNaGlSbWo1b0hhNHBUNWc9P
 Q==

dn: uid=omobus-scgid,ou=services,dc=omobus,dc=local
objectClass: account
objectClass: posixAccount
objectClass: top
cn: OMOBUS scgi daemon
gidNumber: 905
homeDirectory: /var/lib/omobus-scgi.d
uid: omobus-scgid
uidNumber: 902
userPassword:: e1NTSEF9dkhOUmxBbkdYZEs2U1lZNjlWY2kwWlpDaUgwMEw3MVpKYlduQkE9P
 Q==

dn: uid=noreply,ou=system-users,dc=omobus,dc=local
objectClass: account
objectClass: omobusMail
objectClass: top
uid: noreply
userPassword:: MA==
cn: Mailbox for sending notifications
mailStatus: enabled

