<?xml version="1.0" encoding="utf-8" ?>
<group name="ise">
    <local_source path="modules/" />

    <template_source name="omobus-droid.conf" enc="utf-8">
	<defs>
	    <beginWorkingTime value="08:00" />
	    <endWorkingTime value="19:00" />
	    <terminalList value="" />
	</defs>
	<templ>
  <![CDATA[
# %%filename%%: this file was automatically generated by the OMOBUS server.

company_name = (LOGO)
user_name = %%cn%%
role = InStore executive
user_id = %%uid%%
user_key = %%userPassword%%
#currency_precision = 2
working_hours = %%beginWorkingTime%% %%endWorkingTime%%
working_days = Sun Mon Tue Wed Thu Fri Sat
location_lifetime = 40
image->width = 2048
image->height = 1536
image->quality = 95
pack->compression->type = gz
pack->compression->level = 9
transport->pack->servers = ftp://zdev.omobus.net:21021
transport->push->servers = pop3://zdev.omobus.net:25110
transport->connect_timeout = 90
transport->recv_timeout = 160
transport->send_timeout = 160
transport->ftp->epsv = yes
onstartup = gpsmon device power statfs traffic gsmmon network bluetooth wifi airplane time package account sms sync docs upd acts logs push
onwakeup = gpsmon acts docs push
acts->wakeup = 15
docs->wakeup = 10
gpsmon->wakeup = 5
gpsmon->read_timeout = 4
gpsmon->empty_pkg = yes
gpsmon->trace = yes
gpsmon->max_accuracy = 15
gsmmon->wakeup = 5
gsmmon->read_timeout = 50
gsmmon->trace = yes
logs->wakeup = 360
push->wakeup = 10
power->wakeup = 60
statfs->wakeup = 60
sync->wakeup = 40
traffic->wakeup = 60
traffic->read_timeout = 15
upd->wakeup = 240

terminals = logo support watermark title user gps work route reminders account location kpi targets route_history sales_history stats rating delim checkup oos price audit photo delim comment target contact equipment deletion unsched delim products planograms pos_materials info_materials notice docs sync version
sync->outdated = 12
work->begin = gpsmon sync upd
work->end = docs acts push logs
work->pos_needed = yes
activity->begin = sync acts
activity->end = docs acts sync push
activity->allow_joint = yes
notice->lifetime = 5
location->radius = 2000
target->calendar->left = 0
#target->calendar->right = 60
target->everyone = yes
target->urgent = yes
profile->channel = yes
profile->potential = yes
profile->attrs = yes
profile->cash_register = yes
profile->contact = yes
profile->equipment = yes

# The end of the %%filename%%.
  ]]>
	</templ>
    </template_source>
</group>
