<?xml version="1.0" encoding="utf-8" ?>
<group name="merch">
    <local_source path="core/" />

    <template_source name="omobus-droid.conf" enc="utf-8">
	<defs>
	    <beginWorkingTime value="07:00" />
	    <endWorkingTime value="19:00" />
	    <terminalList value="" />
	</defs>
	<templ>
  <![CDATA[
# %%filename%%: this file was automatically generated by the OMOBUS server.

company_name = (DEMO)
user_name = %%cn%%
role = Мерчендайзер
user_id = %%uid%%
user_key = %%userPassword%%
#currency_precision = 2
working_hours = %%beginWorkingTime%% %%endWorkingTime%%
working_days = Sun Mon Tue Wed Thu Fri Sat
#location_lifetime = 10
image->width = 2048
image->height = 1536
image->quality = 95
#image->restrictions->roll = 15
pack->compression->type = gz
pack->compression->level = 9
transport->pack->servers = ftp://zdev.omobus.net:21021
transport->push->servers = pop3://zdev.omobus.net:25110
transport->connect_timeout = 90
transport->recv_timeout = 160
transport->send_timeout = 160
transport->ftp->epsv = yes
onstartup = gpsmon device power statfs traffic network bluetooth wifi airplane time package sms sync docs upd acts logs push
onwakeup = gpsmon acts docs push
acts->wakeup = 15
docs->wakeup = 10
gpsmon->wakeup = 5
gpsmon->read_timeout = 4
gpsmon->max_accuracy = 15
network->onconnected = push sync
logs->wakeup = 360
push->wakeup = 10
statfs->wakeup = 60
sync->wakeup = 20
traffic->wakeup = 60
traffic->read_timeout = 15
upd->wakeup = 40

terminals = logo support watermark obsolete oom update_required title user gps work route account location hints reminders targets route_history sales_history stats delim photo checkup stock presence oos price delim comment target contact equipment deletion wish canceling unsched %%terminalList%% delim planograms pos_materials info_materials notice docs sync version
sync->outdated = 12
oom->panic = 200
work->begin = gpsmon sync upd
work->end = docs acts push logs
work->pos_needed = yes
activity->begin = sync acts
activity->end = docs acts sync push
#canceling->calendar->left = 0
#canceling->calendar->right = 45
notice->lifetime = 5
#location->radius = 0
#target->calendar->left = 1
#target->calendar->right = 60
profile->channel = yes
profile->potential = yes
profile->phone = yes
profile->workplaces = yes
profile->team = yes
profile->interaction = yes
profile->attrs = yes
profile->contact = yes
profile->equipment = yes
#wish->weeks = 4

# The end of the %%filename%%.
  ]]>
	</templ>
    </template_source>
</group>
