<?xml version="1.0" encoding="utf-8"?>
<orders templ="%doc_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//TTD/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) from j_ttd
    where doc_id='%doc_id%'
  ]]>
</check_exist>
<insert>
  <![CDATA[
do $$
declare
    u_id uid_t;
    d_no uid_t;
    f_date date_t;
    k int;
begin
    select doc_no, left(fix_dt,10), user_id from j_docs where doc_id='%doc_id%'
	into d_no, f_date, u_id;

    if( d_no is null or f_date is null or u_id is null ) then
	raise notice '(%ErpCode%) unknown doc_id=%doc_id%';
	return;
    end if;

-- **** TTD -> j_ttd
    insert into j_ttd(doc_id, status) values('%doc_id%', 'delivered')
	on conflict do nothing;
    GET DIAGNOSTICS k = ROW_COUNT;

    if k > 0 then
-- *** TTD -> content_stream
	perform content_add('stat_orders', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- *** TTD -> spam_stream
	perform streams.spam_add('order_delivered', hstore('doc_id','%doc_id%'));
    end if;
end;
$$
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//TTD/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</orders>