<?xml version="1.0" encoding="utf-8"?>
<account_prices templ="%account_id%;%prod_id%;%price%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.account_prices 
    where distr_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.account_prices (distr_id, account_id, prod_id, price)
    values ('%ErpCode%', '%account_id%', '%prod_id%', %price%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</account_prices>