<?xml version="1.0" encoding="utf-8"?>
<blacklist templ="%account_id%;%prod_id%;%locked%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.blacklist 
    where distr_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.blacklist (distr_id, account_id, prod_id, locked)
    values ('%ErpCode%', '%account_id%', '%prod_id%', NIL(%locked%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</blacklist>