<?xml version="1.0" encoding="utf-8"?>
<debts templ="%account_id%;%debt%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.debts 
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.debts (distr_id, account_id, debt)
    values ('%ErpCode%', '%account_id%', %debt%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</debts>