<?xml version="1.0" encoding="utf-8"?>
<discounts templ="%account_id%;%prod_id%;%discount%;%min_discount%;%max_discount%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.discounts
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.discounts (distr_id, account_id, prod_id, discount, min_discount, max_discount)
    values ('%ErpCode%', '%account_id%', '%prod_id%', NIL(%discount%), NIL(%min_discount%), NIL(%max_discount%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</discounts>