<?xml version="1.0" encoding="utf-8"?>
<discounts templ="%account_id%;%prod_id%;%discount%;%min_discount%;%max_discount%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.discounts
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.discounts (distr_id, account_id, prod_id, discount, min_discount, max_discount)
    values ('%ErpCode%', '%account_id%', '%prod_id%', NIL(%discount%), NIL(%min_discount%), NIL(%max_discount%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
delete from discounts where distr_id='%ErpCode%';
insert into discounts(distr_id, account_id, prod_id, discount, min_discount, max_discount, db_ids)
    select x.distr_id, a.f_id, prod.f_id, x.discount, x.min_discount, x.max_discount, array['$shadow'] from shadow.discounts x
	left join symlinks a on a.distr_id='%ErpCode%' and a.obj_code='account' and a.distr_id=x.distr_id and a.t_id=x.account_id
	left join symlinks prod on prod.distr_id='%ErpCode%' and prod.obj_code='product' and prod.distr_id=x.distr_id and prod.t_id=x.prod_id
    where x.distr_id='%ErpCode%' and a.f_id is not null and prod.f_id is not null;

select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</discounts>