<?xml version="1.0" encoding="utf-8"?>
<floating_prices templ="%account_id%;%prod_id%;%price%;%b_date%;%e_date%;%promo%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.floating_prices 
    where distr_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when '%e_date%' < current_date::date_t then 1 else 0 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into shadow.floating_prices (distr_id, account_id, prod_id, price, b_date, e_date, promo)
    values ('%ErpCode%', '%account_id%', '%prod_id%', %price%, '%b_date%', '%e_date%', NIL(%promo%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</floating_prices>