<?xml version="1.0" encoding="utf-8"?>
<floating_prices templ="%account_id%;%prod_id%;%pack_id%;%price%;%b_date%;%e_date%;%promo%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.floating_prices 
    where distr_id='%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when '%e_date%' < current_date::date_t then 1 else 0 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into shadow.floating_prices (distr_id, account_id, prod_id, pack_id, price, b_date, e_date, promo)
    values ('%ErpCode%', '%account_id%', '%prod_id%', '%pack_id%', %price%, '%b_date%', '%e_date%', NIL(%promo%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
delete from floating_prices where distr_id='%ErpCode%';
insert into floating_prices(distr_id, account_id, prod_id, pack_id, price, b_date, e_date, promo, db_ids)
    select x.distr_id, a.f_id, coalesce(pack.f_id,z.pack_id,'x'), pack.f_id, price, b_date, e_date, promo, array['$shadow'] from shadow.floating_prices x
	left join symlinks a on a.obj_code='account' and a.distr_id=x.distr_id and a.t_id=x.account_id
	left join symlinks prod on prod.obj_code='product' and prod.distr_id=x.distr_id and prod.t_id=x.prod_id
	left join symlinks pack on pack.obj_code='pack' and pack.distr_id=x.distr_id and pack.t_id=x.pack_id
    l	eft join packs z on z.prod_id=prod.f_id and z.pack=1
    where x.distr_id='%ErpCode%' and a.f_id is not null and prod.f_id is not null;

select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</floating_prices>