<?xml version="1.0" encoding="utf-8"?>
<group_prices templ="%group_price_id%;%prod_id%;%pack_id%;%price%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.group_prices 
    where distr_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.group_prices (distr_id, group_price_id, prod_id, pack_id, price)
    values ('%ErpCode%', '%group_price_id%', '%prod_id%', '%pack_id%', %price%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</group_prices>