<?xml version="1.0" encoding="utf-8"?>
<mutuals_history templ="%account_id%;%erp_id%;%erp_no%;%erp_dt%;%amount%;%incoming%;%unpaid%;%extra_info%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.mutuals_history 
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.mutuals_history (distr_id, account_id, erp_id, erp_no, erp_dt, amount, incoming, unpaid, extra_info)
    values ('%ErpCode%', '%account_id%', '%erp_id%', '%erp_no%', '%erp_dt%', %amount%, %incoming%, NIL(%unpaid%), '%extra_info%')
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
delete from mutuals_history where distr_id='%ErpCode%';
insert into mutuals_history(distr_id, account_id, erp_id, erp_no, erp_dt, amount, incoming, unpaid, extra_info, db_ids)
    select x.distr_id, l.f_id, x.erp_id, x.erp_no, x.erp_dt, x.amount, x.incoming, x.unpaid, x.extra_info, array['$shadow'] from shadow.mutuals_history x, symlinks l
	where x.distr_id='%ErpCode%' and l.obj_code='account' and l.distr_id='%ErpCode%' and l.distr_id = x.distr_id and l.t_id=x.account_id;

select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</mutuals_history>