<?xml version="1.0" encoding="utf-8"?>
<mutuals templ="%account_id%;%mutual%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.mutuals 
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.mutuals (distr_id, account_id, mutual)
    values ('%ErpCode%', '%account_id%', %mutual%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
delete from mutuals where distr_id='%ErpCode%';
insert into mutuals(distr_id, account_id, mutual, db_ids)
    select x.distr_id, l.f_id, x.mutual, array['$shadow'] from shadow.mutuals x, symlinks l
	where x.distr_id='%ErpCode%' and l.obj_code='account' and l.distr_id='%ErpCode%' and l.distr_id = x.distr_id and l.t_id=x.account_id;

select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</mutuals>