<?xml version="1.0" encoding="utf-8"?>
<mutuals_history_products templ="%erp_id%;%prod_id%;%pack_id%;%qty%;%discount%;%amount%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.mutuals_history_products 
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.mutuals_history_products (distr_id, erp_id, prod_id, pack_id, qty, discount, amount)
    values ('%ErpCode%', '%erp_id%', '%prod_id%', '%pack_id%', %qty%, NIL(%discount%), %amount%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</mutuals_history_products>