<?xml version="1.0" encoding="utf-8"?>
<mutuals_history templ="%account_id%;%erp_id%;%erp_no%;%erp_dt%;%amount%;%incoming%;%unpaid%;%extra_info%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.mutuals_history 
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.mutuals_history (distr_id, account_id, erp_id, erp_no, erp_dt, amount, incoming, unpaid, extra_info)
    values ('%ErpCode%', '%account_id%', '%erp_id%', '%erp_no%', '%erp_dt%', %amount%, %incoming%, NIL(%unpaid%), '%extra_info%')
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</mutuals_history>