<?xml version="1.0" encoding="utf-8"?>
<packs templ="%pack_id%;%prod_id%;%descr%;%pack%;%weight%;%volume%;%precision%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update shadow.packs set hidden = 1
    where distr_id='%ErpCode%' and hidden=0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from shadow.packs 
    where pack_id = '%pack_id%' and prod_id = '%prod_id%' and distr_id='%ErpCode%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update shadow.packs set descr=trim(both from '%descr%'), pack=%pack%, weight=NIL(%weight%), volume=NIL(%volume%), precision=NIL(%precision%), hidden=0
    where pack_id = '%pack_id%' and prod_id = '%prod_id%' and distr_id='%ErpCode%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into shadow.packs (distr_id, pack_id, prod_id, descr, pack, weight, volume, precision)
    values ('%ErpCode%', '%pack_id%', '%prod_id%', trim(both from '%descr%'), %pack%, NIL(%weight%), NIL(%volume%), NIL(%precision%))
  ]]> 
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</packs>