<?xml version="1.0" encoding="utf-8"?>
<permitted_returns templ="%account_id%;%prod_id%;%pack_id%;%price%;%locked%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.permitted_returns
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.permitted_returns (distr_id, account_id, prod_id, pack_id, price, locked)
    values ('%ErpCode%', '%account_id%', '%prod_id%', '%pack_id%', %price%, 0%locked%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</permitted_returns>