<?xml version="1.0" encoding="utf-8"?>
<permitted_returns templ="%account_id%;%prod_id%;%pack_id%;%price%;%locked%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.permitted_returns
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.permitted_returns (distr_id, account_id, prod_id, pack_id, price, locked)
    values ('%ErpCode%', '%account_id%', '%prod_id%', '%pack_id%', %price%, 0%locked%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
delete from permitted_returns where distr_id='%ErpCode%';
insert into permitted_returns(distr_id, account_id, prod_id, pack_id, price, locked, db_ids)
    select x.distr_id, a.f_id, prod.f_id, pack.f_id, x.price, x.locked, array['$shadow'] from shadow.permitted_returns x
	left join symlinks a on a.distr_id='%ErpCode%' and a.obj_code='account' and a.distr_id=x.distr_id and a.t_id=x.account_id
	left join symlinks prod on prod.distr_id='%ErpCode%' and prod.obj_code='product' and prod.distr_id=x.distr_id and prod.t_id=x.prod_id
	left join symlinks pack on pack.distr_id='%ErpCode%' and pack.obj_code='pack' and pack.distr_id=x.distr_id and pack.t_id=x.pack_id
    where x.distr_id='%ErpCode%' and a.f_id is not null and prod.f_id is not null and pack.f_id is not null;

select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</permitted_returns>