<?xml version="1.0" encoding="utf-8"?>
<products templ="%prod_id%;%code%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update shadow.products set hidden=1
    where distr_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from shadow.products 
    where prod_id = '%prod_id%' and distr_id = '%ErpCode%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update shadow.products set code=trim(both from '%code%'), descr=trim(both from '%descr%'), hidden = 0
    where prod_id = '%prod_id%' and distr_id = '%ErpCode%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into shadow.products (distr_id, prod_id, code, descr, hidden)
    values ('%ErpCode%', '%prod_id%', trim(both from '%code%'), trim(both from '%descr%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</products>