<?xml version="1.0" encoding="utf-8"?>
<rdd templ="%obj_code%;%r_date%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update rdd set hidden=1
    where distr_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from rdd
    where obj_code='%obj_code%' and distr_id = '%ErpCode%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update rdd set r_date='%r_date%', hidden = 0, db_ids=array_append(db_ids, array['$shadow'])
    where obj_code='%obj_code%' and distr_id = '%ErpCode%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into rdd (distr_id, obj_code, r_date, hidden, db_ids)
    values ('%ErpCode%', '%obj_code%', '%r_date%', 0, array['$shadow'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</rdd>