<?xml version="1.0" encoding="utf-8"?>
<restrictions templ="%account_id%;%prod_id%;%min%;%max%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.restrictions
    where distr_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.restrictions (distr_id, account_id, prod_id, min_qty, max_qty)
    values ('%ErpCode%', '%account_id%', '%prod_id%', NIL(%min%), NIL(%max%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</restrictions>