<?xml version="1.0" encoding="utf-8"?>
<shipments templ="%account_id%;%d_date%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.shipments 
    where distr_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when '%d_date%' < current_date::date_t then 1 else 0 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[ 
insert into shadow.shipments (account_id, d_date)
    values ('%ErpCode%', '%account_id%', '%d_date%')
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</shipments>