<?xml version="1.0" encoding="utf-8"?>
<std_prices templ="%prod_id%;%pack_id%;%price%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.std_prices 
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.std_prices (distr_id, prod_id, pack_id, price)
    values ('%ErpCode%', '%prod_id%', '%pack_id%',  %price%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</std_prices>