<?xml version="1.0" encoding="utf-8"?>
<symlinks templ="%obj_code%;%f_id%;%t_id%;%extra_info%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.symlinks
    where distr_id='%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into shadow.symlinks (distr_id, obj_code, f_id, t_id, extra_info)
    values ('%ErpCode%', '%obj_code%', '%f_id%', '%t_id%', '%extra_info%')
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</symlinks>