<?xml version="1.0" encoding="utf-8"?>
<users templ="%user_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update shadow.users set hidden=1
    where distr_id='%ErpCode%' and hidden=0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from shadow.users 
    where user_id = '%user_id%' and distr_id='%ErpCode%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update shadow.users set descr=trim(both from '%descr%'), hidden=0
    where user_id = '%user_id%' and distr_id='%ErpCode%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into shadow.users (distr_id, user_id, descr, hidden)
    values ('%ErpCode%', '%user_id%', trim(both from '%descr%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</users>