<?xml version="1.0" encoding="utf-8"?>
<warehouses templ="%wareh_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update shadow.warehouses set hidden=1 
    where distr_id = '%ErpCode%' and hidden = 0
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from shadow.warehouses 
    where wareh_id='%wareh_id%' and distr_id = '%ErpCode%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update shadow.warehouses set descr=trim(both from '%descr%'), hidden = 0 
    where wareh_id='%wareh_id%' and distr_id = '%ErpCode%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into shadow.warehouses (distr_id, wareh_id, descr, hidden)
    values ('%ErpCode%', '%wareh_id%', trim(both from '%descr%'), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</warehouses>