<?xml version="1.0" encoding="utf-8"?>
<wareh_stocks templ="%wareh_id%;%prod_id%;%qty%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//shadow/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from shadow.wareh_stocks 
    where distr_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into shadow.wareh_stocks (distr_id, wareh_id, prod_id, qty)
    values ('%ErpCode%', '%wareh_id%', '%prod_id%', %qty%)
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//shadow/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</wareh_stocks>