<?xml version="1.0" encoding="utf-8" ?>
<my_habitat>
    <![CDATA[
select user_id, account_id fid from j_user_activities where fix_date >= (current_date + "paramInteger"('route_history:offset:left'))::date_t
    union
select user_id, account_id fid from my_accounts
    union
select distinct user_id, account_id fid from my_routes where p_date >= (current_date + "paramInteger"('route_history:offset:left'))::date_t
    union
select r.user_id, a.account_id fid from my_regions r, accounts a where r.region_id=a.region_id and (r.chan_id='' or r.chan_id=a.chan_id) and a.hidden = 0
    union
select c.user_id, a.account_id fid from (select user_id, expand_cities(city_id) city_id, chan_id from my_cities) c, accounts a where c.city_id=a.city_id and (c.chan_id='' or c.chan_id=a.chan_id) and a.hidden = 0
    union
select r.user_id, a.account_id fid from my_retail_chains r, accounts a where r.rc_id=a.rc_id and (r.region_id='' or r.region_id=a.region_id) and a.hidden = 0
    union
select user_id, guid fid from j_additions where hidden = 0
order by 1, 2
    ]]>
</my_habitat>
