<?xml version="1.0" encoding="utf-8"?>
<confirmations templ="%user_id%,%u_name%,%department%,%year%,%month%,%fix_date%,%account_id%,%a_code%,%a_name%,%address%,%retail_chain%,%ka_code%,%a_category%,%channel%,%region%,%city%,%target_id%,%subject%,%body%,%b_date%,%e_date%,%target_type%,%confirm%,%note%,%head_name%,%author_name%,%fix_dt%" empty="no">
  <![CDATA[
select
    h.user_id,
    quote_csv_string(u.descr) u_name, 
    quote_csv_string(i.descr) department,
    left(h.fix_dt, 4) "year", 
    substring(h.fix_dt, 6, 2) "month", 
    left(h.fix_dt, 10) fix_date,
    quote_csv_string(a.account_id) account_id,
    quote_csv_string(a.code) a_code,
    quote_csv_string(a.descr) a_name, 
    quote_csv_string(a.address) address, 
    quote_csv_string(rc.descr) retail_chain, 
    quote_csv_string(rc.ka_code) ka_code,
    quote_csv_string(o.descr) a_category, 
    quote_csv_string(n.descr) channel, 
    quote_csv_string(r.descr) region, 
    quote_csv_string(c.descr) city,
    t.target_id,
    quote_csv_string(t.subject) subject,
    quote_csv_string(t.body) body,
    t.b_date,
    t.e_date,
    quote_csv_string(tt.descr) target_type,
    quote_csv_string(f.descr) confirm,
    quote_csv_string(h.doc_note) note,
    quote_csv_string(e.descr) head_name,
    case when z.descr is null then t.author_id else quote_csv_string(z.descr) end author_name,
    h.fix_dt
from h_confirmation h
    left join confirmation_types f on f.confirm_id = h.confirm_id
    left join users u on u.user_id = h.user_id
    left join departments i on u.dep_ids is not null and cardinality(u.dep_ids) = 1 and i.dep_id = u.dep_ids[1]
    left join users e on e.user_id = u.executivehead_id
    left join accounts a on a.account_id = h.account_id
    left join channels n on n.chan_id = a.chan_id
    left join potentials o on o.poten_id = a.poten_id
    left join regions r on r.region_id = a.region_id
    left join cities c on c.city_id = a.city_id
    left join retail_chains rc on rc.rc_id = a.rc_id
    left join targets t on t.target_id = h.target_id
    left join users z on z.user_id = t.author_id
    left join target_types tt on tt.target_type_id = t.target_type_id
where "paramUID"('dumps:depth') is null or left(h.fix_dt, 10) >= ("monthDate_First"(current_date - "paramInteger"('dumps:depth')))::date_t
order by left(h.fix_dt, 10) desc, a.descr, a.address, h.fix_dt, t.b_date, t.subject, h.doc_id
  ]]>
</confirmations>