<?xml version="1.0" encoding="utf-8"?>
<contacts templ="%contact_id%,%name%,%surname%,%patronymic%,%job_title%,%phone%,%mobile%,%email%,%locked%,%extra_info%,%account_id%,%a_code%,%a_name%,%address%,%retail_chain%,%ka_type%,%a_category%,%channel%,%region%,%city%,%author_name%,%inserted_ts%,%updated_ts%" empty="no">
  <![CDATA[
select
    quote_csv_string(d.contact_id) contact_id,
    quote_csv_string(d.name) "name",
    quote_csv_string(d.surname) surname,
    quote_csv_string(d.patronymic) patronymic,
    quote_csv_string(j.descr) job_title,
    d.phone,
    d.mobile,
    d.email,
    d.locked,
    quote_csv_string(d.extra_info) extra_info,
    quote_csv_string(a.account_id) account_id,
    quote_csv_string(a.code) a_code,
    quote_csv_string(a.descr) a_name,
    quote_csv_string(a.address) address,
    quote_csv_string(rc.descr) retail_chain,
    quote_csv_string(rc.ka_type) ka_type,
    quote_csv_string(o.descr) a_category,
    quote_csv_string(n.descr) channel,
    quote_csv_string(r.descr) region,
    quote_csv_string(c.descr) city,
    quote_csv_string(u.descr) author_name,
    d.inserted_ts,
    d.updated_ts
from contacts d
    left join job_titles j on j.job_title_id = d.job_title_id
    left join users u on u.user_id = d.author_id
    left join accounts a on a.account_id = d.account_id
    left join channels n on n.chan_id = a.chan_id
    left join potentials o on o.poten_id = a.poten_id
    left join regions r on r.region_id = a.region_id
    left join cities c on c.city_id = a.city_id
    left join retail_chains rc on rc.rc_id = a.rc_id
where c.hidden=0
order by d.contact_id, a.account_id, d.updated_ts
  ]]>
</contacts>