<?xml version="1.0" encoding="utf-8"?>
<Share-of-Shelf templ="%user_id%,%u_name%,%department%,%year%,%month%,%fix_date%,%account_id%,%a_name%,%address%,%retail_chain%,%ka_code%,%a_category%,%channel%,%region%,%city%,%category%,%brand%,%facing%,%assortment%,%sos_target%,%soa_target%,%sos%,%soa%,%head_name%,%kam%,%fix_dt%" empty="no">
  <![CDATA[
select
    d.user_id,
    quote_csv_string(u.descr) u_name,
    quote_csv_string(i.descr) department,
    left(d.fix_date, 4) "year",
    substring(d.fix_date, 6, 2) "month",
    d.fix_date,
    a.account_id,
    quote_csv_string(a.descr) a_name,
    quote_csv_string(a.address) address,
    quote_csv_string(rc.descr) retail_chain,
    quote_csv_string(rc.ka_code) ka_code,
    quote_csv_string(o.descr) a_category,
    quote_csv_string(n.descr) channel,
    quote_csv_string(r.descr) region,
    quote_csv_string(c.descr) city,
    quote_csv_string(t.descr) category,
    quote_csv_string(b.descr) brand,
    d.facing,
    d.assortment,
    d.sos_target,
    d.soa_target,
    d.sos,
    d.soa,
    quote_csv_string(e.descr) head_name,
    quote_csv_string((select array_to_string(array_agg(descr::varchar),', ') kam_name from users
	where user_id in (select user_id from my_retail_chains where rc_id=a.rc_id and (region_id='' or region_id=a.region_id)) and hidden=0 and role='kam')) "KAM",
    d.fix_dt
from dyn_shelfs d
    left join users u on u.user_id = d.user_id
    left join departments i on u.dep_ids is not null and cardinality(u.dep_ids) = 1 and i.dep_id = u.dep_ids[1]
    left join users e on e.user_id = u.executivehead_id
    left join brands b on b.brand_id = d.brand_id
    left join categories t on t.categ_id = d.categ_id
    left join accounts a on a.account_id = d.account_id
    left join channels n on n.chan_id = a.chan_id
    left join potentials o on o.poten_id = a.poten_id
    left join regions r on r.region_id = a.region_id
    left join cities c on c.city_id = a.city_id
    left join retail_chains rc on rc.rc_id = a.rc_id
where "paramUID"('dumps:depth') is null or d.fix_date >= ("monthDate_First"(current_date - "paramInteger"('dumps:depth')))::date_t
order by d.fix_date desc, a.descr, a.address, t.row_no, t.descr, b.row_no, b.descr, d.fix_dt
  ]]>
</Share-of-Shelf>