<?xml version="1.0" encoding="utf-8" ?>
<kernel 
    module="kern_import" 
    ldap.uri="ldap://127.0.0.1:389" 
    ldap.bind_dn="uid=omobusd,ou=services,dc=omobus,dc=local"
    ldap.bind_pw="0"
    ldap.base="ou=cids,ou=data,dc=omobus,dc=local"
    ldap.filter="(&amp;(objectClass=omobusMaintainPoint)(exchangeStatus=enabled))"
    Xldap.tls="yes"
    ftp.host="gateway.omobus.net"
    ftp.port="21"
    ftp.path="/"
    ftp.connect_timeout="10"
    ftp.recv_timeout="5"
    ftp.send_timeout="5"
    ftp.epsv="true"
    ftp.tls="yes"
    ftp.ccc="no"
    ftp.cdc="no"
    pack.delim=","
    pack.gc="4"
    cache="cids/"
    >
<celltowers templ="%radio%;%mcc%;%mnc%;%lac%;%cid%;%unit%;%longitude%;%latitude%;%range%;%samples%;%changeable%;%created%;%updated%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//cids/%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
prepare ".cidsplan"(int32_t, int32_t, int32_t, int32_t, gps_t, gps_t, text, bool_t) as
    insert into syscellids(source, mcc, mnc, cid, lac, latitude, longitude, radio, changeable)
	values('%ErpCode%', $1, $2, $3, $4, $5, $6, $7, $8)
    on conflict do nothing;

create temporary table if not exists ".sesmcc"(mcc integer not null primary key);
insert into ".sesmcc" select distinct mcc from a_gsm_pos;
delete from syscellids where source = '%ErpCode%';
  ]]>
</begin>
<check_exist>
  <![CDATA[
/* ignoring unused mcc: */
select case count(mcc) when 0 then 1 else 0 end as "count" from ".sesmcc"
    where mcc = %mcc%
  ]]>
</check_exist>
<insert>
  <![CDATA[
execute ".cidsplan"(%mcc%, %mnc%, %cid%, %lac%, %latitude%, %longitude%, '%radio%', 0%changeable%)
  ]]>
</insert>
<end>
  <![CDATA[
deallocate prepare ".cidsplan";
select stor_data_stream('//cids/%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</celltowers>
</kernel>