<?xml version="1.0" encoding="utf-8" ?>
<kernel 
    module="kern_sync" 
    ldap.uri="ldap://127.0.0.1:389" 
    ldap.bind_dn="uid=omobusd,ou=services,dc=omobus,dc=local"
    ldap.bind_pw="0"
    ldap.base="ou=users,dc=omobus,dc=local" 
    ldap.filter="(&amp;(objectClass=PureFTPdUser)(objectClass=omobusUser)(FTPStatus=enabled)(dumpsStatus=enabled))" 
    Xldap.tls="yes"
    ftp.host="127.0.0.1"
    ftp.port="21021"
    ftp.path="dumps/"
    ftp.connect_timeout="10"
    ftp.recv_timeout="5"
    ftp.send_timeout="5"
    ftp.epsv="yes"
    ftp.tls="no"
    ftp.ccc="no"
    ftp.cdc="no"
    pack.type="csv.gz"
    pack.level="4"
    pack.encoding="utf-8"
    cache="dumps/"
    diff="yes"
    Xthreads="2"
    >
<queries>
<xi:include href="../queries/dumps/access-log.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/dumps/accounts.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/dumps/action-log.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<!-- temporarily locked: <xi:include href="../queries/dumps/audits.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/checkups.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/confirmations.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/contacts.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<xi:include href="../queries/dumps/equipments.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/dumps/locstate-log.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<!-- temporarily locked: <xi:include href="../queries/dumps/Out-of-Stock.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/orders.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/presences.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/presentations.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/prices.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/quests.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/reclamations.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<xi:include href="../queries/dumps/routes.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<!-- temporarily locked: <xi:include href="../queries/dumps/Share-of-Shelf.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->
<!-- temporarily locked: <xi:include href="../queries/dumps/stocks.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />-->
<!-- temporarily locked: <xi:include href="../queries/dumps/trainings.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" /> -->

<!-- **** FILTERS: BEGIN **** -->
<my_habitat>
    <![CDATA[
select user_id, account_id from j_user_activities
    union
select user_id, account_id from my_accounts
    union
select distinct user_id, account_id from my_routes
    union
select r.user_id, a.account_id from my_regions r left join accounts a on r.region_id=a.region_id and (r.chan_id='' or r.chan_id=a.chan_id)
    union
select c.user_id, a.account_id from (select user_id, expand_cities(city_id) city_id, chan_id from my_cities) c, accounts a where c.city_id=a.city_id and (c.chan_id='' or c.chan_id=a.chan_id)
    union
select r.user_id, a.account_id from my_retail_chains r, accounts a where r.rc_id=a.rc_id and (r.region_id='' or r.region_id=a.region_id)
    union
select user_id, guid fid from j_additions where hidden = 0
order by 1, 2
    ]]>
</my_habitat>
<users>
  <![CDATA[
select unnest(array['admins','analitics']) person_id, null pid, user_id from users
    union
select x.role preson_id, u.pid, u.user_id from (
	select distinct role from users where hidden=0 and NIL(role) is not null
    ) x, (
	select null pid, user_id from users where hidden = 0 and pids is null
	    union
	select unnest(pids) pid, user_id from users where hidden = 0 and pids is not null
    ) u

order by user_id
  ]]>
</users>
<!-- **** FILTERS: END **** -->
</queries>
<pack strict="yes" Xtrace="yes" comments="no">
    <users personalize="groupName" hierarchy="user_id" root="ErpId" empty="yes" group="user_id" bruteforce="no" index="user_id">
	<access-log key="user_id" strict="yes" />
	<action-log key="user_id" strict="yes" />
	<locstate-log key="user_id" strict="yes" />
	<my_habitat key="user_id" strict="yes" index="account_id">
	    <accounts key="account_id" strict="yes" />
	    <!-- temporarily locked: <audits key="account_id" strict="yes" />-->
	    <!-- temporarily locked: <checkups key="account_id" strict="yes" />-->
	    <!-- temporarily locked: <confirmations key="account_id" strict="yes" />-->
	    <!-- temporarily locked: <contacts key="account_id" strict="yes" />-->
	    <equipments key="account_id" strict="yes" />
	    <!-- temporarily locked: <Out-of-Stock key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <orders key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <presences key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <presentations key="account_id" strict="yes" />-->
	    <!-- temporarily locked: <prices key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <quests key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <reclamations key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <Share-of-Shelf key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <stocks key="account_id" strict="yes" /> -->
	    <!-- temporarily locked: <trainings key="account_id" strict="yes" /> -->
	</my_habitat>
	<routes key="user_id" strict="yes" />
    </users>
</pack>
</kernel>