<?xml version="1.0" encoding="utf-8" ?>
<kernel module="kern_content" threads="1">
<xi:include href="../queries/geocode/onload.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/geocode/onsuccess.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<content>
<xi:include href="../queries/geocode/resolver-forward.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/geocode/resolver-reverse.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
</content>
<libs>
<xi:include href="../queries/geocode/httpslib.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/geocode/yandex-forward.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
<xi:include href="../queries/geocode/yandex-reverse.xconf" xmlns:xi="http://www.w3.org/2003/XInclude" />
    <apikeys>
  <![CDATA[
local M = {}

M.yandex = {
    -- this API keys for testing purposes only
    forward = "239a23e9-6e53-45ce-a6e8-789cd03daf73",
    reverse = "239a23e9-6e53-45ce-a6e8-789cd03daf73"
}

return M
  ]]>
    </apikeys>
</libs>
</kernel>