<?xml version="1.0" encoding="utf-8" ?>
<kernel module="kern_tasks">
<cities ontimeout="yes" onsemaphore="yes">
  <![CDATA[
do $$
declare
    a_id uid_t;
    x0 descr_t; -- x-country
    x1 descr_t; -- x-region
    x2 descr_t; -- x-city
    c_id uid_t;
    q int = 0;
begin
    if( "paramUID"('accounts:city_id') = 'auto' ) then
	for a_id, x0, x1, x2 in
	    select x.account_id, x."x-country", trim(lower(x."x-region")), trim(lower(x."x-city")) from geocode_stream x, accounts a
		where x.latitude is not null and x.longitude is not null and (x."x-city" is not null or x."x-region" is not null) 
		    and x.account_id=a.account_id and a.hidden=0 and a.city_id is null
	loop
	    /* find city */
	    select city_id from cities x where x.country_id=x0 and trim(lower(x.descr))=x2 and x.ftype=0 and x.hidden=0
		and (x1=x2 or (select count(*) from cities f where f.city_id=x.pid and trim(lower(f.descr))=x1) = 1)
	    into c_id;
	    /* find regions and special areas */
	    if( c_id is null ) then
		select city_id from cities where country_id=x0 and (trim(lower(descr))=x1 or trim(lower(descr))=any(string_to_array(x1,' '))) /*and ftype=1*/ and hidden=0
		    into c_id;
	    end if;

	    if( c_id is null ) then
		raise notice 'GC: account_id=% => unable to find city_id (x-country=%; x-region=%; x-city=%)', a_id, x0, x1, x2;
	    else
		update accounts set city_id=c_id
		    where account_id=a_id;
		--raise notice '% => % (%)', a_id, c_id, x2;
		q := q + 1;
	    end if;
	end loop;
	if( q > 0 ) then
	    raise notice 'autofilled [accounts.city_id] for % rows.', q;
	end if;
    end if;
end;
$$
  ]]>
</cities>
<locations ontimeout="yes" onsemaphore="yes">
  <![CDATA[
do $$
declare
    a_id uid_t;
    a_address address_t;
    u_id uid_t;
    r_date date_t;
    c int32_t default 0;
    radius int32_t default "paramInteger"('rules:max_distance');
    t int32_t;
begin
    for a_id in 
	select distinct j.account_id from j_user_activities j
	    left join activity_types t on t.activity_type_id = j.activity_type_id
	    left join (select account_id, max(fix_dt) fix_dt from h_location group by account_id) z on z.account_id = j.account_id
	    left join accounts a on a.account_id = j.account_id
	where t.strict = 1 and j.b_dt is not null and (z.fix_dt is null or j.b_dt > z.fix_dt)
	    and (current_timestamp - j.updated_ts) < '00:55:00'::interval
	    and j.b_la is not null and j.b_lo is not null and j.b_la*j.b_lo <> 0
	    and a.latitude is not null and a.longitude is not null
	    and distance(j.b_la, j.b_lo, a.latitude, a.longitude) > radius
    loop
	select count(*) from (
	    select distance(j.b_la, j.b_lo, a.latitude, a.longitude) dist from j_user_activities j
		left join activity_types t on t.activity_type_id = j.activity_type_id
		left join accounts a on a.account_id = j.account_id
		left join (select account_id, max(fix_dt) fix_dt from h_location group by account_id) z on z.account_id = j.account_id
	    where j.account_id = a_id and t.strict = 1 and j.b_dt is not null and (z.fix_dt is null or j.b_dt > z.fix_dt)
	    order by j.b_dt desc
	    limit 3
	) x where x.dist > radius
	into t;

	if t = 3 then
	    update accounts set latitude=null, longitude=null where account_id=a_id;
	    delete from geocode_stream where account_id=a_id;
	    for r_date, u_id in select distinct p_date, user_id from my_routes where account_id=a_id
	    loop
		update "content_stream.ghost" set data_ts=current_timestamp where user_id=u_id and content_code='tech_route' and b_date=r_date;
	    end loop;
	    c = c + 1;
	end if;
    end loop;
    if c > 0 then
	raise notice 'cleared % invalid account locations.', c;
    end if;

    c := 0;
    for a_id, a_address in
	select account_id, address from accounts
	     where (latitude is not null or longitude is not null) and account_id not in (select account_id from geocode_stream) and hidden = 0
    loop
	update accounts set latitude=null, longitude=null where account_id=a_id;
	insert into geocode_stream (account_id, reverse, address) values (a_id, 0, ltrim(rtrim(a_address)));
	c = c + 1;
    end loop;
    if c > 0 then
	raise notice 'cleared % unknown account locations.', c;
    end if;
end;
$$;
  ]]>
</locations>
</kernel>