<?xml version="1.0" encoding="utf-8" ?>
<kernel module="kern_tasks">
<lts ontimeout="yes" onsemaphore="yes">
  <![CDATA[
do $$
declare
    d interval = '08:00:00'::interval;
    b uid_t;
begin
    for b in select db_id from health_stream where (alarm is null or alarm = 0) and (current_timestamp - health) > d loop
	insert into mail_stream (rcpt_to, cap, msg, priority)
	    values (string_to_array("paramUID"('srv:bcc'),','), format('OMOBUS: LTS storage (%s)', b), 
		'LTS database is out of date by more than 8 hours. It is recommended to check the data loading procedure.', 2 /*high*/);
	update health_stream set alarm = 1 where db_id = b;
	raise notice 'LTS database is out of date (db_id = %).', b;
    end loop;
end;
$$
  ]]>
</lts>
</kernel>