<?xml version="1.0" encoding="utf-8"?>
<additions templ="%doc_id%;%fix_dt%;%user_id%;%account%;%address%;%tax_number%;%addition_type_id%;%note%;%chan_id%;%attr_ids%;%photos%;%account_id%;%validator_id%;%validated%;%hidden%;%geo_address%;%latitude%;%longitude%;">
  <![CDATA[
select
    j.doc_id, 
    j.user_id, 
    j.fix_dt, 
    j.account, 
    j.address, 
    j.tax_number, 
    j.addition_type_id, 
    j.note, 
    j.chan_id, 
    j.attr_ids,
    (select array_to_string(array_agg(guid::varchar),',') from thumbnail_stream ts where ts.photo = any(j.photos)) photos, 
    j.guid account_id, 
    j.validator_id, 
    j.validated, 
    j.hidden, 
    coalesce(g1."x-address",g0."x-address") geo_address,
    j.latitude,
    j.longitude
from j_additions j
    left join accounts a on a.account_id = j.guid
    left join geocode_stream g0 on g0.account_id = j.guid and g0.reverse = 0
    left join geocode_stream g1 on g1.account_id = j.guid and g1.reverse = 1
where j.updated_ts >= current_timestamp - '5 days 00:00:00'::interval and a.approved = 0
order by 1
  ]]>
</additions>