<?xml version="1.0" encoding="utf-8"?>
<orders templ="%doc_id%;%fix_dt%;%doc_no%;%user_id%;%dev_login%;%account_id%;%distr_id%;%order_type_id%;%group_price_id%;%wareh_id%;%delivery_date%;%delivery_type_id%;%delivery_note%;%doc_note%;%payment_method_id%;%payment_delay%;%bonus%;%encashment%;%order_param_ids%;%rows%;%prod_id%;%row_no%;%pack_id%;%pack%;%qty%;%unit_price%;%discount%;%amount%;%weight%;%volume%;">
  <![CDATA[
select
    h.doc_id, h.fix_dt, h.doc_no, h.user_id, h.dev_login, h.account_id, h.distr_id, h.doc_note, h.delivery_date, h.delivery_type_id, h.delivery_note, 
    h.wareh_id, h.group_price_id, h.payment_method_id, h.payment_delay, h.order_type_id, h.bonus, h.encashment, array_to_string(h.order_param_ids,',') order_param_ids, 
    h.rows, t.row_no, t.prod_id, t.pack_id, t.pack, t.qty, t.unit_price, t.discount, t.amount, t.weight, t.volume
from t_order t
    left join h_order h on h.doc_id = t.doc_id
    left join j_ttd j on h.doc_id = j.doc_id
where h.inserted_ts::date >= current_date - 5
    and (j.status is null or j.status = 'delivered')
order by h.doc_id, t.row_no
  ]]>
</orders>