<?xml version="1.0" encoding="utf-8"?>
<reclamations templ="%doc_id%;%fix_dt%;%doc_no%;%user_id%;%dev_login%;%account_id%;%distr_id%;%return_date%;%doc_note%;%rows%;%prod_id%;%row_no%;%reclamation_type_id%;%pack_id%;%pack%;%qty%;%unit_price%;%amount%;%weight%;%volume%;">
  <![CDATA[
select
    h.doc_id, h.fix_dt, h.doc_no, h.user_id, h.dev_login, h.account_id, h.distr_id, h.doc_note, h.return_date, h.rows,
    t.row_no, t.prod_id, t.reclamation_type_id, t.pack_id, t.pack, t.qty, t.unit_price, t.amount, t.weight, t.volume
from t_reclamation t
    left join h_reclamation h on h.doc_id = t.doc_id
    left join j_ttd j on h.doc_id = j.doc_id
where h.inserted_ts >= current_timestamp - '5 days 00:00:00'::interval
    and (j.status is null or j.status = 'delivered')
order by h.doc_id, t.row_no
  ]]>
</reclamations>