[Unit]
Description=[omobusd: zombie] service
After=local-fs.target network.target slapd.service pgsql.service
#Requires=slapd.service pgsql.service

[Service]
#Type=forking
PIDFile=/var/run/omobus.d/omobus-zombie.pid
ExecStartPre=/bin/mkdir -m 0755 -p /var/run/omobus.d
ExecStartPre=/bin/chown omobus:omobus /var/run/omobus.d
ExecStart=/usr/local/sbin/omobusd zombie -x -u omobus -g omobus -p /var/run/omobus.d/omobus-zombie.pid
ExecStop=/bin/kill -s USR1 $MAINPID

[Install]
WantedBy=multi-user.target
