[Unit]
Description=[omobusd: cids] service
After=local-fs.target network.target pure-ftpd.service pgsql.service
#Requires=pure-ftpd.service pgsql.service

[Service]
#Type=forking
PIDFile=/var/run/omobus.d/omobus-cids.pid
ExecStartPre=/bin/mkdir -m 0755 -p /var/run/omobus.d
ExecStartPre=/bin/chown omobus:omobus /var/run/omobus.d
ExecStart=/usr/local/sbin/omobusd cids -x -u omobus -g omobus -p /var/run/omobus.d/omobus-cids.pid
ExecStop=/bin/kill -s USR1 $MAINPID
#RemainAfterExit=no
#Restart=on-failure
#RestartSec=5s

[Install]
WantedBy=multi-user.target
