<?xml version="1.0" encoding="utf-8" ?>
<device>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where user_id='%ErpId%' /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from a_device 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from act_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into a_device (act_id, inserted_node, dev_pack, dev_id, dev_login, user_id, fix_dt, satellite_dt, latitude, longitude, os_name, os_version, model, manufacturer, fingerprint, uptime, myuid, cpu_abis, cpu_cores, heap_size, screen_inches, screen_density, screen_height, screen_width, su, kernel, vstamp)
    values('%doc_id_sys%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', NIL('%satellite_dt%'), NIL(%latitude%), NIL(%longitude%), '%os_name%', '%os_version%', '%model%', '%manufacturer%', '%fingerprint%', %uptime%, %myuid%, '%cpu_abis%', %cpu_cores%, %heap_size%, %screen_inches%, %screen_density%, %screen_height%, %screen_width%, NIL('%su%'), NIL('%kernel%'), '%vstamp%')
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    t datetime_t;
begin
-- **** device --> j_acts
    insert into j_acts(act_id, dev_id, dev_login, user_id, fix_dt, satellite_dt, latitude, longitude, inserted_node, dev_pack, act_code)
	values('%doc_id_sys%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', NIL('%satellite_dt%'), NIL(%latitude%), NIL(%longitude%), '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** device --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** device --> sysdevices
    select fix_dt from sysdevices where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%'
	into t;
    if t is null then
	insert into sysdevices (dev_id, dev_login, user_id, fix_dt, os_name, os_version, model, manufacturer, fingerprint, myuid, cpu_abis, cpu_cores, heap_size, screen_inches, screen_density, screen_height, screen_width, su, kernel, vstamp)
	    values('%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%os_name%', '%os_version%', '%model%', '%manufacturer%', '%fingerprint%', %myuid%, '%cpu_abis%', %cpu_cores%, %heap_size%, %screen_inches%, %screen_density%, %screen_height%, %screen_width%, NIL('%su%'), NIL('%kernel%'), '%vstamp%');
    elseif t < '%fix_dt%' then
	update sysdevices set os_name = '%os_name%', os_version = '%os_version%', model = '%model%', manufacturer = '%manufacturer%', fingerprint = '%fingerprint%', myuid = %myuid%, cpu_abis = '%cpu_abis%', cpu_cores = %cpu_cores%, heap_size = %heap_size%, screen_inches = %screen_inches%, screen_density = %screen_density%, screen_height = %screen_height%, screen_width = %screen_width%, su = NIL('%su%'), kernel = NIL('%kernel%'), vstamp = '%vstamp%', updated_ts = current_timestamp, outdated_ts = current_timestamp
	    where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';
    else
	update sysdevices set outdated_ts = current_timestamp
	    where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';
    end if;

-- **** device --> content_stream
    perform content_add('tech', '', f_date, f_date);
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'acts', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</device>