<?xml version="1.0" encoding="utf-8" ?>
<device>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from a_device 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[
select * from act_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into a_device (act_id, inserted_node, dev_pack, dev_id, dev_login, user_id, fix_dt, satellite_dt, latitude, longitude, os_name, os_version, model, manufacturer, fingerprint, imei, imeisv, spn, sim_serial, sim_state, phone_type, phone_number, network_operator, uptime, myuid, cpu_abis, cpu_cores, heap_size, gps, screen_inches, screen_density, screen_height, screen_width, su, kernel, vstamp)
    values('%doc_id_sys%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%satellite_dt%', %latitude%, %longitude%, '%os_name%', '%os_version%', '%model%', '%manufacturer%', '%fingerprint%', string_to_array(NIL('%imei%'),','), NIL('%imeisv%'), NIL('%spn%'), NIL('%sim_serial%'), '%sim_state%', '%phone_type%', NIL('%phone_number%'), NIL('%network_operator%'), %uptime%, %myuid%, '%cpu_abis%', %cpu_cores%, %heap_size%, "toBoolean"('%gps%'), %screen_inches%, %screen_density%, %screen_height%, %screen_width%, NIL('%su%'), NIL('%kernel%'), '%vstamp%')
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    f_time time_t default substring('%fix_dt%', 12, 5);
begin
-- **** device --> j_acts
    insert into j_acts(act_id, dev_id, dev_login, user_id, fix_dt, satellite_dt, latitude, longitude, inserted_node, dev_pack, act_code)
	values('%doc_id_sys%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%satellite_dt%', %latitude%, %longitude%, '%server_hostname%', '%dev_pack%', 'a_%doc_code_sys%');

-- **** device --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** device --> content_stream
    perform content_add('tech', '', f_date, f_date);
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
end;
$$;
  ]]>
</close>
</device>