<?xml version="1.0" encoding="utf-8" ?>
<gps_state>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from a_gps_state 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from act_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into a_gps_state (act_id, inserted_node, dev_pack, dev_id, dev_login, user_id, fix_dt, state, msg, provider)
    values ('%doc_id_sys%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%state%', '%msg%', '%provider%')
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    r bool_t default 0;
    xz bool_t default 0;
    rcpt_to emails_t;
    u_lang lang_t;
begin
    select "rules:gps_off" from users where user_id='%user_id_sys%'
	into r;

-- **** gps_state --> j_acts
    insert into j_acts(act_id, dev_id, dev_login, user_id, fix_dt, inserted_node, dev_pack, act_code)
	values('%doc_id_sys%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** gps_state --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

    if( '%state%' = 'off' and '%msg%' = '' and r = 0 ) then
	update sysstats set gps_violations = gps_violations + 1
	    where user_id='%user_id_sys%' and fix_date=f_date;
	xz := 1;
    end if;

-- **** gps_state --> content_stream
    perform content_add('tech', '', f_date, f_date);
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    if( xz = 1 ) then
	perform content_update('route_compliance', '', f_date, f_date);
	perform content_update('time', '', "monthDate_First"(f_date), "monthDate_Last"(f_date));
    end if;

-- **** gps_state --> mail_stream
    if( xz = 1 and abs(current_date - f_date::date) <= 1 and (select gps_violations from sysstats where user_id='%user_id_sys%' and fix_date=f_date) = 1 ) then
	perform evmail_add('%user_id_sys%','gps_off/caption','gps_off/body',1::smallint /*highest*/,array['fix_dt',"L"('%fix_dt%'::datetime_t)]);

	for rcpt_to, u_lang in select evaddrs, lang_id from users where user_id<>'%user_id_sys%' and user_id in (
		select pids[1] from users where user_id='%user_id_sys%' and pids[1] is not null
		    union
		select executivehead_id from users where user_id='%user_id_sys%' and executivehead_id is not null
	    ) and hidden=0 and evaddrs is not null and array_length(evaddrs, 1) > 0
	loop
	    perform evmail_add(rcpt_to, u_lang, 'gps_violation/caption','gps_violation/body',2::smallint /*high*/,array[
		'fix_dt',"L"('%fix_dt%'::datetime_t),
		'dev_login','%user_id%',
		'u_name',(select descr from users where user_id='%user_id_sys%')
	    ]);
	end loop;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'acts', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</gps_state>