<?xml version="1.0" encoding="utf-8" ?>
<time>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from a_time 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[
select * from act_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into a_time (act_id, inserted_node, dev_pack, dev_id, dev_login, imei, user_id, fix_dt, latitude, longitude, satellite_dt, status, msg, diff)
    values('%doc_id_sys%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%imei%', '%user_id_sys%', '%fix_dt%', %latitude%, %longitude%, '%satellite_dt%', '%status%', NIL('%msg%'), NIL(%diff%))
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    violation int default case when NIL(%diff%) is null or abs(NIL(%diff%)) > 10 then 1 else 0 end;
begin
-- **** time --> j_acts
    insert into j_acts(act_id, dev_id, dev_login, imei, user_id, fix_dt, satellite_dt, latitude, longitude, inserted_node, dev_pack, act_code)
	values('%doc_id_sys%', '%dev_id%', '%user_id%', '%imei%', '%user_id_sys%', '%fix_dt%', '%satellite_dt%', %latitude%, %longitude%, '%server_hostname%', '%dev_pack%', 'a_%doc_code_sys%');

-- **** time --> sysstats
    if( (select count(*) from sysstats where user_id='%user_id_sys%' and fix_date=f_date) > 0 ) then
	update sysstats set tm_violations = tm_violations + violation, packets=row(case when (packets).fix_time is null or (packets).fix_time < f_time then f_time else (packets).fix_time end, (packets).count + 1)
	    where user_id='%user_id_sys%' and fix_date=f_date;
    else
	insert into sysstats(fix_date, user_id, packets, tm_violations)
	    values(f_date, '%user_id_sys%', row(f_time, 1), violation);
    end if;

-- **** time --> content_stream
    perform content_add('tech', '', f_date, f_date);
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('route_compliance', '', f_date, f_date);

-- **** time --> mail_stream
    if( violation <> 0 and current_date = f_date::date and (select tm_violations from sysstats where user_id='%user_id_sys%' and fix_date=f_date) = 1 and (select "rules:tm_change" from users where user_id='%user_id_sys%') = 0 ) then
	perform evmail_add('%user_id_sys%','tm_change/caption','tm_change/body',2::smallint /*high*/,array['fix_dt',"L"('%fix_dt%'::datetime_t)]);

	/*** send Time violation alart to the executive head email ***/
	perform evmail_add(my_executivehead('%user_id_sys%'),'tm_violation/caption','tm_violation/body',1::smallint /*highest*/,array[
	    'fix_dt',"L"('%fix_dt%'::datetime_t),'dev_login','%user_id%','u_name',(select descr from users where user_id='%user_id_sys%')]);
    end if;
end;
$$;
  ]]>
</close>
</time>