<?xml version="1.0" encoding="utf-8" ?>
<time>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from a_time 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[
select * from act_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into a_time (act_id, inserted_node, dev_pack, dev_id, dev_login, user_id, fix_dt, latitude, longitude, satellite_dt, status, msg, diff, interactive)
    values('%doc_id_sys%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', NIL(%latitude%), NIL(%longitude%), NIL('%satellite_dt%'), '%status%', NIL('%msg%'), NIL(%diff%), "toBoolean"('%interactive%'))
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    r bool_t default 0;
    violation int default case when NIL(%diff%) is null or abs(NIL(%diff%)) > 15 then 1 else 0 end;
    xz bool_t default 0;
    rcpt_to emails_t;
    u_lang lang_t;
begin
    select "rules:tm_change" from users where user_id='%user_id_sys%'
	into r;

-- **** time --> j_acts
    insert into j_acts(act_id, dev_id, dev_login, user_id, fix_dt, satellite_dt, latitude, longitude, inserted_node, dev_pack, act_code)
	values('%doc_id_sys%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', NIL('%satellite_dt%'), NIL(%latitude%), NIL(%longitude%), '%server_hostname%', '%dev_pack%', 'a_%doc_code_sys%');

-- **** time --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

    if( violation > 0 and r = 0 ) then
	update sysstats set tm_violations = coalesce(tm_violations,0) + 1
	    where user_id='%user_id_sys%' and fix_date=f_date;
	xz := 1;
    end if;

-- **** time --> content_stream
    perform content_add('tech', '', f_date, f_date);
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    if( xz = 1 ) then
	perform content_add('route_compliance', '', f_date, f_date);
	perform content_add('time', '', "monthDate_First"(f_date), "monthDate_Last"(f_date));
    end if;

-- **** time --> mail_stream
    if( xz = 1 and abs(current_date - f_date::date) <= 1 and (select tm_violations from sysstats where user_id='%user_id_sys%' and fix_date=f_date) = 1 ) then
	perform evmail_add('%user_id_sys%','tm_change/caption','tm_change/body',1::smallint /*highest*/,array['fix_dt',"L"('%fix_dt%'::datetime_t)]);

	for rcpt_to, u_lang in select evaddrs, lang_id from users where user_id<>'%user_id_sys%' and user_id in (
		select pids[1] from users where user_id='%user_id_sys%' and pids[1] is not null
		    union
		select executivehead_id from users where user_id='%user_id_sys%' and executivehead_id is not null
	    ) and hidden=0 and evaddrs is not null and array_length(evaddrs, 1) > 0
	loop
	    perform evmail_add(rcpt_to, u_lang,'tm_violation/caption','tm_violation/body',2::smallint /*hight*/,array[
		'fix_dt',"L"('%fix_dt%'::datetime_t),
		'dev_login','%user_id%',
		'u_name',(select descr from users where user_id='%user_id_sys%')
	    ]);
	end loop;
    end if;
end;
$$;
  ]]>
</close>
</time>