<?xml version="1.0" encoding="utf-8" ?>
<user_activity>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from a_user_activity 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from act_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into a_user_activity(act_id, inserted_node, dev_pack, dev_id, dev_login, user_id, fix_dt, state, w_cookie, c_cookie, a_cookie, satellite_dt, latitude, longitude, activity_type_id, account_id, route_date, employee_id, extra_info, docs)
    values('%doc_id_sys%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%state%', '%w_cookie%', NIL('%c_cookie%'), '%a_cookie%', NIL('%satellite_dt%'), NIL(%latitude%), NIL(%longitude%), '%activity_type_id%', '%account_id%', NIL('%route_date%'), NIL('%employee_id%'), NIL('%extra_info%'), NIL(%docs%))
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t = left('%fix_dt%',10);
    f_time time_t = substring('%fix_dt%',12,5);
    min_duration int = "paramInteger"('rules:min_duration');
    max_distance int = "paramInteger"('rules:max_distance');
    u_lang lang_t;
    rcpt_to emails_t;
    a_strict bool_t;
    a_type descr_t;
    a_name descr_t;
    a_address address_t;
    violations text array;
    x_date date_t;
    x_dt datetime_t;
    x bool_t default 0;
    t int;
begin
-- **** user_activity --> j_acts
    insert into j_acts(act_id, dev_id, dev_login, user_id, fix_dt, satellite_dt, latitude, longitude, inserted_node, dev_pack, act_code)
	values('%doc_id_sys%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', NIL('%satellite_dt%'), NIL(%latitude%), NIL(%longitude%), '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** user_activity --> j_user_activities
    if( (select count(*) from j_user_activities where user_id='%user_id_sys%' and account_id='%account_id%' and activity_type_id='%activity_type_id%' and w_cookie='%w_cookie%' and a_cookie='%a_cookie%') > 0 ) then
	if( '%state%' = 'begin' ) then
	    update j_user_activities set fix_date=f_date, dev_login='%user_id%', b_dt='%fix_dt%', b_la=NIL(%latitude%), b_lo=NIL(%longitude%), b_sat_dt=NIL('%satellite_dt%')
		where user_id='%user_id_sys%' and account_id='%account_id%' and activity_type_id='%activity_type_id%' and w_cookie='%w_cookie%' and a_cookie='%a_cookie%';
	else
	    update j_user_activities set e_dt='%fix_dt%', e_la=NIL(%latitude%), e_lo=NIL(%longitude%), e_sat_dt=NIL('%satellite_dt%'), extra_info=NIL('%extra_info%'), docs=NIL(%docs%)
		where user_id='%user_id_sys%' and account_id='%account_id%' and activity_type_id='%activity_type_id%' and w_cookie='%w_cookie%' and a_cookie='%a_cookie%';
	end if;
    else
	if( '%state%' = 'begin' ) then
	    insert into j_user_activities (user_id, account_id, w_cookie, c_cookie, a_cookie, activity_type_id, fix_date, dev_login, route_date, employee_id, b_dt, b_la, b_lo, b_sat_dt, inserted_ts)
		values('%user_id_sys%', '%account_id%', '%w_cookie%', NIL('%c_cookie%'), '%a_cookie%', '%activity_type_id%', f_date, '%user_id%', NIL('%route_date%'), NIL('%employee_id%'), '%fix_dt%', NIL(%latitude%), NIL(%longitude%), NIL('%satellite_dt%'), current_timestamp);
	else
	    insert into j_user_activities (user_id, account_id, w_cookie, c_cookie, a_cookie, activity_type_id, route_date, employee_id, e_dt, e_la, e_lo, e_sat_dt, extra_info, docs, inserted_ts)
		values('%user_id_sys%', '%account_id%', '%w_cookie%', NIL('%c_cookie%'), '%a_cookie%', '%activity_type_id%', NIL('%route_date%'), NIL('%employee_id%'), '%fix_dt%', NIL(%latitude%), NIL(%longitude%), NIL('%satellite_dt%'), NIL('%extra_info%'), NIL(%docs%), current_timestamp);
	end if;
    end if;

-- **** user_activity --> j_cancellations
    if( '%route_date%' != '' and (select hidden from j_cancellations where user_id = '%user_id_sys%' and route_date = '%route_date%') = 0 ) then
	update j_cancellations set hidden = 1, updated_ts = current_timestamp
	    where user_id = '%user_id_sys%' and route_date = '%route_date%';
	x := 1;
    end if;

-- **** user_activities --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** user_activity --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** user_activity --> content_stream
    perform content_add('tech', '', f_date, f_date);
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('route_compliance', '', f_date, f_date);
    perform content_add('time', '', "monthDate_First"(f_date), "monthDate_Last"(f_date));
    if( '%route_date%' <> '' ) then
	perform content_add('tech_route', '%user_id_sys%', '%route_date%', '%route_date%');
	perform content_add('route_compliance', '', '%route_date%', '%route_date%');
	perform content_add('time', '', "monthDate_First"('%route_date%'), "monthDate_Last"('%route_date%'));
    end if;
    if( '%state%' = 'end' ) then
	select fix_date from j_user_activities
	    where user_id='%user_id_sys%' and account_id='%account_id%' and activity_type_id='%activity_type_id%' and w_cookie='%w_cookie%' and a_cookie='%a_cookie%'
	into x_date;
	if( x_date <> f_date ) then
	    perform content_add('tech', '', x_date, x_date);
	    perform content_add('tech_route', '%user_id_sys%', x_date, x_date);
	    perform content_add('route_compliance', '', x_date, x_date);
	    perform content_add('time', '', "monthDate_First"(x_date), "monthDate_Last"(x_date));
	end if;
    end if;
    if( '%employee_id%' <> '' ) then
	perform content_add('joint_routes', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);
    end if;

-- **** user_activity --> mileage_stream
    perform mileage_update('%user_id_sys%', f_date);

-- **** user_activity --> mail_stream
    select evaddrs, lang_id from users where user_id='%user_id_sys%'
	into rcpt_to, u_lang;
    select strict, descr from activity_types where activity_type_id='%activity_type_id%'
	into a_strict, a_type;

    if( x = 1 ) then
	perform evmail_add(rcpt_to,u_lang,'canceling/caption:revoke','canceling/body:autorevoke',2::smallint /*high*/,array['route_date',"L"('%route_date%'::date)]);
    end if;

    if( a_strict = 1 ) then
	select b_dt, datediff(b_dt, e_dt) from j_user_activities
	    where user_id='%user_id_sys%' and account_id='%account_id%' and activity_type_id='%activity_type_id%' and w_cookie='%w_cookie%' and a_cookie='%a_cookie%'
		and b_dt is not null and e_dt is not null
	into x_dt, t;
	if( t is not null and t < min_duration ) then
	    violations := array_append(violations, "L10n_format_a"(u_lang,'evmail','','user_activity/violation/duration',array['duration',min_duration::text]));
	end if;

	select distance(j.b_la, j.b_lo, a.latitude, a.longitude) from j_user_activities j, accounts a
	    where j.user_id='%user_id_sys%' and j.account_id='%account_id%' and j.activity_type_id='%activity_type_id%' and j.w_cookie='%w_cookie%' and j.a_cookie='%a_cookie%'
		and j.account_id = a.account_id and j.b_dt is not null and j.e_dt is not null and j.b_la is not null and j.b_lo is not null and (j.b_la <> 0 or j.b_lo <> 0)
		and a.latitude is not null and a.longitude is not null and (a.latitude <> 0 or a.longitude <> 0)
	into t;
	if( t is not null and t > max_distance ) then
	    violations := array_append(violations, "L10n_format_a"(u_lang,'evmail','','user_activity/violation/b_distance',array['distance',max_distance::text]));
	end if;

	select distance(j.e_la, j.e_lo, a.latitude, a.longitude) from j_user_activities j, accounts a
	    where j.user_id='%user_id_sys%' and j.account_id='%account_id%' and j.activity_type_id='%activity_type_id%' and j.w_cookie='%w_cookie%' and j.a_cookie='%a_cookie%'
		and j.account_id = a.account_id and j.b_dt is not null and j.e_dt is not null and j.e_la is not null and j.e_lo is not null and (j.e_la <> 0 or j.e_lo <> 0)
		and a.latitude is not null and a.longitude is not null and (a.latitude <> 0 or a.longitude <> 0)
	into t;
	if( t is not null and t > max_distance ) then
	    violations := array_append(violations, "L10n_format_a"(u_lang,'evmail','','user_activity/violation/e_distance',array['distance',max_distance::text]));
	end if;

	if( violations is not null ) then
	    select descr, address from accounts where account_id='%account_id%'
		into a_name, a_address;
	    perform evmail_add(rcpt_to,u_lang,'user_activity/caption','user_activity/body',2::smallint /*high*/,array[
		'a_type', a_type,
		'a_name', a_name,
		'address', a_address,
		'b_dt',"L"(x_dt),
		'violations', array_to_string(violations,';<br/>')
	    ]);

	    for rcpt_to, u_lang in select evaddrs, lang_id from users where user_id<>'%user_id_sys%' and user_id in (
		    select pids[1] from users where user_id='%user_id_sys%' and pids[1] is not null
			union
		    select executivehead_id from users where user_id='%user_id_sys%' and executivehead_id is not null
		) and hidden=0 and evaddrs is not null and array_length(evaddrs, 1) > 0
	    loop
		perform evmail_add(rcpt_to, u_lang, 'user_activity/caption','user_activity/body2', 3::smallint /*normal*/,array[
		    'a_type', lower(a_type),
		    'a_name', a_name,
		    'address', a_address,
		    'b_dt',"L"(x_dt),
		    'violations', array_to_string(violations,';<br/>'),
		    'u_name',(select descr from users where user_id='%user_id_sys%')
		]);
	    end loop;

	    raise notice '[user_activity] % violation(-s) detected (user_id=%user_id_sys%, account_id=%account_id%, fix_date=%)', cardinality(violations), x_dt::date_t;
	end if;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'acts', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</user_activity>
