<?xml version="1.0" encoding="utf-8" ?>
<user_work>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from a_user_work 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from act_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into a_user_work (act_id, inserted_node, dev_pack, dev_id, dev_login, user_id, fix_dt, state, w_cookie, satellite_dt, latitude, longitude)
    values('%doc_id_sys%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%state%', '%w_cookie%', NIL('%satellite_dt%'), NIL(%latitude%), NIL(%longitude%))
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    f_time time_t default substring('%fix_dt%', 12, 5);
begin
-- **** user_work --> j_acts
    insert into j_acts(act_id, dev_id, dev_login, user_id, fix_dt, satellite_dt, latitude, longitude, inserted_node, dev_pack, act_code)
	values('%doc_id_sys%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', NIL('%satellite_dt%'), NIL(%latitude%), NIL(%longitude%), '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** user_work --> j_user_works
    if( (select count(*) from j_user_works where user_id='%user_id_sys%' and w_cookie='%w_cookie%') > 0 ) then
	if( '%state%' = 'begin' ) then
	    update j_user_works set fix_date = f_date, b_dt='%fix_dt%', b_la=NIL(%latitude%), b_lo=NIL(%longitude%), b_sat_dt=NIL('%satellite_dt%')
		where user_id='%user_id_sys%' and w_cookie='%w_cookie%';
	else
	    update j_user_works set e_dt='%fix_dt%', e_la=NIL(%latitude%), e_lo=NIL(%longitude%), e_sat_dt=NIL('%satellite_dt%')
		where user_id='%user_id_sys%' and w_cookie='%w_cookie%';
	end if;
    else
	if( '%state%' = 'begin' ) then
	    insert into j_user_works (user_id, w_cookie, fix_date, b_dt, b_la, b_lo, b_sat_dt, inserted_ts)
		values('%user_id_sys%', '%w_cookie%', f_date, '%fix_dt%', NIL(%latitude%), NIL(%longitude%), NIL('%satellite_dt%'), current_timestamp);
	else
	    insert into j_user_works (user_id, w_cookie, e_dt, e_la, e_lo, e_sat_dt, inserted_ts)
		values('%user_id_sys%', '%w_cookie%', '%fix_dt%', NIL(%latitude%), NIL(%longitude%), NIL('%satellite_dt%'), current_timestamp);
	end if;
    end if;

-- **** user_work --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** user_work --> content_stream
    perform content_add('tech', '', f_date, f_date);
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'acts', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</user_work>