<?xml version="1.0" encoding="utf-8" ?>
<onload>
  <![CDATA[
select content_code, account_id, reverse, address, latitude, longitude from (
/* forward geocoding:*/
    select 'yandex' content_code, account_id, reverse, address, null latitude, null longitude from geocode_stream
	where (content_ts is null or inserted_ts > content_ts) and reverse = 0 and address is not null and address <> ''
union
/* reverse geocoding:*/
    select 'yandex-reverse' content_code, account_id, reverse, null address, latitude, longitude from geocode_stream
	where (content_ts is null or inserted_ts > content_ts) and reverse = 1 and latitude is not null and longitude is not null
) x limit 100
  ]]>
</onload>