<?xml version="1.0" encoding="utf-8" ?>
<yandex-forward>
  <![CDATA[
local http = require('httpslib')
local req = "GET /1.x/?format=json&geocode=$address&results=3&apikey=$apikey HTTP/1.1\r\nHost: $hostname\r\nUser-Agent: omobusd\r\nConnection: close\r\n\r\n"
local hostname = "geocode-maps.yandex.ru"
local apikey = (require('apikeys').yandex or {}).forward

local M = {}

local function shielding(s)
    return s:replace(";", ","):gsub("([^A-Za-z0-9%_%.%-%~])", function(v)
        return string.upper(string.format("%%%02x", string.byte(v)))
    end)
end

local function strrepl(s, f, t)
    return s:replace(string.format("$%s", f), t or '')
end

local function build_request()
    local x = req
    x = strrepl(x, "address", shielding(_address))
    x = strrepl(x, "hostname", hostname)
    x = strrepl(x, "apikey", apikey)
    return x
end

local function isValid(x)
    return x.kind == "house" and (x.precision == "exact" or x.precision == "number")
end

local function get_metadata(tb)
    local obj, count
    count = 0
    if tonumber(tb.response.GeoObjectCollection.metaDataProperty.GeocoderResponseMetaData.found) > 0 then
	for i,v in ipairs(tb.response.GeoObjectCollection.featureMember) do
	    if isValid(v.GeoObject.metaDataProperty.GeocoderMetaData) then
		obj = v.GeoObject
		count = count + 1
	    end
	end
    end
    if count ~= 1 then --[[ Ignores not unique address ]]
	obj = nil
    end
    return obj
end

function M.resolve()
    local tb, obj, xobj, err, res

    tb, err = http.getJSON(hostname, build_request())
    if err or tb == nil then
	err = true
	log_warn(string.format("(yandex) invalid geocoding for account_id=[%s], address=[%s]", _account_id, _address))
    else
	obj = get_metadata(tb)
	if obj ~= nil then
	    local latitude, longitude
	    res = {}
	    for lo, _, la in obj.Point.pos:gmatch("([0-9.]+)([ ]*)([0-9.]+)") do
		latitude = la; longitude = lo
		break
	    end
	    if not (latitude == nil or longitude == nil) then
		res.latitude = latitude
		res.longitude = longitude
	    end
	    xobj = obj.metaDataProperty.GeocoderMetaData
	    res.address = xobj.text
	    xobj = xobj.AddressDetails.Country
	    res.country = xobj.CountryNameCode
	    if xobj.AdministrativeArea ~= nil then 
		res.region = xobj.AdministrativeArea.AdministrativeAreaName
		if xobj.AdministrativeArea.SubAdministrativeArea ~= nil then
		    xobj = xobj.AdministrativeArea.SubAdministrativeArea
		    res.area = xobj.SubAdministrativeAreaName
		else
		    xobj = xobj.AdministrativeArea
		end
	    end
	    if xobj.Locality ~= nil then
		res.city = xobj.Locality.LocalityName
		if xobj.Locality.Thoroughfare ~= nil then
		    res.street = xobj.Locality.Thoroughfare.ThoroughfareName
		    res.house = xobj.Locality.Thoroughfare.Premise.PremiseNumber
		elseif xobj.Locality.DependentLocality ~= nil and xobj.Locality.DependentLocality.Thoroughfare ~= nil then
		    res.street = xobj.Locality.DependentLocality.Thoroughfare.ThoroughfareName
		    res.house = xobj.Locality.DependentLocality.Thoroughfare.Premise.PremiseNumber
		elseif xobj.Locality.Premise ~= nil then
		    res.house = xobj.Locality.Premise.PremiseNumber
		end
	    end
	else
	    err = true
	    log_warn(string.format("(yandex) la/lo is not available for account_id=[%s], address=[%s]", _account_id, _address))
	end
    end

    return res, err
end

return M
  ]]>
</yandex-forward>