<?xml version="1.0" encoding="utf-8" ?>
<yandex>
    <generator>
  <![CDATA[
local http = require('httpslib')
local req = "GET /1.x/?format=json&geocode=$address&results=3&apikey=$apikey HTTP/1.1\r\nHost: $hostname\r\nUser-Agent: omobusd\r\nConnection: close\r\n\r\n"
local hostname = "geocode-maps.yandex.ru"
local apikey = require('apikeys').yandex.forward

local function shielding(s)
    return s:replace(";", ","):gsub("([^A-Za-z0-9%_%.%-%~])", function(v)
        return string.upper(string.format("%%%02x", string.byte(v)))
    end)
end

local function strrepl(s, f, t)
    return s:replace(string.format("$%s", f), t)
end

local function build_request()
    local x = req
    x = strrepl(x, "address", shielding(_address))
    x = strrepl(x, "hostname", hostname)
    x = strrepl(x, "apikey", apikey)
    return x
end

local function set_param_s(n, v)
    set_param(_content, n, v ~= nil and v or "")
end

local function isValid(x)
    return x.kind == "house" and (x.precision == "exact" or x.precision == "number")
end

local function get_metadata(tb)
    local obj, count
    count = 0
    if tonumber(tb.response.GeoObjectCollection.metaDataProperty.GeocoderResponseMetaData.found) > 0 then
	for i,v in ipairs(tb.response.GeoObjectCollection.featureMember) do
	    if isValid(v.GeoObject.metaDataProperty.GeocoderMetaData) then
		obj = v.GeoObject
		count = count + 1
	    end
	end
    end
    if count ~= 1 then --[[ Ignores not unique address ]]
	obj = nil
    end
    return obj
end

local function main()
    local tb, obj, xobj, err

    tb, err = http.getJSON(hostname, build_request())
    if err or tb == nil then
	set_param(_content, "x-latitude", "null")
	set_param(_content, "x-longitude", "null")
	set_param(_content, "x-address", "")
	set_param(_content, "x-country", "")
	set_param(_content, "x-region", "")
	set_param(_content, "x-area", "")
	set_param(_content, "x-city", "")
	set_param(_content, "x-street", "")
	set_param(_content, "x-house", "")
	log_warn(string.format("invalid geocoding for account_id='%s'", _account_id))
    else
	obj = get_metadata(tb)
	if obj ~= nil then
	    for lo, _, la in obj.Point.pos:gmatch("([0-9.]+)([ ]*)([0-9.]+)") do
		latitude = la; longitude = lo
		break
	    end
	    if latitude == nil or longitude == nil then
		set_param(_content, "x-latitude", "null")
		set_param(_content, "x-longitude", "null")
	    else
		set_param(_content, "x-latitude", latitude)
		set_param(_content, "x-longitude", longitude)
	    end
	    xobj = obj.metaDataProperty.GeocoderMetaData
	    set_param_s("x-address", xobj.text)
	    xobj = xobj.AddressDetails.Country
	    set_param_s("x-country", xobj.CountryNameCode)
	    if xobj.AdministrativeArea ~= nil then 
		set_param_s("x-region", xobj.AdministrativeArea.AdministrativeAreaName)
		if xobj.AdministrativeArea.SubAdministrativeArea ~= nil then
		    xobj = xobj.AdministrativeArea.SubAdministrativeArea
		    set_param_s("x-area", xobj.SubAdministrativeAreaName)
		else
		    xobj = xobj.AdministrativeArea
		    set_param(_content, "x-area", "")
		end
	    else
		set_param(_content, "x-region", "")
		set_param(_content, "x-area", "")
	    end
	    if xobj.Locality ~= nil then
		set_param_s("x-city", xobj.Locality.LocalityName)
		if xobj.Locality.Thoroughfare ~= nil then
		    set_param_s("x-street", xobj.Locality.Thoroughfare.ThoroughfareName)
		    set_param_s("x-house", xobj.Locality.Thoroughfare.Premise.PremiseNumber)
		elseif xobj.Locality.DependentLocality ~= nil and xobj.Locality.DependentLocality.Thoroughfare ~= nil then
		    set_param_s("x-street", xobj.Locality.DependentLocality.Thoroughfare.ThoroughfareName)
		    set_param_s("x-house", xobj.Locality.DependentLocality.Thoroughfare.Premise.PremiseNumber)
		elseif xobj.Locality.Premise ~= nil then
		    set_param(_content, "x-street", "")
		    set_param_s("x-house", xobj.Locality.Premise.PremiseNumber)
		else
		    set_param(_content, "x-street", "")
		    set_param(_content, "x-house", "")
		end
	    else
		set_param(_content, "x-city", "")
		set_param(_content, "x-street", "")
		set_param(_content, "x-house", "")
	    end
	else
	    set_param(_content, "x-latitude", "null")
	    set_param(_content, "x-longitude", "null")
	    set_param(_content, "x-address", "")
	    set_param(_content, "x-country", "")
	    set_param(_content, "x-region", "")
	    set_param(_content, "x-area", "")
	    set_param(_content, "x-city", "")
	    set_param(_content, "x-street", "")
	    set_param(_content, "x-house", "")
	    log_warn(string.format("la/lo is not available for account_id='%s', address='%s'", _account_id, _address))
	end
    end
end

main()
-- ** The end **
  ]]>
    </generator>
</yandex>