<?xml version="1.0" encoding="utf-8"?>
<account_kpi templ="%account_id%;%kpi_id%;%descr0%;%descr1%;" empty="no">
  <![CDATA[
/* Regular KPI*/
select null user_id, account_id, kpi_id, descr0, descr1 from account_kpi

/* Next visit */ --union 
--select q.user_id, q.account_id, '00:NV', /*'aKPI:NV'*/'Следующее посещение:' descr0, '<b>'||"L"(p_date)||'</b>' descr1 
--    from (select user_id, account_id, min(p_date) p_date from my_routes where p_date::date > current_date group by user_id, account_id) q 

/* Previous visit */ --union 
--select null user_id, q.account_id, '00:PV', /*'aKPI:PV'*/'Предыдущее посещение:' descr0, "L"(p_date) descr1 
--    from (select account_id, max(p_date) p_date from my_routes where p_date::date < current_date group by account_id) q 

order by 2, 3, 1
  ]]>
</account_kpi>