<?xml version="1.0" encoding="utf-8"?>
<accounts templ="%pid%;%account_id%;%ftype%;%code%;%descr%;%address%;%rc_id%;%chan_id%;%poten_id%;%cash_register%;%latitude%;%longitude%;%phone%;%attr_ids%;%approved%;%locked%;%hidden%;%ownerless%;%extra_info%;">
  <![CDATA[
select 
    case when ftype=0 then account_id else null end fid, 
    account_id, 
    pid, 
    descr, 
    ftype, 
    code, 
    locked, 
    address, 
    latitude, 
    longitude, 
    chan_id, 
    poten_id, 
    rc_id, 
    cash_register, 
    phone, 
    array_to_string(attr_ids, ',') attr_ids, 
    extra_info, 
    approved, 
    hidden, 
    ownerless
from accounts
where 
    /* allows only approved accounts: */
    --approved = 1 and
    (
    hidden = 0 
    /* deleted accounts: */
    or (hidden = 1 and account_id in (
	    select distinct account_id from j_user_activities where fix_date >= "route_history_L"()
		union
	    select distinct account_id from my_routes where p_date >= "route_history_L"()
		union
	    select distinct account_id from h_pending where left(fix_dt,10) >= "route_history_L"()
	    )
	)
    )
order by ftype desc, descr, address
  ]]>
</accounts>