<?xml version="1.0" encoding="utf-8"?>
<agreements2 templ="%account_id%;%prod_id%;%b_date%;%e_date%;%facing%;%strict%;" empty="no">
  <![CDATA[ 
select account_id, prod_id, facing, b_date, e_date, strict from agreements2
    where 
	/* current: */  (b_date <= current_date::date_t and current_date::date_t <= e_date) or
	/* obsolete: */ (current_date::date_t > e_date and e_date >= (current_date - 1)::date_t) or
	/* future: */   (current_date::date_t < b_date and b_date <= (current_date + 5)::date_t)
order by 1, 2, 4
  ]]>
</agreements2>