<?xml version="1.0" encoding="utf-8"?>
<blacklist templ="%distr_id%;%account_id%;%prod_id%;%locked%;" empty="no">
  <![CDATA[
select distr_id, account_id, prod_id, locked from blacklist
    union
select x.distr_id, a.f_id, prod.f_id, x.locked from shadow.blacklist x
    left join symlinks a on a.obj_code='account' and a.distr_id=x.distr_id and a.t_id=x.account_id
    left join symlinks prod on prod.obj_code='product' and prod.distr_id=x.distr_id and prod.t_id=x.prod_id
where a.f_id is not null and prod.f_id is not null
order by 1, 2, 3
  ]]>
</blacklist>