<?xml version="1.0" encoding="utf-8"?>
<floating_prices templ="%distr_id%;%account_id%;%prod_id%;%pack_id%;%price%;%b_date%;%e_date%;%promo%;" empty="no">
  <![CDATA[
select distr_id, account_id, prod_id, pack_id, price, b_date, e_date, promo from floating_prices
    where b_date <= (current_date+15)::date_t and current_date::date_t <= e_date
	union
select x.distr_id, a.f_id, coalesce(pack.f_id,z.pack_id,'x'), pack.f_id, price, b_date, e_date, promo from shadow.floating_prices x
    left join symlinks a on a.obj_code='account' and a.distr_id=x.distr_id and a.t_id=x.account_id
    left join symlinks prod on prod.obj_code='product' and prod.distr_id=x.distr_id and prod.t_id=x.prod_id
    left join symlinks pack on pack.obj_code='pack' and pack.distr_id=x.distr_id and pack.t_id=x.pack_id
    left join packs z on z.prod_id=prod.f_id and z.pack=1
where a.f_id is not null and prod.f_id is not null and b_date <= (current_date+15)::date_t and current_date::date_t <= e_date
order by 1, 2, 3, b_date
  ]]>
</floating_prices>