<?xml version="1.0" encoding="utf-8"?>
<group_prices templ="%distr_id%;%group_price_id%;%prod_id%;%pack_id%;%price%;" empty="no">
  <![CDATA[ 
select distr_id, group_price_id, prod_id, pack_id, price from group_prices
    union
select 
    x.distr_id, x.group_price_id, prod.f_id, z.pack_id, price 
from shadow.group_prices x
    left join symlinks prod on prod.obj_code = 'product' and prod.distr_id = x.distr_id and prod.t_id = x.prod_id
    left join packs z on z.prod_id = prod.f_id and z.pack = 1
where prod.f_id is not null and z.pack_id is not null
order by 1, 2, 3
  ]]>
</group_prices>