<?xml version="1.0" encoding="utf-8"?>
<my_accounts templ="%account_id%;" empty="no">
  <![CDATA[
select m.user_id person_id, m.account_id from (
    select user_id, account_id from my_accounts
	union
    select distinct user_id, account_id from my_routes
	where coalesce((select b_date from route_cycles where b_date <= current_date::date_t and current_date::date_t <= e_date),"monthDate_First"(current_date)::date_t) <= p_date
	    and p_date <= coalesce((select e_date from route_cycles where b_date <= current_date::date_t and current_date::date_t <= e_date),"monthDate_Last"(current_date)::date_t)
) m, accounts a
where a.account_id = m.account_id
order by m.user_id, a.descr
  ]]> 
</my_accounts>