<?xml version="1.0" encoding="utf-8"?>
<my_hints templ="%join_code%;%descr0%;%descr1%;%extra_info%;%attention%;" empty="no">
  <![CDATA[ 
select user_id person_id, join_code, descr0, descr1, extra_info, attention, row_no from my_hints

/* visit compliance (totals) (previous month) */ union

select 
    r.user_id person_id, 
    'KPI:VC' join_code, 
    format_a(z.str,array['total',r.total::varchar,'completed',(r.closed+r.canceled+r.discarded-r.ignored)::varchar,'month_name',lower(m.str)]) descr0,
    round(100.0*(r.closed+r.canceled+r.discarded-r.ignored)/r.total,1) || '%' descr1,
    null extra_info,
    null attention,
    null row_no
from (
    select user_id, count(route) total, count(route*closed) closed, count(route*canceled) canceled, count(route*discarded) discarded, count(route*closed*canceled)+count(route*closed*discarded) ignored
	from user_routes(null, "monthDate_First"(current_date - interval '1' month)::date_t, "monthDate_Last"(current_date - interval '1' month)::date_t, 0::bool_t) r
    group by user_id
) r
    left join users u on u.user_id=r.user_id
    left join "L10n" z on z.lang_id=u.lang_id and z.obj_code='KPI' and z.obj_attr='vc'
    left join "L10n" m on m.lang_id=u.lang_id and m.obj_code='month_name' and m.obj_id=extract(month from current_date - interval '1' month)::uid_t and m.obj_attr=''
where r.total > 0 and extract(day from current_date) < 10

/* visit compliance (totals) */ union 

select 
    r.user_id person_id, 
    'KPI:VC' join_code, 
    format_a(z.str,array['total',r.total::varchar,'completed',(r.closed+r.canceled+r.discarded-r.ignored)::varchar,'month_name',lower(m.str)]) descr0,
    '<b>' || round(100.0*(r.closed+r.canceled+r.discarded-r.ignored)/r.total,1) || '%</b>' descr1,
    null extra_info,
    null attention,
    1 row_no
from (
    select user_id, count(route) total, count(route*closed) closed, count(route*canceled) canceled, count(route*discarded) discarded, count(route*closed*canceled)+count(route*closed*discarded) ignored
	from user_routes(null, "monthDate_First"(current_date)::date_t, "monthDate_Last"(current_date)::date_t, 0::bool_t) r
    group by user_id
) r
    left join users u on u.user_id=r.user_id
    left join "L10n" z on z.lang_id=u.lang_id and z.obj_code='KPI' and z.obj_id='vc' and z.obj_attr=''
    left join "L10n" m on m.lang_id=u.lang_id and m.obj_code='month_name' and m.obj_id=extract(month from current_date)::uid_t and m.obj_attr=''
where r.total > 0

/* visit compliance (alert) */ union

select 
    r.user_id person_id, 
    'KPI:VC' join_code, 
    format_a(z.str,array['min_duration',"paramInteger"('rules:min_duration')::text]) descr0,
    '<b>' || r.total || '</b>' descr1,
    null extra_info,
    null attention,
    2 row_no
from (
    select user_id, count(route) total from user_routes(null, "monthDate_First"(current_date)::date_t, "monthDate_Last"(current_date)::date_t, 0::bool_t) r
	where datediff(r.b_dt, r.e_dt) < "paramInteger"('rules:min_duration')
    group by r.user_id, r.activity_type_id
) r
    left join users u on u.user_id=r.user_id
    left join "L10n" z on z.lang_id=u.lang_id and z.obj_code='KPI' and z.obj_id='vc' and z.obj_attr='alert'
where r.total > 0

order by 1, 2, 7, 3, 5, 6
  ]]>
</my_hints>