<?xml version="1.0" encoding="utf-8"?>
<my_targets templ="%account_id%;%target_id%;" empty="no">
  <![CDATA[ 
select t.user_id person_id, t.account_id, t.target_id from (
    select 
	target_id, target_type_id, 
	case myself when 1 then author_id else null end user_id,
	expand_accounts(account_ids, region_ids, city_ids, rc_ids, chan_ids, poten_ids) account_id 
    from targets
	where hidden = 0 and (
	    /* current: */  (b_date <= current_date::date_t and current_date::date_t <= e_date) or
	    /* obsolete: */ (current_date::date_t > e_date and e_date >= (current_date - 1)::date_t) or
	    /* future: */   (current_date::date_t < b_date and b_date <= (current_date + 5)::date_t)
	)
) t
    left join (
	select h.doc_id, h.user_id, h.account_id, h.target_id from h_confirmation h, confirmation_types c
	    where h.confirmation_type_id=c.confirmation_type_id and c.accomplished=1
	) c on c.target_id = t.target_id and (t.user_id is null or t.user_id='' or c.user_id=t.user_id) and c.account_id=t.account_id
where c.doc_id is null
order by t.user_id, t.account_id, t.target_id
  ]]> 
</my_targets>