<?xml version="1.0" encoding="utf-8"?>
<planograms templ="%pl_id%;%descr%;%rc_id%;%chan_ids%;%blob%;%content_type%;" empty="no">
  <![CDATA[ 
select
    pl_id, 
    descr, 
    array_to_string(brand_ids,',') brand_ids,
    rc_id, 
    array_to_string(chan_ids,',') chan_ids, 
    blob, 
    content_type,
    country_id
from planograms, (select count(*) f from planograms where hidden = 0 and brand_ids is not null and cardinality(brand_ids) = 1) a
    where hidden = 0 and blob is not null and cardinality(brand_ids) > 0 and (
	/* current: */  (b_date <= current_date::date_t and current_date::date_t <= e_date) or
	/* obsolete: */ (current_date::date_t > e_date and e_date >= (current_date - 1)::date_t) or
	/* future: */   (current_date::date_t < b_date and b_date <= (current_date + 5)::date_t) or
	(b_date is null and e_date is null)
    ) and country_id is not null and trim(country_id) <> ''
order by descr, pl_id
  ]]>
</planograms>