<?xml version="1.0" encoding="utf-8"?>
<pos_materials templ="%posm_id%;%descr%;%brand_ids%;%placement_ids%;%chan_ids%;%blob%;%content_type%;%shared%;" empty="no">
  <![CDATA[ 
select
    posm_id, 
    descr, 
    array_to_string(brand_ids,',') brand_ids, 
    array_to_string(placement_ids,',') placement_ids, 
    array_to_string(chan_ids,',') chan_ids, 
    blob,
    content_type,
    shared,
    country_id
from pos_materials, (select count(*) f from pos_materials where hidden = 0 and brand_ids is not null and cardinality(brand_ids) = 1) a
    where hidden = 0 /*and blob is not null*/ and cardinality(brand_ids) > 0 and (
	/* current: */  (b_date <= current_date::date_t and current_date::date_t <= e_date) or
	/* obsolete: */ (current_date::date_t > e_date and e_date >= (current_date - 1)::date_t) or
	/* future: */   (current_date::date_t < b_date and b_date <= (current_date + 5)::date_t) or
	(b_date is null and e_date is null)
    ) and country_id is not null and trim(country_id) <> ''
order by descr, posm_id
  ]]>
</pos_materials>