<?xml version="1.0" encoding="utf-8"?>
<pos_materials templ="%posm_id%;%descr%;%placement_ids%;%chan_ids%;%image%;%delim%;" empty="no">
  <![CDATA[ 
select 
    1 _xz, 
    null fid, 
    format('[%s]', brand_id) posm_id, null pid, 
    1 ftype, 
    descr, 
    null placement_ids, 
    null chan_ids, 
    null::blob_t image, 
    1 delim, 
    null country_id, 
    dep_id,
    row_no
from brands
where hidden = 0 and brand_id in (select brand_ids[1] from pos_materials where hidden = 0 and brand_ids is not null and cardinality(brand_ids) = 1)
	union
select 
    0 _xz, 
    null fid, 
    '[multi]' posm_id, 
    null pid, 
    1 ftype, 
    'multi-brand' descr, 
    null placement_ids, 
    null chan_ids, 
    null::blob_t image, 
    1 delim, 
    null country_id, 
    null dep_id,
    null row_no
	union
select
    2 _xz, 
    posm_id fid, 
    posm_id, 
    case when f = 0 then null when brand_ids is null or cardinality(brand_ids) <> 1 then '[multi]' else format('[%s]', brand_ids[1]) end pid, 
    0 ftype,
    descr, 
    array_to_string(placement_ids,',') placement_ids, 
    array_to_string(chan_ids,',') chan_ids, 
    image, 
    0 delim, 
    country_id, 
    dep_id,
    null row_no
from pos_materials, (select count(*) f from pos_materials where hidden = 0 and brand_ids is not null and cardinality(brand_ids) = 1) a
    where hidden = 0 and (b_date is null or b_date<=current_date::date_t) and (e_date is null or current_date::date_t<=e_date)
order by _xz, row_no, descr
  ]]>
</pos_materials>