<?xml version="1.0" encoding="utf-8"?>
<presences_defaults templ="%account_id%;%prod_id%;%facing%;%stock%;%extra_info%;" empty="no">
  <![CDATA[
select v.account_id, v.prod_id, v.facing, v.stock, null extra_info from 
(
    select q.account_id, q.prod_id, max(facing) facing, max(stock) stock from (
	select account_id, prod_id, 10 sorting, null::int32_t facing, null::int32_t stock from matrices
	    union
	select account_id, prod_id, 11 sorting, null::int32_t facing, null::int32_t stock from sales_history where s_date >= (current_date-90)::date_t group by account_id, prod_id
--	    union
--	select account_id, prod_id, 12 sorting, null::int32_t facing, null::int32_t stock from j_checkups where exist > 0 and fix_dt::date >= (current_date+(select "paramInteger"('checkups:offset')))
	    union
	select account_id, prod_id, 0 sorting, facing, stock from j_presences where facing > 0 or stock > 0
	    union
	select account_id, prod_id, 1 sorting, null::int32_t facing, null::int32_t stock from j_presences where facing = 0 and stock = 0 and fix_dt::date >= (current_date+(select "paramInteger"('presences:offset')))
    ) q
    group by q.account_id, q.prod_id
) v
    left join products p on p.prod_id=v.prod_id
    /*left join brands b on b.brand_id=p.brand_id*/
where v.account_id <> '' and v.prod_id <> ''
order by 1, /*b.descr,*/ p.descr
  ]]>
</presences_defaults>