<?xml version="1.0" encoding="utf-8"?>
<restrictions templ="%distr_id%;%account_id%;%prod_id%;%pack_id%;%min_qty%;%max_qty%;%quantum%;" empty="no">
  <![CDATA[
select distr_id, account_id, prod_id, pack_id, min_qty, max_qty, quantum from restrictions
    union
select 
    x.distr_id, a.f_id, prod.f_id, z.pack_id, x.min_qty, x.max_qty, x.quantum 
from shadow.restrictions x
    left join symlinks a on a.obj_code = 'account' and a.distr_id = x.distr_id and a.t_id = x.account_id
    left join symlinks prod on prod.obj_code = 'product' and prod.distr_id = x.distr_id and prod.t_id = x.prod_id
    left join packs z on z.prod_id = prod.f_id and z.pack = 1
where a.f_id is not null and prod.f_id is not null and z.pack_id is not null
order by 1, 2, 3
  ]]>
</restrictions>