<?xml version="1.0" encoding="utf-8"?>
<routes_history templ="%route_date%;%account_id%;%activity_type_id%;%user_id%;%a_cookie%;%b_dt%;%e_dt%;%dist%;%status%;%alert%;%extra_info%;" empty="no">
  <![CDATA[
select 
    r.user_id,
    r.account_id,
    r.activity_type_id,
    case when r.route_date is null or r.route_date = '' then left(r.b_dt, 10) else r.route_date end route_date,
    r.a_cookie,
    r.b_dt,
    r.e_dt, 
    distance(a.latitude, a.longitude, r.latitude, r.longitude) dist,
    case 
	when datediff(r.b_dt, r.e_dt) < "paramInteger"('rules:min_duration') or (r.closed is null and r.canceled is null and r.discarded is null and r.pending is null and route_date::date<=current_date) then 1 
	else null 
    end alert,
    case
	when r.closed=1    then 'closed'
	when r.discarded=1 then 'discarded'
	when r.canceled=1  then 'canceled'
	when r.pending=1   then 'pending'
	else null
    end status,
    case
	when r.closed=1    then NIL(trim(r.extra_info))
	when r.discarded=1 then format_t(array[NIL(trim(r.discard_note)),NIL(trim(d.descr))])
	when r.canceled=1  then format_t(array[NIL(trim(r.canceling_note)),NIL(trim(c.descr))])
	when r.pending=1   then format_t(array[NIL(trim(r.pending_note)),NIL(trim(p.descr))])
	else null
    end extra_info
from user_routes(null, "routes_history_L"(), "routes_history_R"(), 0::bool_t) r
    left join canceling_types c on c.canceling_type_id = r.canceling_type_id
    left join discard_types d on d.discard_type_id = r.discard_type_id
    left join pending_types p on p.pending_type_id = r.pending_type_id 
    left join accounts a on a.account_id = r.account_id
    left join users u on u.user_id = r.user_id
where u.hidden = 0
order by 4 desc, u.descr, r.row_no, r.b_dt, a.descr, a.address
  ]]>
</routes_history>
