<?xml version="1.0" encoding="utf-8"?>
<route_history_extra templ="%user_id%;%account_id%;%a_cookie%;%extra_info%;" empty="no">
  <![CDATA[
select lang_id, user_id, account_id, a_cookie, extra_info from (

/* advt */
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, z.str extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting from h_advt
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='advt'

/* audits */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['categ',lower(t.descr),'sla',round(100.0*h.sla,1)::varchar]) extra_info
from h_audit h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='audit'
    left join categories t on t.categ_id=h.categ_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* checkups */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, z.str extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting from h_checkup
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='checkups'

/* comments */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['doc_note',NIL(trim(h.doc_note)),'comment_type',lower(t.descr)]) extra_info
from h_comment h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='comment'
    left join comment_types t on t.comment_type_id=h.comment_type_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* confirmations */ union
select
    null lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting,
	case when t.target_id is not null then t.subject else '?' end || ' -> ' || c.descr || 
	case when h.doc_note is null or h.doc_note = '' then '' else ' [' || h.doc_note || ']' end
    extra_info
from h_confirmation h
    left join targets t on t.target_id=h.target_id
    left join confirmation_types c on c.confirmation_type_id=h.confirmation_type_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* contacts */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['name',NIL(trim(h.name)),'surname',NIL(trim(h.surname))]) extra_info
from h_contact h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='contact'
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* deletions */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['doc_note',NIL(lower(trim(h.doc_note)))]) extra_info
from h_deletion h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='deletion'
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* equipments */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['equipment_type',lower(t.descr),'serial_number',NIL(trim(h.serial_number))]) extra_info
from h_equipment h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='equipment'
    left join equipment_types t on t.equipment_type_id=h.equipment_type_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* oos */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, z.str extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting from h_oos
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='oos'

/* orders */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, format_a(z.str,array['amount',round(h.amount,2)::varchar,'rows',h.rows::varchar]) extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting, sum(amount) "amount", sum(rows) "rows" from h_order
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='orders'

/* photos */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, format_a(z.str,array['placement',NIL(trim(p.descr)),'brand',NIL(trim(b.descr)),'photo_type',NIL(trim(t.descr)),'rows',h.rows::varchar]) extra_info
from (
    select user_id, account_id, a_cookie, max(fix_dt) sorting, placement_id, brand_id, photo_type_id, count(placement_id) "rows" from h_photo
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie, placement_id, brand_id, photo_type_id
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='photo'
    left join placements p on p.placement_id=h.placement_id
    left join brands b on b.brand_id=h.brand_id
    left join photo_types t on t.photo_type_id=h.photo_type_id

/* presences */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, z.str extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting from h_presence
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='presences'

/* presentations */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['participants',h.participants::varchar]) extra_info
from h_presentation h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='presentation'
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* prices */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, z.str extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting from h_price
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='prices'

/* ratings */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.fix_dt sorting, format_a(z.str,array['u_name',u.descr,'sla',round(100.0*h.sla,1)::varchar,'assessment',round(h.assessment,2)::varchar]) extra_info
from h_rating h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='rating'
    left join users u on u.user_id=h.user_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* reclamations */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, format_a(z.str,array['amount',round(h.amount,2)::varchar,'rows',h.rows::varchar]) extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting, sum(amount) "amount", sum(rows) "rows" from h_reclamation
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='reclamations'

/* shelfs */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['categ',lower(t.descr),'sos',round(100.0*h.sos,1)::varchar,'soa',round(100.0*h.soa,1)::varchar]) extra_info
from h_shelf h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='shelf'
    left join categories t on t.categ_id=h.categ_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* stocks */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, h.sorting, z.str extra_info
from (
    select user_id, account_id, a_cookie, min(fix_dt) sorting from h_stock
	where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()
    group by user_id, account_id, a_cookie
) h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='stocks'

/* targets */ union
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['subject',NIL(trim(h.subject)),'target_type',lower(t.descr)]) extra_info
from h_target h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='target'
    left join target_types t on t.target_type_id=h.target_type_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

/* trainings */ union 
select
    z.lang_id, h.user_id, h.account_id, h.a_cookie, fix_dt sorting, format_a(z.str,array['doc_note',NIL(trim(h.doc_note)),'training_type',lower(t.descr)]) extra_info
from h_training h
    left join "L10n" z on z.obj_code='route_history' and z.obj_attr='training'
    left join training_types t on t.training_type_id=h.training_type_id
where "route_history_L"() <= left(fix_dt,10) and left(fix_dt,10) <= "route_history_R"()

) q
order by 1, 2, 3, sorting
  ]]>
</route_history_extra>
