<?xml version="1.0" encoding="utf-8"?>
<shipments templ="%distr_id%;%account_id%;%d_date%;" empty="no">
  <![CDATA[ 
select distr_id, account_id, d_date from shipments
    where (current_date - 1)::date_t <= d_date and d_date <= (current_date + 15)::date_t
	union
select x.distr_id, a.f_id, d_date from shadow.shipments x
    left join symlinks a on a.obj_code='account' and a.distr_id=x.distr_id and a.t_id=x.account_id
where a.f_id is not null and (current_date - 1)::date_t <= d_date and d_date <= (current_date + 15)::date_t
order by 1, 2, 3
  ]]>
</shipments>