<?xml version="1.0" encoding="utf-8"?>
<stocks_defaults templ="%account_id%;%prod_id%;%stock%;%extra_info%;" empty="no">
  <![CDATA[
select v.account_id, v.prod_id, v.stock, null extra_info from 
(
    select q.account_id, q.prod_id, max(q.stock) stock from (
	select account_id, prod_id, 10 sorting, null::int32_t stock from matrices
	    union
	select account_id, prod_id, 11 sorting, null::int32_t stock from sales_history where s_date >= (current_date-90)::date_t group by account_id, prod_id
	    union
	select account_id, prod_id, 0 sorting, stock from j_stocks where stock > 0
	    union
	select account_id, prod_id, 0 sorting, null::int32_t stock from j_stocks where stock = 0 and fix_dt::date >= (current_date+(select "paramInteger"('stocks:offset')))
    ) q
    group by q.account_id, q.prod_id
) v
    left join products p on p.prod_id=v.prod_id
--    left join brands b on b.brand_id=p.brand_id
where v.account_id <> '' and v.prod_id <> ''
order by 1/*, b.descr*/, p.descr
  ]]>
</stocks_defaults>