<?xml version="1.0" encoding="utf-8"?>
<agreements2 templ="%account_id%;%prod_id%;%b_date%;%e_date%;%facing%;%strict%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from agreements2
    where db_ids = (array['%ErpCode%'])::uids_t;
update agreements2 set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from agreements2
    where '%e_date%' >= current_date::date_t and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when '%e_date%' >= current_date::date_t then 0 else 1 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into agreements2(account_id, prod_id, b_date, e_date, facing, "strict", db_ids)
    values('%account_id%', '%prod_id%', '%b_date%', '%e_date%', 0%facing%, case when '%strict%'='1' then 1 else 0 end, array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</agreements2>