<?xml version="1.0" encoding="utf-8"?>
<agreements3 templ="%account_id%;%prod_id%;%stock%;%strict%;%cookie%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from agreements3
    where db_ids = (array['%ErpCode%'])::uids_t;
update agreements3 set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from agreements3
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into agreements3(account_id, prod_id, stock, "strict", cookie, db_ids)
    values('%account_id%', '%prod_id%', %stock%, case when '%strict%'='1' then 1 else 0 end, NIL('%cookie%'), array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</agreements3>