<?xml version="1.0" encoding="utf-8"?>
<brands templ="%brand_id%;%descr%;%manuf_id%;%dep_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update brands set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update brands set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from brands 
    where brand_id = '%brand_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update brands set descr=trim(both from '%descr%'), manuf_id='%manuf_id%', dep_id=NIL('%dep_id%'), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where brand_id = '%brand_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into brands (brand_id, descr, manuf_id, dep_id, row_no, hidden, db_ids) 
    values ('%brand_id%', trim(both from '%descr%'), '%manuf_id%', NIL('%dep_id%'), NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</brands>