<?xml version="1.0" encoding="utf-8"?>
<contacts templ="%contact_id%;%account_id%;%name%;%surname%;%patronymic%;%job_title_id%;%mobile%;%email%;%spec_id%;%cohort_id%;%loyalty_level_id%;%influence_level_id%;%intensity_level_id%;%start_year%;%locked%;%extra_info%;%consent_status%;%consent_data%;%consent_type%;%consent_dt%;%consent_country%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update contacts set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and "_isAlienData"=1 and db_ids @> (array['%ErpCode%'])::uids_t;
update contacts set hidden=1, db_ids=null
    where hidden=0 and "_isAlienData"=1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from contacts 
    where contact_id = '%contact_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update contacts set account_id='%account_id%', name='%name%', surname='%surname%', patronymic=NIL('%patronymic%'), job_title_id=NIL('%job_title_id%'), mobile=NIL('%mobile%'), email=NIL('%email%'), spec_id=NIL('%spec_id%'), cohort_id=NIL('%cohort_id%'), loyalty_level_id=NIL('%loyalty_level_id%'), influence_level_id=NIL('%influence_level_id%'), intensity_level_id=NIL('%intensity_level_id%'), start_year=NIL(%start_year%), locked=0%locked%, extra_info=NIL('%extra_info%'), consent_status=NIL('%consent_status%'), consent_data=resolve_blob_stream('//%uid%/%image%'), consent_type=NIL('%consent_type%'), consent_dt=NIL('%consent_dt%'), consent_country=NIL('%consent_country%'), author_id=null, hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where contact_id = '%contact_id%' and "_isAlienData" = 1
  ]]>
</update>
<insert>
  <![CDATA[
insert into contacts (contact_id, account_id, name, surname, patronymic, job_title_id, mobile, email, spec_id, cohort_id, loyalty_level_id, influence_level_id, intensity_level_id, start_year, locked, extra_info, consent_status, consent_data, consent_type, consent_dt, consent_country, hidden, db_ids, "_isAlienData") 
    values ('%contact_id%', '%account_id%', '%name%', '%surname%', NIL('%patronymic%'), NIL('%job_title_id%'), NIL('%mobile%'), NIL('%email%'), NIL('%spec_id%'), NIL('%cohort_id%'), NIL('%loyalty_level_id%'), NIL('%influence_level_id%'), NIL('%intensity_level_id%'), NIL(%start_year%), 0%locked%, NIL('%extra_info%'), NIL('%consent_status%'), resolve_blob_stream('//%uid%/%image%'), NIL('%consent_type%'), NIL('%consent_dt%'), NIL('%consent_country%'), 0, array['%ErpCode%'], 1)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</contacts>