<?xml version="1.0" encoding="utf-8"?>
<debts templ="%distr_id%;%account_id%;%debt%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from debts
    where db_ids = (array['%ErpCode%'])::uids_t;
update debts set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from debts
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into debts (distr_id, account_id, debt, db_ids)
    values ('%distr_id%', '%account_id%', %debt%, array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</debts>