<?xml version="1.0" encoding="utf-8"?>
<discounts templ="%distr_id%;%account_id%;%prod_id%;%discount%;%min_discount%;%max_discount%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from discounts
    where db_ids = (array['%ErpCode%'])::uids_t;
update discounts set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from discounts
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into discounts (distr_id, account_id, prod_id, discount, min_discount, max_discount, db_ids)
    values ('%distr_id%', '%account_id%', '%prod_id%', NIL(%discount%), NIL(%min_discount%), NIL(%max_discount%), array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</discounts>