<?xml version="1.0" encoding="utf-8"?>
<equipments templ="%equipment_id%;%account_id%;%serial_number%;%equipment_type_id%;%ownership_type_id%;%extra_info%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update equipments set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and "_isAlienData" = 1 and db_ids @> (array['%ErpCode%'])::uids_t;
update equipments set hidden=1, db_ids=null
    where hidden=0 and "_isAlienData" = 1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from equipments 
    where equipment_id = '%equipment_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update equipments set account_id='%account_id%', serial_number='%serial_number%', equipment_type_id=NIL('%equipment_type_id%'), ownership_type_id=NIL('%ownership_type_id%'), extra_info=NIL('%extra_info%'), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where equipment_id = '%equipment_id%' and "_isAlienData" = 1
  ]]>
</update>
<insert>
  <![CDATA[
insert into equipments (equipment_id, account_id, serial_number, equipment_type_id, ownership_type_id, extra_info, hidden, db_ids, "_isAlienData") 
    values ('%equipment_id%', '%account_id%', '%serial_number%', NIL('%equipment_type_id%'), NIL('%ownership_type_id%'), NIL('%extra_info%'), 0, array['%ErpCode%'], 1)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</equipments>