<?xml version="1.0" encoding="utf-8"?>
<erp_docs templ="%doc_id%;%erp_id%;%pid%;%erp_no%;%erp_dt%;%amount%;%status%;%doc_type%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<check_exist>
  <![CDATA[
select count(*) from erp_docs 
    where doc_id='%doc_id%' and erp_id='%erp_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update erp_docs set amount='%amount%', status=%status%
    where doc_id='%doc_id%' and erp_id='%erp_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into erp_docs (doc_id, erp_id, pid, erp_no, erp_dt, amount, status, doc_type, db_ids)
    values ('%doc_id%', '%erp_id%', '%pid%', '%erp_no%', '%erp_dt%', %amount%, %status%, '%doc_type%', array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
do $$
declare
    d_id uid_t;
    u_id uid_t;
    f_date date_t;
    d_code uid_t;
    ttd j_ttd.status%TYPE;
begin
-- **** erp_docs --> content_stream
    for d_code, f_date, u_id in
	select doc_code, left(fix_dt,10), user_id from j_docs where doc_id in (select doc_id from erp_docs where updated_ts=current_timestamp)
	    group by doc_code, left(fix_dt,10), user_id
    loop
	if( d_code = 'order' ) then
	    insert into ".content"(content_code, user_id, b_date, e_date)
		values('stat_orders', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t)
	    on conflict do nothing;
	elsif( d_code = 'reclamation' ) then
	    insert into ".content"(content_code, user_id, b_date, e_date)
		values('stat_reclamations', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t)
	    on conflict do nothing;
	end if;
    end loop;

-- **** erp_docs --> j_ttd, mail_stream
    for d_code, d_id, ttd in
	select j.doc_code, j.doc_id, t.status from j_docs j 
	    left join j_ttd t on t.doc_id=j.doc_id 
	where j.doc_id in (select doc_id from erp_docs where updated_ts=current_timestamp)
	    and (t.status is null or t.status = 'delivered')
    loop
	if( ttd is null ) then
	    insert into j_ttd(doc_id, status) values(d_id, 'accepted');
	else
	    update j_ttd set status = 'accepted' where doc_id = d_id;
	end if;
	if( d_code = 'order' ) then
	    perform evmail_add(u_id,'TTD/caption:order','TTD/body:accepted',3::smallint /*normal*/,array['doc_no',d_id,
		'erp_no',(select array_to_string(array_agg(erp_no::varchar),', ') from erp_docs where doc_id=d_id)]);
	elsif( d_code = 'reclamation' ) then
	    perform evmail_add(u_id,'TTD/caption:reclamation','TTD/body:accepted',3::smallint /*normal*/,array['doc_no',d_id,
		'erp_no',(select array_to_string(array_agg(erp_no::varchar),', ') from erp_docs where doc_id=d_id)]);
	end if;
	raise notice '(%ErpCode%) erp_docs: doc_id=% accepted', d_id;
    end loop;

-- erp_docs --> data_stream
    perform stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
end;
$$;
  ]]>
</end>
</erp_docs>