<?xml version="1.0" encoding="utf-8"?>
<highlights templ="%account_id%;%prod_id%;%color%;%bgcolor%;%remark%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from highlights
    where db_ids = (array['%ErpCode%'])::uids_t;
update highlights set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from highlights
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into highlights (account_id, prod_id, color, bgcolor, remark, db_ids)
    values ('%account_id%', '%prod_id%', NIL(%color%), NIL(%bgcolor%), NIL('%remark%'), array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</highlights>