<?xml version="1.0" encoding="utf-8"?>
<highlights templ="%account_id%;%prod_id%;%color%;%bgcolor%;%remark%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from highlights
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into highlights (db_id, account_id, prod_id, color, bgcolor, remark)
    values ('%ErpCode%', '%account_id%', '%prod_id%', NIL(%color%), NIL(%bgcolor%), NIL('%remark%'))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</highlights>