<?xml version="1.0" encoding="utf-8"?>
<mailboxes templ="%email%;%descr%;%distr_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update mailboxes set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update mailboxes set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from mailboxes
    where email = '%email%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update mailboxes set descr=trim(both from '%descr%'), competitor=NIL('%distr_id%'), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where email = '%email%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into mailboxes (email, descr, hidden, db_ids)
    values ('%email%', trim(both from '%descr%'), NIL(%competitor%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</mailboxes>