<?xml version="1.0" encoding="utf-8"?>
<manufacturers templ="%manuf_id%;%descr%;%competitor%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update manufacturers set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update manufacturers set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from manufacturers
    where manuf_id = '%manuf_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update manufacturers set descr=trim(both from '%descr%'), competitor=NIL(%competitor%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where manuf_id = '%manuf_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into manufacturers (manuf_id, descr, competitor, hidden, db_ids)
    values ('%manuf_id%', trim(both from '%descr%'), NIL(%competitor%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</manufacturers>