<?xml version="1.0" encoding="utf-8"?>
<matrices templ="%account_id%;%prod_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from matrices
    where db_ids = (array['%ErpCode%'])::uids_t;
update matrices set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from matrices
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into matrices (account_id, prod_id, row_no, db_ids)
    values ('%account_id%', '%prod_id%', NIL(%row_no%), array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</matrices>