<?xml version="1.0" encoding="utf-8"?>
<mutuals_history_products templ="%distr_id%;%erp_id%;%prod_id%;%pack_id%;%qty%;%discount%;%amount%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
prepare ".plan.mutuals_history_products"(varchar, varchar, varchar, varchar, numeric, numeric, numeric) as
    insert into mutuals_history_products (distr_id, erp_id, prod_id, pack_id, qty, discount, amount, db_ids)
	values ($1, $2, $3, $4, $5, $6, $7, array['%ErpCode%'])
    on conflict do nothing;

delete from mutuals_history_products
    where db_ids = (array['%ErpCode%'])::uids_t;
update mutuals_history_products set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from mutuals_history_products
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[ 
execute ".plan.mutuals_history_products"('%distr_id%', '%erp_id%', '%prod_id%', '%pack_id%', %qty%, NIL(%discount%), %amount%)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</mutuals_history_products>