<?xml version="1.0" encoding="utf-8"?>
<mutuals_history templ="%distr_id%;%account_id%;%erp_id%;%erp_no%;%erp_dt%;%amount%;%incoming%;%unpaid%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
prepare ".plan.mutuals_history"(varchar, varchar, varchar, varchar, varchar, numeric, integer, numeric) as
    insert into mutuals_history(distr_id, account_id, erp_id, erp_no, erp_dt, amount, incoming, unpaid, db_ids)
	values ($1, $2, $3, $4, $5, $6, $7, $8, array['%ErpCode%'])
    on conflict do nothing;

delete from mutuals_history
    where db_ids = (array['%ErpCode%'])::uids_t;
update mutuals_history set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from mutuals_history
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[ 
execute ".plan.mutuals_history"('%distr_id%', '%account_id%', '%erp_id%', '%erp_no%', '%erp_dt%', %amount%, %incoming%, NIL(%unpaid%))
  ]]>
</insert>
<end>
  <![CDATA[
deallocate prepare ".plan.mutuals_history";
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</mutuals_history>