<?xml version="1.0" encoding="utf-8"?>
<my_routes templ="%user_id%;%account_id%;%p_date%;%duration%;%row_no%;%activity_type_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
create temp table ".my_routes_hs" as
    select p_date, user_id, md5(array_to_string(array_agg(account_id::text order by account_id),'-')) hs from my_routes 
	where p_date > current_date::date_t
    group by p_date, user_id
    order by p_date, user_id;

analyze ".my_routes_hs";

delete from my_routes
    where p_date > current_date::date_t and db_ids = (array['%ErpCode%'])::uids_t;
update my_routes set db_ids=array_remove(db_ids,'%ErpCode%')
    where p_date > current_date::date_t and db_ids @> (array['%ErpCode%'])::uids_t;
delete from my_routes
    where p_date > current_date::date_t and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when '%p_date%' <= current_date::date_t then 1 else 0 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into my_routes (user_id, p_date, account_id, activity_type_id, duration, row_no, db_ids)
    values ('%user_id%', '%p_date%', '%account_id%', NIL('%activity_type_id%','0'), NIL(%duration%), NIL(%row_no%), array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
do $$
declare
    c int;
    u uid_t;
    x date_t;
    z text;
    k text;
begin
    delete from my_routes where user_id='';
    delete from my_routes where account_id='';

    for x, u, z in
	select p_date, user_id, md5(array_to_string(array_agg(account_id::text order by account_id),'-')) hs from my_routes 
	    where p_date > current_date::date_t
	group by p_date, user_id
	order by p_date, user_id
    loop
	select hs from ".my_routes_hs" where p_date = x and user_id = u
	    into k;
	if k is null then
	    insert into ".my_routes_hs"(p_date, user_id, hs) values(x, u, z);
	elsif k = z then
	    delete from ".my_routes_hs" where p_date = x and user_id = u;
	end if;
    end loop;

    for x in select generate_series::date_t from generate_series(current_date + 1, (select max(p_date)::date from ".my_routes_hs"), '1 day')
    loop
	c := 0;
	for u in
	    select distinct user_id from ".my_routes_hs" where p_date = x
	loop
	    insert into ".content"(content_code, user_id, b_date, e_date)
		values('tech_route', u, x, x)
	    on conflict do nothing;
	    c := c + 1;
	end loop;
	if c > 0 then
	    insert into ".content"(content_code, user_id, b_date, e_date)
		values('tech', '', x, x)
	    on conflict do nothing;
	    raise notice '[my_routes] (content_stream: tech and tech_route) refreshed % row(-s) at %.', c, x;
	end if;
    end loop;

    /* set flag for refreshing [ownerless] attribute: */
    insert into ".sesparams" values('%uid%#ownerless') on conflict do nothing;

    drop table if exists ".my_routes_hs";

    perform stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
end;
$$
  ]]>
</end>
</my_routes>