<?xml version="1.0" encoding="utf-8"?>
<my_regions templ="%user_id%;%region_id%;%chan_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from my_regions
    where db_ids = (array['%ErpCode%'])::uids_t;
update my_regions set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from my_regions
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into my_regions (user_id, region_id, chan_id, db_ids)
    values ('%user_id%', '%region_id%', '%chan_id%', array['%ErpCode%'])
on conflict do nothing
  ]]> 
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</my_regions>