<?xml version="1.0" encoding="utf-8"?>
<my_retail_chains templ="%user_id%;%rc_id%;%region_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from my_retail_chains
    where db_ids = (array['%ErpCode%'])::uids_t;
update my_retail_chains set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from my_retail_chains
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into my_retail_chains (user_id, rc_id, region_id, db_ids)
    values ('%user_id%', '%rc_id%', '%region_id%', array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</my_retail_chains>