<?xml version="1.0" encoding="utf-8"?>
<oos_types templ="%oos_type_id%;%descr%;%dep_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update oos_types set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update oos_types set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from oos_types 
    where oos_type_id = '%oos_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update oos_types set descr=trim(both from '%descr%'), dep_id=NIL('%dep_id%'), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where oos_type_id = '%oos_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into oos_types (oos_type_id, descr, dep_id, row_no, hidden, db_ids)
    values ('%oos_type_id%', trim(both from '%descr%'), NIL('%dep_id%'), NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</oos_types>