<?xml version="1.0" encoding="utf-8"?>
<permitted_returns templ="%distr_id%;%account_id%;%prod_id%;%pack_id%;%price%;%max_qty%;%locked%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
prepare ".plan.permitted_returns"(varchar, varchar, varchar, varchar, numeric, numeric, integer) as
    insert into permitted_returns (distr_id, account_id, prod_id, pack_id, price, max_qty, locked, db_ids)
	values ($1, $2, $3, $4, $5, $6, $7, array['%ErpCode%'])
    on conflict do nothing;

delete from permitted_returns
     where db_ids = (array['%ErpCode%'])::uids_t;
update permitted_returns set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from permitted_returns
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
execute ".plan.permitted_returns"('%distr_id%', '%account_id%', '%prod_id%', '%pack_id%', %price%, NIL(%max_qty%), NIL(%locked%))
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</permitted_returns>