<?xml version="1.0" encoding="utf-8"?>
<photo_params templ="%photo_param_id%;%descr%;%placement_ids%;%country_ids%;%dep_ids%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update photo_params set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and "_isAlienData"=1 and db_ids @> (array['%ErpCode%'])::uids_t;
update photo_params set hidden=1, db_ids=null
    where hidden=0 and "_isAlienData"=1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from photo_params 
    where photo_param_id = '%photo_param_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update photo_params set descr=trim(both from '%descr%'), placement_ids=string_to_array(NIL('%placement_ids%'),','), country_ids=string_to_array(NIL('%country_ids%'),','), dep_ids=string_to_array(NIL('%dep_ids%'),','), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where photo_param_id = '%photo_param_id%' and "_isAlienData"=1
  ]]>
</update>
<insert>
  <![CDATA[
insert into photo_params (photo_param_id, descr, placement_ids, country_ids, dep_ids, row_no, hidden, db_ids, "_isAlienData")
    values ('%photo_param_id%', trim(both from '%descr%'), string_to_array(NIL('%placement_ids%'),','), string_to_array(NIL('%country_ids%'),','), string_to_array(NIL('%dep_ids%'),','), NIL(%row_no%), 0, array['%ErpCode%'], 1)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</photo_params>