<?xml version="1.0" encoding="utf-8"?>
<pmlist templ="%account_id%;%prod_id%;%b_date%;%e_date%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from pmlist
    where db_ids = (array['%ErpCode%'])::uids_t;
update pmlist set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from pmlist
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when ('%b_date%'='' and '%e_date%'='') or '%e_date%' >= current_date::date_t then 0 else 1 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into pmlist (account_id, prod_id, b_date, e_date, db_ids)
    values ('%account_id%', '%prod_id%', '%b_date%', '%e_date%', array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</pmlist>