<?xml version="1.0" encoding="utf-8"?>
<pmlist templ="%account_id%;%prod_id%;%b_date%;%e_date%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from pmlist
    where db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when ('%b_date%'='' and '%e_date%'='') or '%e_date%' >= current_date::date_t then 0 else 1 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into pmlist (db_id, account_id, prod_id, b_date, e_date)
    values ('%ErpCode%', '%account_id%', '%prod_id%', '%b_date%', '%e_date%')
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</pmlist>