<?xml version="1.0" encoding="utf-8"?>
<pos_materials templ="%posm_id%;%descr%;%image%;%brand_ids%;%placement_ids%;%chan_ids%;%country_id%;%dep_ids%;%b_date%;%e_date%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update pos_materials set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and "_isAlienData" = 1 and db_ids @> (array['%ErpCode%'])::uids_t;
update pos_materials set hidden=1, db_ids=null
    where hidden=0 and "_isAlienData" = 1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from pos_materials 
    where posm_id = '%posm_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update pos_materials set descr='%descr%', "blob"=resolve_blob_stream('//%uid%/%image%'), brand_ids=string_to_array(NIL('%brand_ids%'),','), placement_ids=string_to_array(NIL('%placement_ids%'),','), chan_ids=string_to_array(NIL('%chan_ids%'),','), country_id=NIL('%country_id%','RU'), dep_ids=string_to_array(NIL('%dep_ids%'),','), b_date=NIL('%b_date%'), e_date=NIL('%e_date%'), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where posm_id = '%posm_id%' and "_isAlienData" = 1
  ]]>
</update>
<insert>
  <![CDATA[
insert into pos_materials (posm_id, descr, "blob", brand_ids, placement_ids, chan_ids, country_id, dep_ids, b_date, e_date, hidden, db_ids, "_isAlienData") 
    values ('%posm_id%', '%descr%', resolve_blob_stream('//%uid%/%image%'), string_to_array(NIL('%brand_ids%'),','), string_to_array(NIL('%placement_ids%'),','), string_to_array(NIL('%chan_ids%'),','), NIL('%country_id%','RU'), string_to_array(NIL('%dep_ids%'),','), NIL('%b_date%'), NIL('%e_date%'), 0, array['%ErpCode%'], 1)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</pos_materials>