<?xml version="1.0" encoding="utf-8"?>
<potentials templ="%poten_id%;%descr%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update potentials set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update potentials set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from potentials 
    where poten_id = '%poten_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update potentials set descr=trim(both from '%descr%'), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where poten_id = '%poten_id%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into potentials (poten_id, descr, hidden, db_ids)
    values ('%poten_id%', trim(both from '%descr%'), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</potentials>