<?xml version="1.0" encoding="utf-8"?>
<priorities templ="%brand_id%;%b_date%;%e_date%;%country_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from priorities
    where db_ids = (array['%ErpCode%'])::uids_t;
update priorities set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from priorities
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select sum(x) exist from (
    select count(*) x from priorities
	where brand_id='%brand_id%' and b_date='%b_date' and country_id='%country_id%'
union
    select case when '%e_date%' < current_date::date_t then 1 else 0 end x
) q
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into priorities(brand_id, b_date, e_date, country_id, db_ids)
    values('%brand_id%', '%b_date%', '%e_date%', '%country_id%', array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</priorities>