<?xml version="1.0" encoding="utf-8"?>
<priorities templ="%brand_id%;%b_date%;%e_date%;%country_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from priorities
    where db_ids = (array['%ErpCode%'])::uids_t;
update priorities set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from priorities
    where (('%b_date%'='' and '%e_date%'='') or '%e_date%' >= current_date::date_t) and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select case when ('%b_date%'='' and '%e_date%'='') or '%e_date%' >= current_date::date_t then 0 else 1 end exist
  ]]>
</check_exist>
<insert>
  <![CDATA[
insert into priorities(brand_id, b_date, e_date, country_id, db_ids)
    values('%brand_id%', '%b_date%', '%e_date%', '%country_id%', array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%');
  ]]>
</end>
</priorities>