<?xml version="1.0" encoding="utf-8"?>
<quest_rows templ="%qname_id%;%qrow_id%;%pid%;%ftype%;%descr%;%qtype%;%mandatory%;%extra_info%;%country_ids%;%dep_ids%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update quest_rows set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and "_isAlienData"=1 and db_ids @> (array['%ErpCode%'])::uids_t;
update quest_rows set hidden=1, db_ids=null
    where hidden=0 and "_isAlienData"=1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from quest_rows 
    where qname_id = '%qname_id%' and qrow_id = '%qrow_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update quest_rows set pid=NIL('%pid%'), ftype=0%ftype%, descr=trim(both from '%descr%'), qtype=NIL(trim(both from '%qtype%')), mandatory=NIL(%mandatory%), extra_info=NIL(trim(both from '%extra_info%')), country_ids=string_to_array(NIL('%country_ids%'),','), dep_ids=string_to_array(NIL('%dep_ids%'),','), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where qname_id = '%qname_id%' and qrow_id = '%qrow_id%' and "_isAlienData" = 1
  ]]>
</update>
<insert>
  <![CDATA[
insert into quest_rows(qname_id, qrow_id, pid, ftype, descr, qtype, mandatory, extra_info, country_ids, dep_ids, row_no, hidden, db_ids, "_isAlienData")
    values('%qname_id%', '%qrow_id%', NIL('%pid%'), 0%ftype%, trim(both from '%descr%'), NIL(trim(both from '%qtype%')), NIL(%mandatory%), NIL(trim(both from '%extra_info%')), string_to_array(NIL('%country_ids%'),','), string_to_array(NIL('%dep_ids%'),','), NIL(%row_no%), 0, array['%ErpCode%'], 1)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</quest_rows>