<?xml version="1.0" encoding="utf-8"?>
<quest_items templ="%qname_id%;%qrow_id%;%qitem_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update quest_items set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update quest_items set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from quest_items 
    where qname_id = '%qname_id%' and qrow_id = '%qrow_id%' and qitem_id = '%qitem_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update quest_items set descr=trim(both from '%descr%'), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where qname_id = '%qname_id%' and qrow_id = '%qrow_id%' and qitem_id = '%qitem_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into quest_items (qname_id, qrow_id, qitem_id, descr, row_no, hidden, db_ids)
    values ('%qname_id%', '%qrow_id%', '%qitem_id%', trim(both from '%descr%'), NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</quest_items>