<?xml version="1.0" encoding="utf-8"?>
<quest_names templ="%qname_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update quest_names set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and "_isAlienData"=1 and db_ids @> (array['%ErpCode%'])::uids_t;
update quest_names set hidden=1, db_ids=null
    where hidden=0 and "_isAlienData"=1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from quest_names 
    where qname_id = '%qname_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update quest_names set descr=trim(both from '%descr%'), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where qname_id = '%qname_id%' and "_isAlienData" = 1
  ]]>
</update>
<insert>
  <![CDATA[
insert into quest_names (qname_id, descr, row_no, hidden, db_ids, "_isAlienData")
    values ('%qname_id%', trim(both from '%descr%'), NIL(%row_no%), 0, array['%ErpCode%'], 1)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</quest_names>