<?xml version="1.0" encoding="utf-8"?>
<rating_criterias templ="%rating_criteria_id%;%pid%;%ftype%;%descr%;%dep_id%;%wf%;%mandatory%;%extra_info%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update rating_criterias set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update rating_criterias set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from rating_criterias 
    where rating_criteria_id = '%rating_criteria_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update rating_criterias set pid=NIL('%pid%'), ftype=0%ftype%, descr=trim(both from '%descr%'), dep_id=NIL('%dep_id%'), wf=NIL(%wf%), mandatory=NIL(%mandatory%), extra_info=NIL(trim(both from '%extra_info%')), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where rating_criteria_id = '%rating_criteria_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into rating_criterias(rating_criteria_id, pid, ftype, descr, dep_id, wf, mandatory, extra_info, row_no, hidden, db_ids)
    values('%rating_criteria_id%', NIL('%pid%'), 0%ftype%, trim(both from '%descr%'), NIL('%dep_id%'), NIL(%wf%), NIL(%mandatory%), NIL(trim(both from '%extra_info%')), NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</rating_criterias>