<?xml version="1.0" encoding="utf-8"?>
<recom_shares templ="%account_id%;%categ_id%;%sos%;%soa%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from recom_shares
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[
insert into recom_shares (db_id, account_id, categ_id, sos, soa)
    values ('%ErpCode%', '%account_id%', '%categ_id%', NIL(%sos%), NIL(%soa%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</recom_shares>