<?xml version="1.0" encoding="utf-8"?>
<recom_shares templ="%account_id%;%categ_id%;%sos%;%soa%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from recom_shares
    where db_ids = (array['%ErpCode%'])::uids_t;
update recom_shares set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from recom_shares
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into recom_shares (account_id, categ_id, sos, soa, db_ids)
    values ('%account_id%', '%categ_id%', NIL(%sos%), NIL(%soa%), array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</recom_shares>