<?xml version="1.0" encoding="utf-8"?>
<refunds_products templ="%account_id%;%prod_id%;%percentage%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from refunds_products
    where db_ids = (array['%ErpCode%'])::uids_t;
update refunds_products set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from refunds_products
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into refunds_products (account_id, prod_id, percentage, db_ids)
    values ('%account_id%', '%prod_id%', 0%percentage%, array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</refunds_products>