<?xml version="1.0" encoding="utf-8"?>
<retail_chains templ="%rc_id%;%pid%;%descr%;%ka_code%;%country_id%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update retail_chains set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update retail_chains set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from retail_chains
    where rc_id = '%rc_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update retail_chains set pid=NIL('%pid%'), descr=trim(both from '%descr%'), ka_code=NIL('%ka_code%'), country_id=NIL('%country_id%'), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where rc_id = '%rc_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into retail_chains (rc_id, pid, descr, ka_code, country_id, hidden, db_ids)
    values ('%rc_id%', NIL('%pid%'), trim(both from '%descr%'), NIL('%ka_code%'), NIL('%country_id%'), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</retail_chains>