<?xml version="1.0" encoding="utf-8"?>
<specializations templ="%spec_id%;%descr%;%dep_ids%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update specializations set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update specializations set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from specializations 
    where spec_id = '%spec_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update specializations set descr=trim(both from '%descr%'), dep_ids=string_to_array(NIL('%dep_ids%'),','), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where spec_id = '%spec_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into specializations (spec_id, descr, dep_ids, hidden, db_ids)
    values ('%spec_id%', trim(both from '%descr%'), string_to_array(NIL('%dep_ids%'),','), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</specializations>