<?xml version="1.0" encoding="utf-8"?>
<symlinks templ="%distr_id%;%obj_code%;%f_id%;%t_id%;%extra_info%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from symlinks
    where db_ids = (array['%ErpCode%'])::uids_t;
update symlinks set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from symlinks
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[
insert into symlinks (distr_id, obj_code, f_id, t_id, extra_info, db_ids)
    values ('%distr_id%', '%obj_code%', '%f_id%', '%t_id%', '%extra_info%', array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</symlinks>