<?xml version="1.0" encoding="utf-8"?>
<target_types templ="%target_type_id%;%descr%;%selectable%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update target_types set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and "_isAlienData"=1 and db_ids @> (array['%ErpCode%'])::uids_t;
update target_types set hidden=1, db_ids=null
    where hidden=0 and "_isAlienData"=1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from target_types 
    where target_type_id = '%target_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update target_types set descr='%descr%', selectable=0%selectable%', row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where target_type_id = '%target_type_id%' and "_isAlienData" = 1
  ]]>
</update>
<insert>
  <![CDATA[
insert into target_types (target_type_id, descr, selectable, row_no, hidden, db_ids, "_isAlienData") 
    values ('%target_type_id%', '%descr%', 0%selectable%, NIL(%row_no%), 0, array['%ErpCode%'], 1)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</target_types>