<?xml version="1.0" encoding="utf-8"?>
<targets templ="%target_id%;%target_type_id%;%subject%;%body%;%b_date%;%e_date%;%dep_id%;%account_ids%;%rc_ids%;%chan_ids%;%poten_ids%;%region_ids%;%city_ids%;%attrs%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update targets set db_ids=array_remove(db_ids,'%ErpCode%')
    where "_isSuppressedData"=0 and "_isAlienData"=1 and db_ids @> (array['%ErpCode%'])::uids_t;
update targets set "_isSuppressedData"=1, db_ids=null
    where "_isSuppressedData"=0 and "_isAlienData"=1 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from targets
    where target_id = '%target_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update targets set target_type_id='%target_type_id%', subject='%subject%', body='%body%', b_date='%b_date%', e_date='%e_date%', dep_id=NIL('%dep_id%'), account_ids=string_to_array(NIL('%account_ids%'),','), rc_ids=string_to_array(NIL('%rc_ids%'),','), chan_ids=string_to_array(NIL('%chan_ids%'),','), poten_ids=string_to_array(NIL('%poten_ids%'),','), region_ids=string_to_array(NIL('%region_ids%'),','), city_ids=string_to_array(NIL('%city_ids%'),','), attrs='%attrs%'::hstore, db_ids=array_append(db_ids,'%ErpCode%'), "_isAlienData"=1, "_isSuppressedData"=0
    where target_id = '%target_id%' and /* only future tasks: */ b_date >= current_date::date_t;
  ]]>
</update>
<insert>
  <![CDATA[
insert into targets (target_id, target_type_id, subject, body, b_date, e_date, dep_id, account_ids, rc_ids, chan_ids, poten_ids, region_ids, city_ids, attrs, "immutable", hidden, db_ids, "_isAlienData", "_isSuppressedData")
    values ('%target_id%', '%target_type_id%', '%subject%', '%body%', '%b_date%', '%e_date%', NIL('%dep_id%'), string_to_array(NIL('%account_ids%'),','), string_to_array(NIL('%rc_ids%'),','), string_to_array(NIL('%chan_ids%'),','), string_to_array(NIL('%poten_ids%'),','), string_to_array(NIL('%region_ids%'),','), string_to_array(NIL('%city_ids%'),','), '%attrs%'::hstore, 1, 0, array['%ErpCode%'], 1, 0)
  ]]>
</insert>
<end>
  <![CDATA[
update targets set e_date=current_date where "_isAlienData" = 1 and "_isSuppressedData" = 1 and e_date > current_date::date_t and current_date::date_t >= b_date;
update targets set hidden=1 where "_isAlienData" = 1 and "_isSuppressedData" = 1 and hidden = 0 and e_date > current_date::date_t and b_date > current_date::date_t;

select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</targets>