<?xml version="1.0" encoding="utf-8"?>
<training_types templ="%training_type_id%;%descr%;%min_contacts%;%max_contacts%;%dep_ids%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update training_types set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update training_types set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from training_types 
    where training_type_id = '%training_type_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update training_types set descr=trim(both from '%descr%'), min_contacts=NIL(%min_contacts%), max_contacts=NIL(%max_contacts%), dep_ids=string_to_array(NIL('%dep_ids%'),','), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where training_type_id = '%training_type_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into training_types (training_type_id, descr, min_contacts, max_contacts, dep_ids, row_no, hidden, db_ids)
    values ('%training_type_id%', trim(both from '%descr%'), NIL(%min_contacts%), NIL(%max_contacts%), string_to_array(NIL('%dep_ids%'),','), NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</training_types>