<?xml version="1.0" encoding="utf-8"?>
<trig_after>
  <![CDATA[ 
/* point: %uid%, %ErpCode% */
do $$
declare
    a int = 0;
    x int;
begin
    if( (select count(*) from ".sesparams" where f='%uid%#ownerless') > 0 ) then
	update accounts set ownerless = 1 where '%ErpCode%' = any(db_ids) and hidden = 0 and approved = 1;
	update accounts set ownerless = 0 where '%ErpCode%' = any(db_ids) and hidden = 0 and approved = 1 and account_id in (
	    select distinct account_id from my_accounts where '%ErpCode%' = any(db_ids)
		union
	    select distinct account_id from my_routes where '%ErpCode%' = any(db_ids)
	);

	raise notice '[accounts.ownerless] attribute was refreshed (point: %uid%, erp: %ErpCode%).';
    end if;

    for x in select content_add(content_code, user_id, b_date, e_date) from ".content"
    loop
	a := a + 1;
    end loop;
    if( a > 0 ) then
	raise notice '[content_stream] % row(s) require updating (point: %uid%, erp: %ErpCode%).', a;
    end if;
end;
$$;
  ]]>
</trig_after>
