<?xml version="1.0" encoding="utf-8"?>
<vf_accounts templ="%vf_id%;%user_id%;%account_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from vf_accounts
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into vf_accounts (db_id, vf_id, user_id, account_id, row_no)
    values ('%ErpCode%', '%vf_id%', '%user_id%', '%account_id%', NIL(%row_no%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</vf_accounts>