<?xml version="1.0" encoding="utf-8"?>
<vf_names templ="%vf_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update vf_names set hidden=1
    where hidden=0 and db_id = '%ErpCode%'
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from vf_names 
    where db_id = '%ErpCode%' and vf_id = '%vf_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update vf_names set descr=trim(both from '%descr%'), row_no=NIL(%row_no%), hidden=0
    where db_id = '%ErpCode%' and vf_id = '%vf_id%'
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into vf_names (db_id, vf_id, descr, row_no, hidden)
    values ('%ErpCode%', '%vf_id%', trim(both from '%descr%'), NIL(%row_no%), 0)
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</vf_names>