<?xml version="1.0" encoding="utf-8"?>
<vf_names templ="%vf_id%;%descr%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update vf_names set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update vf_names set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from vf_names 
    where vf_id=masquerading('%vf_id%','%ErpCode%')
  ]]>
</check_exist>
<update>
  <![CDATA[
update vf_names set descr=trim(both from '%descr%'), row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where vf_id=masquerading('%vf_id%','%ErpCode%')
  ]]>
</update>
<insert>
  <![CDATA[ 
insert into vf_names (vf_id, descr, row_no, hidden, db_ids)
    values (masquerading('%vf_id%','%ErpCode%'), trim(both from '%descr%'), NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</vf_names>