<?xml version="1.0" encoding="utf-8"?>
<vf_products templ="%account_id%;%vf_id%;%prod_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from vf_products
    where db_id = '%ErpCode%'
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into vf_products (db_id, account_id, vf_id, prod_id, row_no)
    values ('%ErpCode%', '%account_id%', '%vf_id%', '%prod_id%', NIL(%row_no%))
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</vf_products>