<?xml version="1.0" encoding="utf-8"?>
<vf_products templ="%account_id%;%vf_id%;%prod_id%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from vf_products
    where db_ids = (array['%ErpCode%'])::uids_t;
update vf_products set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from vf_products
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into vf_products (account_id, vf_id, prod_id, row_no, db_ids)
    values ('%account_id%', masquerading('%vf_id%','%ErpCode%'), '%prod_id%', NIL(%row_no%), array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</vf_products>