<?xml version="1.0" encoding="utf-8"?>
<wareh_stocks templ="%distr_id%;%wareh_id%;%prod_id%;%qty%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
delete from wareh_stocks
    where db_ids = (array['%ErpCode%'])::uids_t;
update wareh_stocks set db_ids=array_remove(db_ids,'%ErpCode%')
    where db_ids @> (array['%ErpCode%'])::uids_t;
delete from wareh_stocks
    where (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<insert>
  <![CDATA[ 
insert into wareh_stocks (distr_id, wareh_id, prod_id, qty, db_ids)
    values ('%distr_id%', '%wareh_id%', '%prod_id%', %qty%, array['%ErpCode%'])
on conflict do nothing
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</wareh_stocks>