<?xml version="1.0" encoding="utf-8"?>
<wish_weeks templ="%wish_week_id%;%descr%;%weeks%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update wish_weeks set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update wish_weeks set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from wish_weeks 
    where wish_week_id = '%wish_week_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update wish_weeks set descr=trim(both from '%descr%'), weeks=string_to_array('%weeks%',',')::smallint[], row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where wish_week_id = '%wish_week_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into wish_weeks (wish_week_id, descr, weeks, row_no, hidden, db_ids)
    values ('%wish_week_id%', trim(both from '%descr%'), string_to_array('%weeks%',',')::smallint[], NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</wish_weeks>