<?xml version="1.0" encoding="utf-8"?>
<wish_days templ="%wish_day_id%;%descr%;%days%;%row_no%;">
<verification>
  <![CDATA[
select count(*) from data_stream
    where s_id = '//%uid%/%pack_code%' and digest = '%pack_digest%'
  ]]>
</verification>
<begin>
  <![CDATA[
update wish_days set db_ids=array_remove(db_ids,'%ErpCode%')
    where hidden=0 and db_ids @> (array['%ErpCode%'])::uids_t;
update wish_days set hidden=1, db_ids=null
    where hidden=0 and (db_ids is null or cardinality(db_ids)=0);
  ]]>
</begin>
<check_exist>
  <![CDATA[
select count(*) from wish_days 
    where wish_day_id = '%wish_day_id%'
  ]]>
</check_exist>
<update>
  <![CDATA[
update wish_days set descr=trim(both from '%descr%'), days=string_to_array('%days%',',')::smallint[], row_no=NIL(%row_no%), hidden=0, db_ids=array_append(db_ids,'%ErpCode%')
    where wish_day_id = '%wish_day_id%'
  ]]>
</update>
<insert>
  <![CDATA[
insert into wish_days (wish_day_id, descr, days, row_no, hidden, db_ids)
    values ('%wish_day_id%', trim(both from '%descr%'), string_to_array('%days%',',')::smallint[], NIL(%row_no%), 0, array['%ErpCode%'])
  ]]>
</insert>
<end>
  <![CDATA[
select stor_data_stream('//%uid%/%pack_code%', '%pack_digest%', '%server_hostname%')
  ]]>
</end>
</wish_days>