<?xml version="1.0" encoding="utf-8"?>
<additions templ="%doc_id%;%fix_dt%;%user_id%;%account%;%address%;%legal_address%;%number%;%addition_type_id%;%note%;%chan_id%;%attr_ids%;%photo0%;%photo1%;%photo2%;%photo3%;%account_id%;%validator_id%;%validated%;%hidden%;%geo_address%;">
  <![CDATA[
select
    a.doc_id, a.user_id, a.fix_dt, a.account, a.address, a.legal_address, a.number, a.addition_type_id, a.note, a.chan_id, a.attr_ids, a.photos[1] photo0, a.photos[2] photo1, a.photos[3] photo2, a.photos[4] photo3, a.guid account_id, a.validator_id, a.validated, a.hidden, coalesce(g1."x-address",g0."x-address") geo_address
from j_additions a
    left join geocode_stream g0 on g0.account_id=a.guid and g0.reverse=0
    left join geocode_stream g1 on g1.account_id=a.guid and g1.reverse=1
where (current_timestamp - a.updated_ts) < "LTS_aging"()
order by 1
  ]]>
</additions>