<?xml version="1.0" encoding="utf-8"?>
<additions templ="%doc_id%;%fix_dt%;%user_id%;%account%;%address%;%tax_number%;%addition_type_id%;%note%;%chan_id%;%phone%;%workplaces%;%team%;%interaction_type_id%;%attr_ids%;%photos%;%account_id%;%validator_id%;%validated%;%hidden%;%geo_address%;">
  <![CDATA[
select
    a.doc_id, 
    a.user_id, 
    a.fix_dt, 
    a.account, 
    a.address, 
    a.tax_number, 
    a.addition_type_id, 
    a.note, 
    a.chan_id, 
    a.phone,
    a.workplaces,
    a.team,
    a.interaction_type_id,
    a.attr_ids,
    (select array_to_string(array_agg(guid::varchar),',') from thumbnail_stream ts where ts.photo = any(a.photos)) photos, 
    a.guid account_id, 
    a.validator_id, 
    a.validated, 
    a.hidden, 
    coalesce(g1."x-address",g0."x-address") geo_address
from j_additions a
    left join geocode_stream g0 on g0.account_id=a.guid and g0.reverse=0
    left join geocode_stream g1 on g1.account_id=a.guid and g1.reverse=1
where "LTS_aging_L"() <= a.updated_ts and a.updated_ts <= "LTS_aging_R"()
order by 1
  ]]>
</additions>