<?xml version="1.0" encoding="utf-8"?>
<contacts templ="%contact_id%;%account_id%;%name%;%surname%;%patronymic%;%job_title_id%;%spec_id%;%cohort_id%;%loyalty_level_id%;%influence_level_id%;%intensity_level_id%;%start_year%;%mobile%;%email%;%locked%;%extra_info%;%author_id%;%hidden%;">
  <![CDATA[
select 
    contact_id, 
    account_id, 
    name, 
    patronymic, 
    surname, 
    job_title_id, 
    spec_id, 
    cohort_id,
    loyalty_level_id, 
    influence_level_id,
    intensity_level_id,
    start_year,
    mobile, 
    email, 
    locked, 
    extra_info, 
    author_id, 
    hidden 
from contacts
    where "LTS_aging_L"() <= updated_ts and updated_ts <= "LTS_aging_R"()
order by 1, 2
  ]]>
</contacts>