<?xml version="1.0" encoding="utf-8"?>
<pos_materials templ="%posm_id%;%descr%;%brand_ids%;%placement_ids%;%chan_ids%;%country_id%;%dep_ids%;%b_date%;%e_date%;%author_id%;%hidden%;" empty="no">
  <![CDATA[
select 
    posm_id, 
    descr, 
    array_to_string(brand_ids,',') brand_ids, 
    array_to_string(placement_ids,',') placement_ids, 
    array_to_string(chan_ids,',') chan_ids, 
    country_id, array_to_string(dep_ids,',') dep_ids, 
    b_date, 
    e_date, 
    author_id,
    hidden
from pos_materials
    where "LTS_aging_L"() <= updated_ts and updated_ts <= "LTS_aging_R"() and country_id <> '' and cardinality(brand_ids) > 0
order by 1
  ]]>
</pos_materials>