<?xml version="1.0" encoding="utf-8"?>
<profiles templ="%doc_id%;%fix_dt%;%user_id%;%account_id%;%chan_id%;%poten_id%;%phone%;%workplaces%;%team%;%interaction_type_id%;%attr_ids%;" empty="no">
  <![CDATA[
select 
    doc_id,
    fix_dt,
    user_id,
    account_id,
    chan_id,
    poten_id,
    phone,
    workplaces,
    team,
    interaction_type_id,
    array_to_string(attr_ids,',') attr_ids
from h_profile
    where "LTS_aging_L"() <= inserted_ts and inserted_ts <= "LTS_aging_R"()
order by 1, 2, 3
  ]]>
</profiles>