<?xml version="1.0" encoding="utf-8"?>
<user_documents templ="%act_id%;%user_id%;%w_cookie%;%fix_date%;%doc_type%;%doc_id%;%doc_no%;%duration%;%rows%;%fix_dt%;%latitude%;%longitude%;%satellite_dt%;%a_cookie%;%account_id%;%activity_type_id%;%employee_id%;">
  <![CDATA[
select
    a.act_id, a.user_id, a.w_cookie, left(a.fix_dt,10) fix_date, a.doc_type, a.doc_no, a.duration, a.rows, a.fix_dt, a.latitude, a.longitude, a.satellite_dt, a.a_cookie, a.account_id, a.activity_type_id, a.employee_id, j.doc_id
from a_user_document a
    left join j_docs j on a.user_id=j.user_id and a.doc_no=j.doc_no and a.dev_id=j.dev_id and a.fix_dt=j.fix_dt
where "LTS_aging_L"() <= (case when j.inserted_ts is null or a.inserted_ts >= j.inserted_ts then a.inserted_ts else j.inserted_ts end)
    and (case when j.inserted_ts is null or a.inserted_ts >= j.inserted_ts then a.inserted_ts else j.inserted_ts end) <= "LTS_aging_R"()
order by 1
  ]]>
</user_documents>