<?xml version="1.0" encoding="utf-8" ?>
<stat_comments type="application/json" compress="gz" compress_level="9">
    <queries>
	<L>
  <![CDATA[
select
    h.doc_id, 
    h.user_id, u.descr u_name, u.dev_login, 
    h.fix_dt, 
    h.inserted_ts, 
    h.account_id, a.code a_code, a.descr a_name, a.address, 
    reg.descr region, 
    c.descr city, 
    a.rc_id, r.descr rc, r.ka_type,
    p.descr poten,
    a.chan_id, ch.descr chan,
    h.comment_type_id, t.descr comment_type, 
    h.doc_note, 
    h.photo::varchar blob_id, ts.guid::varchar "ref",
    u.executivehead_id head_id, ex.descr head_name
from h_comment h
    left join accounts a on a.account_id = h.account_id
    left join potentials p on a.poten_id = p.poten_id
    left join channels ch on a.chan_id = ch.chan_id
    left join retail_chains r on a.rc_id = r.rc_id
    left join regions reg on a.region_id = reg.region_id
    left join cities c on a.city_id = c.city_id
    left join comment_types t on t.comment_type_id = h.comment_type_id
    left join users u on u.user_id = h.user_id
    left join users ex on ex.user_id = u.executivehead_id
    left join thumbnail_stream ts on ts.photo = h.photo
where '%b_date%'<=left(h.fix_dt, 10) and left(h.fix_dt, 10)<='%e_date%'
order by h.inserted_ts desc, u.descr
  ]]>
	</L>
    </queries>
    <generator>
  <![CDATA[
require('rtlib').main("comments", false)
  ]]>
    </generator>
</stat_comments>