<?xml version="1.0" encoding="utf-8" ?>
<stat_promos type="application/json" compress="gz" compress_level="9">
    <queries>
	<L>
  <![CDATA[
select
    h.doc_id, 
    h.user_id, u.descr u_name, u.dev_login, 
    h.fix_dt, 
    h.inserted_ts, 
    h.account_id, a.code a_code, a.descr a_name, a.address, 
    reg.descr region, 
    c.descr city, 
    a.rc_id, r.descr rc, r.ka_code,
    p.descr poten,
    a.chan_id, ch.descr chan,
    h.categ_id, k.descr categ,
    h.brand_id, b.descr brand,
    array_to_string(h.promo_type_ids,',') promo_type_ids,
    h.doc_note, 
    array_to_string(h.photos,',') photos, 
    (select array_to_string(array_agg(guid::varchar),',') from thumbnail_stream ts where ts.photo = any(h.photos)) refs,
    u.executivehead_id head_id, ex.descr head_name
from h_promo h
    left join categories k on k.categ_id = h.categ_id
    left join brands b on b.brand_id = h.brand_id
    left join accounts a on a.account_id = h.account_id
    left join potentials p on a.poten_id = p.poten_id
    left join channels ch on a.chan_id = ch.chan_id
    left join retail_chains r on a.rc_id = r.rc_id
    left join regions reg on a.region_id = reg.region_id
    left join cities c on a.city_id = c.city_id
    left join users u on u.user_id = h.user_id
    left join users ex on ex.user_id = u.executivehead_id
where '%b_date%'<=left(h.fix_dt, 10) and left(h.fix_dt, 10)<='%e_date%'
order by h.inserted_ts desc, u.descr, h.doc_id, b.row_no, b.descr
  ]]>
	</L>
	<L1>
  <![CDATA[
select promo_type_id, descr from promo_types
  ]]>
	</L1>
    </queries>
    <generator>
  <![CDATA[
local std = require('stdlib')
local rt = require('rtlib')
local idx = rt.idx(_L1, "promo_type_id")

rt.main("promos", false, function(r, n, a)
    if std.contains({'promo_type_ids'}, n) then
	local p = {}
	for i, k in ipairs(std.split(a, ',')) do
	    table.insert(p, {promo_type_id = k, descr = idx[k].descr})
	end
	r["promo_types"] = p
    elseif std.contains({'photos','refs'}, n) then
	r[n] = std.split(a, ',')
    else
	r[n] = a
    end
end)
  ]]>
    </generator>
</stat_promos>