<?xml version="1.0" encoding="utf-8" ?>
<stat_promos type="application/json" compress="gz" compress_level="9">
    <queries>
	<L>
  <![CDATA[
select
    h.doc_id, 
    h.user_id, 
    u.descr u_name, 
    u.dev_login, 
    h.fix_dt, 
    h.inserted_ts, 
    h.account_id, 
    a.code a_code, 
    a.descr a_name, 
    a.address, 
    reg.descr region, 
    c.descr city, 
    a.rc_id, 
    r.descr rc, 
    r.ka_type,
    p.descr poten,
    a.chan_id, 
    ch.descr chan,
    k.categ_id, 
    k.descr categ,
    b.brand_id, 
    b.descr brand,
    m.manuf_id, 
    m.descr manuf,
    h.prod_id,
    f.descr prod,
    d1 promo_type_id,
    t.descr promo_type,
    d2.promo_value_id,
    v.descr promo_value,
    h.doc_note, 
    array_to_string(h.photos,',') photos, 
    (select array_to_string(array_agg(guid::varchar),',') from thumbnail_stream ts where ts.photo = any(h.photos)) refs,
    u.executivehead_id head_id, ex.descr head_name
from h_promo h
    left join unnest(h.promo_type_ids) d1 on 1 = 1
    left join t_promo d2 on d2.doc_id = h.doc_id and d2.promo_type_id = d1
    left join promo_types t on t.promo_type_id = d1
    left join promo_values v on v.promo_value_id = d2.promo_value_id
    left join products f on f.prod_id = h.prod_id
    left join categories k on k.categ_id = f.categ_id
    left join brands b on b.brand_id = f.brand_id
    left join manufacturers m on m.manuf_id = b.manuf_id
    left join accounts a on a.account_id = h.account_id
    left join potentials p on a.poten_id = p.poten_id
    left join channels ch on a.chan_id = ch.chan_id
    left join retail_chains r on a.rc_id = r.rc_id
    left join regions reg on a.region_id = reg.region_id
    left join cities c on a.city_id = c.city_id
    left join users u on u.user_id = h.user_id
    left join users ex on ex.user_id = u.executivehead_id
where '%b_date%'<=left(h.fix_dt, 10) and left(h.fix_dt, 10)<='%e_date%'
order by h.inserted_ts desc, u.descr, h.doc_id, c.descr, b.row_no, b.descr, f.row_no, f.descr, t.row_no, t.descr
  ]]>
	</L>
    </queries>
    <generator>
  <![CDATA[
local std = require('stdlib')
local rt = require('rtlib')

rt.main("promos", false, function(r, n, a)
    if std.contains({'photos','refs'}, n) then
	r[n] = std.split(a, ',')
    else
	r[n] = a
    end
end)
  ]]>
    </generator>
</stat_promos>