<?xml version="1.0" encoding="utf-8" ?>
<stat_photos type="application/json" compress="gz" compress_level="9">
    <queries>
	<L>
  <![CDATA[
select
    h.doc_id, 
    h.user_id, u.descr u_name, u.dev_login, 
    h.fix_dt, 
    h.inserted_ts, 
    h.account_id, a.code a_code, a.descr a_name, a.address, 
    reg.descr region, 
    c.descr city, 
    a.rc_id, r.descr rc, coalesce(r.ka_type,'') ka_type,
    p.descr poten,
    a.chan_id, ch.descr chan,
    h.placement_id, g.descr placement, 
    h.brand_id, b.descr brand, 
    h.photo_type_id, t.descr photo_type, 
    h.doc_note, 
    h.photo::varchar blob_id, ts.guid::varchar "ref",
    array_to_string((select array_agg(replace(descr,'|',' ')) from photo_params where photo_param_id=any(h.photo_param_ids)),'|') photo_params,
    u.executivehead_id head_id, ex.descr head_name,
    case when rev.doc_id is null then null else 1 end revoked
from h_photo h
    left join accounts a on a.account_id = h.account_id
    left join potentials p on p.poten_id = a.poten_id
    left join channels ch on a.chan_id = ch.chan_id
    left join retail_chains r on a.rc_id = r.rc_id
    left join regions reg on a.region_id = reg.region_id
    left join cities c on a.city_id = c.city_id
    left join placements g on g.placement_id = h.placement_id
    left join brands b on b.brand_id = h.brand_id
    left join photo_types t on t.photo_type_id = h.photo_type_id
    left join users u on u.user_id = h.user_id
    left join users ex on ex.user_id = u.executivehead_id
    left join j_revocations rev on rev.doc_id = h.doc_id
    left join thumbnail_stream ts on ts.photo = h.photo
where '%b_date%'<=left(h.fix_dt, 10) and left(h.fix_dt, 10)<='%e_date%'
order by h.inserted_ts desc, u.descr
  ]]>
	</L>
    </queries>
    <generator>
  <![CDATA[
local std = require('stdlib')
local rt = require('rtlib')

rt.main("photos", false, function(r, n, a) 
    if n == 'revoked' then
	r[n] = tonumber(a)
    elseif n == 'photo_params' then
	r[n] = std.split(a, '|')
    else
	r[n] = a
    end
end)
  ]]>
    </generator>
</stat_photos>