<?xml version="1.0" encoding="utf-8" ?>
<stat_testings type="application/json" compress="gz" compress_level="9">
    <queries>
	<L0>
  <![CDATA[
select
    format('%s:%s', left(h.fix_dt,10), h.contact_id) row_id,
    h.fix_dt, 
    h.user_id, u.descr u_name, u.dev_login, 
    h.account_id, a.code a_code, a.descr a_name, a.address, 
    reg.descr region, 
    c.descr city, 
    a.rc_id, r.descr rc, r.ka_code,
    p.descr poten,
    a.chan_id, ch.descr chan,
    h.contact_id, t.name, t.surname, t.patronymic, 
    round(100*h.sla,1) sla,
    t.job_title_id, j.descr job_title,
    u.executivehead_id head_id, ex.descr head_name
from (
    select distinct on (contact_id, account_id, left(fix_dt,10))
	doc_id, user_id, account_id, contact_id, fix_dt, sla, inserted_ts
    from h_testing
	where '%b_date%'<=left(fix_dt, 10) and left(fix_dt, 10)<='%e_date%'
    order by contact_id, account_id, left(fix_dt,10), fix_dt desc
) h
    left join accounts a on a.account_id = h.account_id
    left join potentials p on a.poten_id = p.poten_id
    left join channels ch on a.chan_id = ch.chan_id
    left join retail_chains r on a.rc_id = r.rc_id
    left join regions reg on a.region_id = reg.region_id
    left join cities c on a.city_id = c.city_id
    left join contacts t on t.contact_id = h.contact_id
    left join job_titles j on j.job_title_id = t.job_title_id
    left join users u on u.user_id = h.user_id
    left join users ex on ex.user_id = u.executivehead_id
order by h.inserted_ts desc, u.descr
  ]]>
	</L0>
	<L1>
  <![CDATA[
select
    format('%s:%s', d.fix_date, d.contact_id) row_id, x.descr, d.score, d.note
from dyn_testings d
    left join testing_criterias x on x.testing_criteria_id = d.testing_criteria_id
where '%b_date%' <= d.fix_date and d.fix_date <= '%e_date%'
order by d.fix_date, d.contact_id, x.row_no, x.descr
  ]]>
	</L1>
    </queries>
    <generator>
  <![CDATA[
local std = require('stdlib')
local rt = require('rtlib')

local tb, idx = {}, {}

tb.code = "testings"
tb.data_ts = _data_ts
tb.b_date = _b_date
tb.e_date = _e_date
tb.rows = rt.rows(_L0, true, function(r, n, a)
    if n == "row_id" then
	r.criterias = {}
	idx[a] = r.criterias
    elseif std.contains({'sla'}, n) then
	r[n] = tonumber(a)
    else
	r[n] = a
    end
end)

rt.foreach(_L1, function(q, i, cols)
    local r = idx[rowset_value(q, i, rowset_colid(q, "row_id"))]
    if r ~= nil then
	local x = {}
	for j = 0, cols-1 do
	    local n = rowset_colname(q, j)
	    local a = rowset_value(q, i, j)
	    if a ~= nil and n ~= "row_id" then
		if std.contains({'score'}, n) then
		    x[n] = tonumber(a)
		else
		    x[n] = a
		end
	    end
	end
	table.insert(r, x)
    end
end)

set_param(_content, "rows", rowset_rows(_L0))
write_stream(_content, json.encode(tb))
  ]]>
    </generator>
</stat_testings>