<?xml version="1.0" encoding="utf-8" ?>
<tech_extras type="application/json" compress="gz" compress_level="9">
    <queries>
	<L0>
  <![CDATA[
select 
    h.doc_id, h.fix_dt, h.inserted_ts, h.account_id, a.code a_code, a.descr a_name, a.address, x.descr placement, round(100*h.soe,1) soe
from h_extra h
    left join accounts a on a.account_id = h.account_id
    left join placements x on x.placement_id = h.placement_id
where h.user_id='%user_id%' and left(h.fix_dt, 10)='%b_date%' /*%e_date%*/
order by h.fix_dt, x.row_no, x.descr
  ]]>
	</L0>
	<L1>
  <![CDATA[
select t.doc_id, x.descr, t.qty from (
    select doc_id, row_no, manuf_id, qty from t_extra where doc_id in (
	    select doc_id from h_extra where user_id='%user_id%' and left(fix_dt, 10)='%b_date%' /*%e_date%*/
	)
    ) t
    left join manufacturers x on x.manuf_id = t.manuf_id
order by t.doc_id, t.row_no, x.descr
  ]]>
	</L1>
    </queries>
    <generator>
  <![CDATA[
local std = require('stdlib')

local tb, idx = {}, {}
local rows, cols, r, n, a, x

tb.code = "tech_extras"
tb.user_id = _user_id
tb.data_ts = _data_ts
tb.b_date = _b_date
tb.e_date = _e_date
tb.rows = {}

rows = rowset_rows(_L0)
cols = rowset_cols(_L0)

if rows > 0 and cols > 0 then 
    for i = 0, rows-1 do
	r = {}
	r.row_no = i + 1
	for j = 0, cols-1 do
	    n = rowset_colname(_L0, j)
	    a = rowset_value(_L0, i, j)
	    if a ~= nil then
		if std.contains({'soe'}, n) then
		    r[n] = tonumber(a)
		else
		    r[n] = a
		end
	    end
	end
	r.manufs = {}
	idx[r.doc_id] = r.manufs
	table.insert(tb.rows, r)
    end

    rows = rowset_rows(_L1)
    cols = rowset_cols(_L1)

    for i = 0, rows-1 do
	r = idx[rowset_value(_L1, i, rowset_colid(_L1, "doc_id"))]
	if r ~= nil then
	    x = {}
	    for j = 0, cols-1 do
		n = rowset_colname(_L1, j)
		a = rowset_value(_L1, i, j)
		if a ~= nil and n ~= "doc_id" then
		    x[n] = a
		end
	    end
	    table.insert(r, x)
	end
    end
end

set_param(_content, "rows", rowset_rows(_L0))
write_stream(_content, json.encode(tb))
  ]]>
    </generator>
</tech_extras>