<?xml version="1.0" encoding="utf-8" ?>
<tech_targets type="application/json" compress="gz" compress_level="9">
    <queries>
	<L>
  <![CDATA[
select
    h.doc_id, h.fix_dt, h.inserted_ts, h.account_id, a.code a_code, a.descr a_name, a.address, h.subject, h.b_date, h.e_date, tt.descr target_type, 
    doc_note, h.photo::varchar blob_id
from h_target h
    left join accounts a on a.account_id = h.account_id
    left join target_types tt on tt.target_type_id = h.target_type_id
where h.user_id='%user_id%' and left(h.fix_dt, 10)='%b_date%' /*'%e_date%'*/
order by h.fix_dt
  ]]>
	</L>
    </queries>
    <generator>
  <![CDATA[
require('rtlib').main("tech_targets", false)
  ]]>
    </generator>
</tech_targets>