<?xml version="1.0" encoding="utf-8" ?>
<tech_prices type="application/json" compress="gz" compress_level="9">
    <queries>
	<L>
  <![CDATA[
select 
    h.doc_id, 
    h.fix_dt, 
    h.inserted_ts, 
    h.account_id, 
    a.code a_code, 
    a.descr a_name, 
    a.address, 
    p.code p_code, 
    p.descr prod, 
    t.price, 
    t.promo, 
    t.discount, 
    t.note,
    t.photo::varchar blob_id,
    t.rrp, 
    t.scratch
from t_price t
    left join h_price h on h.doc_id = t.doc_id
    left join accounts a on a.account_id = h.account_id
    left join products p on p.prod_id = t.prod_id
where h.user_id='%user_id%' and left(h.fix_dt, 10)='%b_date%' /*'%e_date%'*/
order by h.fix_dt, p.descr
  ]]>
	</L>
    </queries>
    <generator>
  <![CDATA[
require('rtlib').main("tech_prices", true, function(r, n, a) r[n] = require('stdlib').contains({'price','promo','discount','rrp'}, n) and tonumber(a) or a; end)
  ]]>
    </generator>
</tech_prices>