<?xml version="1.0" encoding="utf-8" ?>
<addition>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_addition 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_addition (doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, user_id, w_cookie, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, doc_note, number, addition_type_id, account, address, legal_address, chan_id, attr_ids, guid, blobs)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), '%doc_note%', '%number%', '%addition_type_id%', '%account%', '%address%', '%legal_address%', NIL('%chan_id%'), string_to_array(NIL('%attr_ids%'),','), NIL('%guid%'), %blobs%)
  ]]>
</write_body>
<write_blob>
  <![CDATA[
update h_addition set photos=array_append(photos::OID[], $1:blob::OID) 
    where doc_id='%doc_id_sys%'
  ]]>
</write_blob>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    x bool_t default 0;
    rcpt_to emails_t;
    u_name descr_t;
    u_lang lang_t;
begin
-- *** addition -> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- *** addition -> j_additions
    insert into j_additions (doc_id, user_id, fix_dt, account, address, legal_address, number, addition_type_id, note, chan_id, photos, attr_ids, guid)
	select doc_id, user_id, fix_dt, account, address, legal_address, number, addition_type_id, doc_note, chan_id, photos, attr_ids, guid from h_addition where doc_id='%doc_id_sys%';

-- *** addition -> accounts
    if( (select count(*) from accounts where account_id='%guid%') > 0 ) then
	raise notice 'ATTENTION: new account with GUID=%guid% already exist.';
    else
	insert into accounts(account_id, descr, address, chan_id, approved, attr_ids, extra_info, latitude, longitude, hidden)
	    values('%guid%', '%account%', '%address%', NIL('%chan_id%'), 0, string_to_array(NIL('%attr_ids%'),','), NIL('%doc_note%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), 0);
	x := 1;
    end if;

-- **** addition --> mail_stream
    if( x = 1 ) then
        select descr from users where user_id='%user_id_sys%' into u_name;

	for rcpt_to, u_lang in select evaddrs, lang_id from users where user_id<>'%user_id_sys%' and user_id in (
		select pids[1] from users where user_id='%user_id_sys%' and pids[1] is not null
		    union
		select executivehead_id from users where user_id='%user_id_sys%' and executivehead_id is not null
	    ) and hidden=0 and evaddrs is not null and array_length(evaddrs, 1) > 0
	loop
	    perform evmail_add(rcpt_to, u_lang, 'addition/caption:new', 'addition/body:notice', 3::smallint /*normal*/, array[
		'u_name',u_name,
		'fix_dt',"L"('%fix_dt%'::datetime_t),
		'a_name','%account%','address','%address%'
		]);
        end loop;
    end if;

-- **** addition --> thumbnail_stream
    insert into thumbnail_stream(photo)
	select unnest(photos) from h_addition where doc_id='%doc_id_sys%';

-- *** addition -> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</addition>