<?xml version="1.0" encoding="utf-8" ?>
<addition>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_addition 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_addition (doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, imei, fix_dt, user_id, w_cookie, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, doc_note, number, addition_type_id, account, address, legal_address, chan_id, attr_ids, guid, blobs)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%imei%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%created_dt%', %created_gps_la%, %created_gps_lo%, '%created_gps_dt%', '%closed_dt%', %closed_gps_la%, %closed_gps_lo%, '%closed_gps_dt%', '%doc_note%', '%number%', '%addition_type_id%', '%account%', '%address%', '%legal_address%', NIL('%chan_id%'), case '%attr_ids%' when '' then null else string_to_array('%attr_ids%',',') end, NIL('%guid%'), %blobs%)
  ]]>
</write_body>
<write_blob>
  <![CDATA[
update h_addition set photos=array_append(photos::OID[], $1:blob::OID) 
    where doc_id='%doc_id_sys%'
  ]]>
</write_blob>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
begin
-- *** addition -> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, imei, user_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%imei%', '%user_id_sys%', '%fix_dt%', '%created_dt%', '%created_gps_dt%', %created_gps_la%, %created_gps_lo%, '%closed_dt%', '%closed_gps_dt%', %closed_gps_la%, %closed_gps_lo%, '%w_cookie%', '%server_hostname%', '%dev_pack%', 'h_%doc_code_sys%');

-- *** addition -> j_additions
    insert into j_additions (doc_id, user_id, fix_dt, account, address, legal_address, number, addition_type_id, note, chan_id, photos, attr_ids, guid)
	select doc_id, user_id, fix_dt, account, address, legal_address, number, addition_type_id, doc_note, chan_id, photos, attr_ids, guid from h_addition where doc_id='%doc_id_sys%';

-- *** addition -> accounts
    if( (select count(*) from accounts where account_id='%guid%') > 0 ) then
	raise notice 'ATTENTION: new account with GUID=%guid% already exist.';
    else
	insert into accounts(account_id, descr, address, chan_id, approved, extra_info, latitude, longitude, hidden)
	    values('%guid%', '%account%', '%address%', NIL('%chan_id%'), 0, NIL('%doc_note%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), 0);
    end if;

-- **** addition --> thumbnail_stream
    insert into thumbnail_stream(photo)
	select unnest(photos) from h_addition where doc_id='%doc_id_sys%';

-- *** addition -> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
end;
$$;
  ]]>
</close>
</addition>