<?xml version="1.0" encoding="utf-8" ?>
<advt>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where user_id='%ErpId%' /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_advt 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[ 
insert into h_advt(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, rows)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), %rows%)
  ]]>
</write_body>
<write_row>
  <![CDATA[ 
insert into t_advt(doc_id, row_no, placement_id, posm_id, qty, scratch)
    values('%doc_id_sys%', %row_no%, '%placement_id%', '%posm_id%', %qty%, NIL('%scratch%'))
  ]]>
</write_row>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    g_id uid_t;
    m_id uid_t;
    u_id uid_t;
    d_id uid_t;
    f_dt datetime_t;
    z int32_t;
    s date_t;
    w ts_t;
begin
-- **** advt --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** advt --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** advt --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** advt --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_advt', '%user_id_sys%', f_date, f_date);
    perform content_add('stat_advt', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** advt --> j_advt, dyn_advt
    /* removes obsolete entires */
    delete from dyn_advt where account_id = '%account_id%' and fix_date = f_date;
    /* recompiles data */
    for g_id, m_id, f_dt, u_id, d_id, z, s, w in
	select t.placement_id, t.posm_id, h.fix_dt, h.user_id, h.doc_id, t.qty, t.scratch, h.inserted_ts from t_advt t, h_advt h
	    where t.doc_id = h.doc_id and h.account_id = '%account_id%' and left(h.fix_dt,10) = f_date
	order by h.fix_dt
    loop
	if( (select count(*) from dyn_advt where account_id='%account_id%' and placement_id=g_id and posm_id=m_id and fix_date=f_date) = 0 ) then
	    insert into dyn_advt(fix_date, account_id, placement_id, posm_id, qty, fix_dt, user_id, doc_id, scratch, inserted_ts)
		values(f_date, '%account_id%', g_id, m_id, z, f_dt, u_id, d_id, s, w);
	else
	    update dyn_advt set qty = z, fix_dt = f_dt, user_id = u_id, doc_id = d_id, scratch = s, updated_ts = current_timestamp
		where account_id = '%account_id%' and placement_id = g_id and posm_id = m_id and fix_date = f_date;
	end if;
    end loop;

    if( f_date >= (select max(fix_dt::date_t) from h_advt where account_id='%account_id%' group by account_id) ) then
	update dyn_advt set "_isRecentData" = null where account_id='%account_id%' and posm_id in (
	    select distinct posm_id from dyn_advt where account_id='%account_id%' and fix_date=f_date
		union /* suppress any PoS-materials allowed to the user: */
	    select posm_id from pos_materials where dep_ids is null or dep_ids && coalesce((select dep_ids from users where user_id='%user_id_sys%'),dep_ids)
	) and "_isRecentData" = 1;
	update dyn_advt set "_isRecentData" = 1 where account_id='%account_id%' and fix_date=f_date;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</advt>