<?xml version="1.0" encoding="utf-8" ?>
<audit>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_audit 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[ 
insert into h_audit(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, rows, blobs, categ_id, wf, sla)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), %rows%, %blobs%, '%categ_id%', %wf%, %sla%)
  ]]>
</write_body>
<write_row>
  <![CDATA[
insert into t_audit(doc_id, row_no, audit_criteria_id, audit_score_id, criteria_wf, score_wf, score, note)
    values('%doc_id_sys%', %row_no%, '%audit_criteria_id%', NIL('%audit_score_id%'), %criteria_wf%, NIL(%score_wf%), NIL(%score%), NIL('%note%'))
  ]]>
</write_row>
<write_blob>
  <![CDATA[
update h_audit set photos=array_append(photos::OID[], $1:blob::OID) 
    where doc_id='%doc_id_sys%'
  ]]>
</write_blob>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    x datetime_t;
    u_name descr_t;
    u_lang lang_t;
    u_dep uids_t;
    a_name descr_t;
    a_address address_t;
    x_id uid_t;
    ar uids_t;
    tmp text;
begin
    select descr, lang_id, dep_ids from users where user_id='%user_id_sys%'
	into u_name, u_lang, u_dep;
    select descr, address from accounts where account_id = '%account_id%'
	into a_name, a_address;

-- **** audit --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** audit --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** audit --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** audit --> thumbnail_stream
    insert into thumbnail_stream(photo)
	select unnest(photos) from h_audit where doc_id='%doc_id_sys%';

-- **** audit --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_audits', '%user_id_sys%', f_date, f_date);
    perform content_add('stat_audits', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** audit --> urgent_activities
    if( (select sla from h_audit where doc_id='%doc_id_sys%') < 0.5 ) then
	for x_id in select user_id from users where hidden=0 and evaddrs is not null and user_id<>'%user_id_sys%' and user_id in (
	    select distinct user_id from my_routes where account_id='%account_id%' and p_date>=(current_date-1)::date_t
		union
	    select distinct user_id from my_accounts where account_id='%account_id%'
        ) and (dep_ids is null or u_dep is null or u_dep @> dep_ids) and hidden=0
	loop
	    if( select urgent_add(x_id, '%account_id%', '7', current_date::date_t, '%user_id_sys%', "L10n_format_a"(u_lang,'urgent','','%doc_code_sys%',array['fix_date',"L"(f_date),'u_name',u_name])) > 0 ) then
		ar := array_append(ar, x_id::varchar);
	    end if;
	end loop;
	if( ar is not null ) then
	    insert into reminders(reminder_id, subject, body, b_date, e_date, author_id, user_ids)
		values('%doc_id_sys%', (select upper(descr) from activity_types where activity_type_id='7'), "L10n_format_a"(u_lang,'reminder','','%doc_code_sys%',array['u_name',u_name,'fix_date',"L"(f_date),'a_name',a_name,'address',a_address]), current_date, current_date + 1, '%user_id_sys%', ar);
	end if;
    end if;

-- **** audit --> dyn_audits, account_info, targets
    select fix_dt from dyn_audits where account_id = '%account_id%' and fix_date = f_date and categ_id = '%categ_id%' order by fix_dt desc limit 1
	into x;
    if( x is null or '%fix_dt%' > x) then
	/* removes obsolete entires */
	delete from dyn_audits where account_id = '%account_id%' and fix_date = f_date and categ_id = '%categ_id%';
	/* recompiles data */
	insert into dyn_audits(fix_date, account_id, categ_id, audit_criteria_id, audit_score_id, criteria_wf, score_wf, score, note, wf, sla, photos, fix_dt, user_id, doc_id)
	    select f_date, h.account_id, h.categ_id, t.audit_criteria_id, t.audit_score_id, t.criteria_wf, t.score_wf, t.score, t.note, h.wf, h.sla, h.photos, h.fix_dt, h.user_id, h.doc_id from h_audit h
		left join t_audit t on t.doc_id=h.doc_id
	    where h.doc_id='%doc_id_sys%';

	if( f_date >= (select max(fix_dt::date_t) from h_audit where account_id='%account_id%' and categ_id = '%categ_id%' group by account_id) ) then
	    update dyn_audits set "_isRecentData" = null where account_id='%account_id%' /*and categ_id = '%categ_id%'*/ and "_isRecentData" = 1;
	    update dyn_audits set "_isRecentData" = 1 where account_id='%account_id%' and fix_date=f_date /*and categ_id = '%categ_id%'*/;

	    /* recompiles KPI: */
	    delete from account_info where account_id='%account_id%' and join_code='%doc_code_sys%';
	    insert into account_info(account_id, join_code, descr0, descr1, row_no)
		values('%account_id%', '%doc_code_sys%', 
		    "L10n_format_a"(u_lang,'aKPI','','audit',array['fix_date',"L"(f_date)]),
		    '<b>'||(
			select round(sum(sla*wf)*100/sum(wf), 1) from dyn_audits where account_id='%account_id%' and "_isRecentData"=1 group by account_id
		    )||'%</b>', 0);

	    /* recompiles target */
	    update targets set hidden=1 where target_id in (
		    select doc_id from h_audit where account_id='%account_id%' and categ_id = '%categ_id%' and left(fix_dt,10)=f_date
		);
	    update targets set e_date=f_date where target_id in (
		    select doc_id from h_audit where account_id='%account_id%' and categ_id = '%categ_id%' and left(fix_dt,10)<f_date
		) and e_date > f_date;
	    select array_to_string(array_agg(c.descr||': <b>'||t.note||'</b>.'),'<br/>') from t_audit t, audit_criterias c 
		where t.doc_id='%doc_id_sys%' and t.note is not null and c.audit_criteria_id=t.audit_criteria_id into tmp;
	    if( %sla% < 1.0 ) then
		insert into targets(target_id, target_type_id, subject, body, b_date, e_date, author_id, account_ids, image, "immutable")
		    values('%doc_id_sys%', 'target:strict', 
			(select descr from categories where categ_id='%categ_id%'), 
			"L10n_format_a"(u_lang,'targets','','audit',array['u_name',u_name,'fix_date',"L"(f_date),'sla',round(%sla%*100, 1)::varchar,'violations',tmp]),
			current_date, current_date + "paramInteger"('target:depth'), '%user_id_sys%', string_to_array('%account_id%',','), 
			case when %blobs% > 0 then (select photos[1] from h_audit where doc_id='%doc_id_sys%') else null end, 1);
	    elsif( tmp is not null ) then
		insert into targets(target_id, target_type_id, subject, body, b_date, e_date, author_id, account_ids, image, "immutable")
		    values('%doc_id_sys%', 'notice', 
			(select descr from categories where categ_id='%categ_id%'), 
			"L10n_format_a"(u_lang,'targets','','audit/positive',array['u_name',u_name,'fix_date',"L"(f_date),'violations',tmp]),
			current_date, current_date + "paramInteger"('target:depth'), '%user_id_sys%', string_to_array('%account_id%',','), 
			case when %blobs% > 0 then (select photos[1] from h_audit where doc_id='%doc_id_sys%') else null end, 1);
	    end if;
	    perform content_add('targets_compliance', '', '', '');
	end if;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</audit>