<?xml version="1.0" encoding="utf-8" ?>
<confirmation>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where user_id='%ErpId%' /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_confirmation 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_confirmation(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, doc_note, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, target_id, confirmation_type_id, blobs)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%doc_note%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), '%target_id%', NIL('%confirmation_type_id%%confirm_id%'), %blobs%)
  ]]>
</write_body>
<write_blob>
  <![CDATA[
update h_confirmation set photos=array_append(photos::OID[], $1:blob::OID)
    where doc_id='%doc_id_sys%'
  ]]>
</write_blob>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    x_sub descr_t;
    x_body varchar(4096);
    a_name descr_t;
    a_address address_t;
    auth_id uid_t;
begin
-- **** confirmation --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** confirmation --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** confirmation --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** confirmation --> thumbnail_stream
    insert into thumbnail_stream(photo)
	select unnest(photos) from h_confirmation where doc_id='%doc_id_sys%';

-- **** confirmation --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_confirmations', '%user_id_sys%', f_date, f_date);
    perform content_add('stat_confirmations', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);
    perform content_add('targets_compliance', '', '', '');

-- **** confirmation --> mail_stream
    select subject, body, author_id from targets where target_id = '%target_id%' 
	into x_sub, x_body, auth_id;

    if( auth_id is not null and auth_id <> '%user_id_sys%' ) then
	select descr, address from accounts where account_id = '%account_id%'
	    into a_name, a_address;

	perform evmail_add(auth_id,'confirmation/caption','confirmation/body',3::smallint /*normal*/,array[
	    'doc_note',NIL(trim('%doc_note%')),
	    'u_name',(select descr from users where user_id='%user_id_sys%'),
	    'fix_dt',"L"('%fix_dt%'::datetime_t),
	    'a_name',a_name,'address',a_address,
	    'subject',x_sub,'body',x_body,
	    'confirm_type',(select descr from confirmation_types where confirmation_type_id = '%confirmation_type_id%%confirm_id%')]);
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</confirmation>