<?xml version="1.0" encoding="utf-8" ?>
<discard>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_discard 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_discard(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, doc_note, user_id, w_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, discard_type_id, route_date)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%doc_note%', '%user_id_sys%', '%w_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), NIL('%discard_type_id%'), '%route_date%')
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    x bool_t default 0;
    a_name descr_t;
    a_address address_t;
    u_name descr_t;
    u_lang lang_t;
    rcpt_to emails_t;
begin
-- **** discard --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** discard --> j_discards
    if( (select count(*) from j_discards where account_id='%account_id%' and user_id='%user_id_sys%' and route_date='%route_date%' and activity_type_id='%activity_type_id%') = 0 ) then
	insert into j_discards (account_id, user_id, fix_dt, activity_type_id, discard_type_id, route_date, note)
	    values('%account_id%', '%user_id_sys%', '%fix_dt%', '%activity_type_id%', '%discard_type_id%', '%route_date%', '%doc_note%');
	x := 1;
    else
	raise notice 'discard already exist: user_id=%user_id_sys%, account_id=%account_id%, activity_type_id=%activity_type_id%, route_date=%route_date%.';
    end if;

-- **** discard --> content_stream
    perform content_add('tech_route', '%user_id_sys%', '%route_date%', '%route_date%');
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('route_compliance', '', '%route_date%', '%route_date%');
    perform content_add('time', '', "monthDate_First"('%route_date%'), "monthDate_Last"('%route_date%'));

-- **** discard --> mail_stream
    if( x = 1 ) then
	select descr from users where user_id='%user_id_sys%' into u_name;
	select descr, address from accounts where account_id = '%account_id%' into a_name, a_address;

	for rcpt_to, u_lang in select evaddrs, lang_id from users where user_id<>'%user_id_sys%' and user_id in (
		select pids[1] from users where user_id='%user_id_sys%' and pids[1] is not null
		    union
		select executivehead_id from users where user_id='%user_id_sys%' and executivehead_id is not null
	    ) and hidden=0 and evaddrs is not null and array_length(evaddrs, 1) > 0
	loop
	    perform evmail_add(rcpt_to, u_lang, 'discard/caption:new', 'discard/body:notice', 3::smallint /*normal*/,array[
		'u_name',u_name,
		'fix_dt',"L"('%fix_dt%'::datetime_t),
		'a_name',a_name,'address',a_address,
		'route_date',"L"('%route_date%'::date_t)
		]);
	end loop;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</discard>