<?xml version="1.0" encoding="utf-8" ?>
<equipment>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_equipment 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_equipment(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, imei, fix_dt, doc_note, user_id, w_cookie, a_cookie, activity_type_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, account_id, equipment_id, serial_number, equipment_type_id, ownership_type_id, deleted, exist)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%imei%', '%fix_dt%', '%doc_note%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%created_dt%', %created_gps_la%, %created_gps_lo%, '%created_gps_dt%', '%closed_dt%', %closed_gps_la%, %closed_gps_lo%, '%closed_gps_dt%', '%account_id%', '%equipment_id%', '%serial_number%', '%equipment_type_id%', NIL('%ownership_type_id%'), "toBoolean"('%deleted%'), "toBoolean"('%exist%'))
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
begin
-- **** equipment --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, imei, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%imei%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', '%created_gps_dt%', %created_gps_la%, %created_gps_lo%, '%closed_dt%', '%closed_gps_dt%', %closed_gps_la%, %closed_gps_lo%, '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', 'h_%doc_code_sys%');

-- **** equipment --> equipments
    if( (select count(*) from equipments where equipment_id='%equipment_id%') = 0 ) then
	insert into equipments (equipment_id, account_id, serial_number, equipment_type_id, ownership_type_id, extra_info)
	    values('%equipment_id%', '%account_id%', '%serial_number%', '%equipment_type_id%', NIL('%ownership_type_id%'), NIL('%doc_note%'));
    elsif( '%exist%' <> 'yes' ) then
	update equipments set account_id='%account_id%', serial_number='%serial_number%', equipment_type_id='%equipment_type_id%', ownership_type_id=NIL('%ownership_type_id%'), extra_info=NIL('%doc_note%'), hidden=0
	    where equipment_id='%equipment_id%';
    else
	update equipments set ownership_type_id=NIL('%ownership_type_id%'), extra_info=NIL('%doc_note%'), hidden=case when '%deleted%'='yes' then 1 else 0 end
	    where equipment_id='%equipment_id%';
    end if;

-- **** equipment --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
end;
$$;
  ]]>
</close>
</equipment>