<?xml version="1.0" encoding="utf-8" ?>
<order>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_order 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_order(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, doc_note, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, distr_id, group_price_id, wareh_id, order_type_id, rows, amount, bonus, encashment, weight, volume, payment_method_id, payment_delay, delivery_date, delivery_type_id, delivery_note, order_param_ids)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%doc_note%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), '%distr_id%', '%group_price_id%', NIL('%wareh_id%'), NIL('%order_type_id%'), %rows%, %amount%, NIL(%bonus%), NIL(%encashment%), %weight%, %volume%, NIL('%payment_method_id%'), %payment_delay%, '%delivery_date%', NIL('%delivery_type_id%'), '%delivery_note%', string_to_array(NIL('%order_param_ids%'),','))
  ]]>
</write_body>
<write_row>
  <![CDATA[ 
insert into t_order(doc_id, row_no, prod_id, pack_id, pack, qty, unit_price, discount, amount, weight, volume)
    values('%doc_id_sys%', %row_no%, '%prod_id%', '%pack_id%', %pack%, %qty%, %unit_price%, %discount%, %amount%, %weight%, %volume%)
  ]]>
</write_row>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    a_name descr_t;
    a_address address_t;
begin
-- **** order --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** order --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** order --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** order --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_orders', '%user_id_sys%', f_date, f_date);
    perform content_add('stat_orders', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** order --> mail_stream
    select descr, address from accounts where account_id = '%account_id%' 
	into a_name, a_address;
    perform evmail_add('%user_id_sys%','order/caption','order/body',3::smallint /*normal*/,array[
	'doc_no','%doc_id_sys%',
	'a_name',a_name,'address',a_address,
	'delivery_date',"L"('%delivery_date%'::date_t),
	'amount', round(%amount%, 2)::varchar,
	'w_name',coalesce((select descr from warehouses where distr_id = '%distr_id%' and wareh_id = NIL('%wareh_id%')),'-'),
	'd_name',(select descr from distributors where distr_id = '%distr_id%'),
	'order_type',coalesce((select descr from order_types where order_type_id='%order_type_id%'),'-')]);
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</order>