<?xml version="1.0" encoding="utf-8" ?>
<pending>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where user_id='%ErpId%' /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_pending 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_pending(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, doc_note, user_id, w_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, pending_type_id, route_date)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%doc_note%', '%user_id_sys%', '%w_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), NIL('%pending_type_id%'), '%route_date%')
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
begin
-- **** pending --> j_docs
insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
    values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** discard --> j_discards
    if( (select count(*) from j_pending where user_id='%user_id_sys%' and account_id='%account_id%' and activity_type_id='%activity_type_id%' and route_date='%route_date%') = 0 ) then
	insert into j_pending (account_id, user_id, fix_dt, activity_type_id, pending_type_id, route_date, note)
	    values('%account_id%', '%user_id_sys%', '%fix_dt%', '%activity_type_id%', '%pending_type_id%', '%route_date%', '%doc_note%');
    else
	raise notice 'pending already exist: user_id=%user_id_sys%, account_id=%account_id%, activity_type_id=%activity_type_id%, route_date=%route_date%.';
    end if;

-- **** pening --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** pening --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** pening --> content_stream
    perform content_add('tech_route', '%user_id_sys%', '%route_date%', '%route_date%');
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('route_compliance', '', '%route_date%', '%route_date%');
    perform content_add('time', '', "monthDate_First"('%route_date%'), "monthDate_Last"('%route_date%'));
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</pending>