<?xml version="1.0" encoding="utf-8" ?>
<presence>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_presence 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[ 
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[ 
insert into h_presence(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, rows)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', %created_gps_la%, %created_gps_lo%, '%created_gps_dt%', '%closed_dt%',  %closed_gps_la%, %closed_gps_lo%, '%closed_gps_dt%', %rows%)
  ]]>
</write_body>
<write_row>
  <![CDATA[ 
insert into t_presence(doc_id, prod_id, row_no, facing, stock, scratch)
    values('%doc_id_sys%', '%prod_id%', %row_no%, %facing%, %stock%, NIL('%scratch%'))
  ]]>
</write_row>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    p_id uid_t;
    u_id uid_t;
    d_id uid_t;
    n datetime_t;
    f int32_t;
    s int32_t;
    x date_t;
begin
-- **** presence --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', '%created_gps_dt%', %created_gps_la%, %created_gps_lo%, '%closed_dt%', '%closed_gps_dt%', %closed_gps_la%, %closed_gps_lo%, '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', 'h_%doc_code_sys%');

-- **** presence --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_presences', '%user_id_sys%', f_date, f_date);

-- **** presence --> dyn_presences, j_presences
    /* removes obsolete entires */
    delete from dyn_presences where account_id = '%account_id%' and fix_date = f_date;
    /* recompiles data */
    for p_id, n, u_id, d_id, f, s, x in
	select t.prod_id, h.fix_dt, h.user_id, h.doc_id, t.facing, t.stock, t.scratch from t_presence t left join h_presence h on t.doc_id = h.doc_id
	    where h.account_id = '%account_id%' and left(h.fix_dt,10) = f_date
	order by h.fix_dt
    loop
	if( (select count(*) from dyn_presences where account_id='%account_id%' and prod_id=p_id and fix_date=f_date) = 0 ) then
	    insert into dyn_presences(fix_date, account_id, prod_id, facing, stock, fix_dt, user_id, doc_id, scratch)
		values(f_date, '%account_id%', p_id, f, s, n, u_id, d_id, x);
	else
	    update dyn_presences set facing = f, stock = s, fix_dt = n, user_id = u_id, doc_id = d_id, scratch = x, updated_ts = current_timestamp
		where account_id = '%account_id%' and prod_id = p_id and fix_date = f_date;
	end if;
    end loop;

    if( f_date >= (select max(fix_dt::date_t) from h_presence where account_id='%account_id%' group by account_id) ) then
	update dyn_presences set "_isRecentData" = null where account_id='%account_id%' and prod_id in (
	    select distinct prod_id from dyn_presences where account_id='%account_id%' and fix_date=f_date
		union /* removes user department products: */
	    select prod_id from products where brand_id in (
		select brand_id from (select dep_ids from users where user_id='%user_id_sys%') u
		    left join brands b on u.dep_ids is null or array_length(u.dep_ids,1) is null or b.dep_id is null or b.dep_id='' or b.dep_id=any(u.dep_ids)
	    )
	) and "_isRecentData" = 1;
	update dyn_presences set "_isRecentData" = 1 where account_id='%account_id%' and fix_date=f_date;
    end if;
end;
$$;
  ]]>
</close>
</presence>