<?xml version="1.0" encoding="utf-8" ?>
<price>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_price 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[ 
insert into h_price(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, rows)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), %rows%)
  ]]>
</write_body>
<write_row>
  <![CDATA[
insert into t_price(doc_id, row_no, prod_id, price, promo, rrp, scratch)
    values('%doc_id_sys%', %row_no%, '%prod_id%', %price%, "toBoolean"('%promo%'), NIL(%rrp%), NIL('%scratch%'))
  ]]>
</write_row>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    p_id uid_t;
    u_id uid_t;
    d_id uid_t;
    f_dt datetime_t;
    v currency_t;
    p bool_t;
    r currency_t;
    s date_t;
begin
-- **** price --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** price --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** price --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** price --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_prices', '%user_id_sys%', f_date, f_date);
    perform content_add('stat_prices', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** price --> dyn_prices
    /* removes obsolete entires */
    delete from dyn_prices where account_id = '%account_id%' and fix_date = f_date;
    /* recompiles data */
    for p_id, f_dt, u_id, d_id, v, p, r, s in
	select t.prod_id, h.fix_dt, h.user_id, h.doc_id, t.price, t.promo, t.rrp, t.scratch from t_price t left join h_price h on t.doc_id = h.doc_id
	    where h.account_id = '%account_id%' and left(h.fix_dt,10) = f_date
	order by h.fix_dt
    loop
	if( (select count(*) from dyn_prices where account_id='%account_id%' and prod_id=p_id and fix_date=f_date) = 0 ) then
	    insert into dyn_prices(fix_date, account_id, prod_id, price, promo, rrp, fix_dt, user_id, doc_id, scratch)
		values(f_date, '%account_id%', p_id, v, p, r, f_dt, u_id, d_id, s);
	else
	    update dyn_prices set price = v, promo = p, rrp = r, fix_dt = f_dt, user_id = u_id, doc_id = d_id, scratch = s, updated_ts = current_timestamp
		where account_id = '%account_id%' and prod_id = p_id and fix_date = f_date;
	end if;
    end loop;

    if( f_date >= (select max(fix_dt::date_t) from h_price where account_id='%account_id%' group by account_id) ) then
	update dyn_prices set "_isRecentData" = null where account_id='%account_id%' and prod_id in (
	    select distinct prod_id from dyn_prices where account_id='%account_id%' and fix_date=f_date
		union /* suppress any products allowed to the user: */
	    select prod_id from products where dep_ids is null or dep_ids && coalesce((select dep_ids from users where user_id='%user_id_sys%'),dep_ids)
	) and "_isRecentData" = 1;
	update dyn_prices set "_isRecentData" = 1 where account_id='%account_id%' and fix_date=f_date;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</price>