<?xml version="1.0" encoding="utf-8" ?>
<rating>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_rating 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_rating(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, user_id, w_cookie, c_cookie, a_cookie, activity_type_id, account_id, employee_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, rows, sla, assessment)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%c_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%employee_id%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), %rows%, %sla%, %assessment%)
  ]]>
</write_body>
<write_row>
  <![CDATA[
insert into t_rating(doc_id, row_no, rating_criteria_id, rating_score_id, criteria_wf, score_wf, score, note)
    values('%doc_id_sys%', %row_no%, '%rating_criteria_id%', NIL('%rating_score_id%'), %criteria_wf%, NIL(%score_wf%), NIL(%score%), NIL('%note%'))
  ]]>
</write_row>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    u_id uid_t;
    c_id uid_t;
    s_id uid_t;
    d_id uid_t;
    x datetime_t;
    c_wf wf_t;
    s_wf wf_t;
    s int32_t;
    n note_t;
begin
-- **** rating --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, employee_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, c_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%employee_id%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%c_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** rating --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** rating --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** rating --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_ratings', '%user_id_sys%', f_date, f_date);
    perform content_add('joint_routes', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** rating --> dyn_ratings
    /* removes obsolete entires */
    delete from dyn_ratings where account_id = '%account_id%' and employee_id = '%employee_id%' and fix_date = f_date;
    /* recompiles data */
    for c_id, s_id, x, u_id, d_id, c_wf, s_wf, s, n in
	select t.rating_criteria_id, t.rating_score_id, h.fix_dt, h.user_id, h.doc_id, t.criteria_wf, t.score_wf, t.score, t.note from t_rating t
	    left join h_rating h on t.doc_id = h.doc_id
	where h.account_id = '%account_id%' and h.employee_id = '%employee_id%' and left(h.fix_dt,10) = f_date
	order by h.fix_dt
    loop
	if( (select count(*) from dyn_ratings where account_id = '%account_id%' and employee_id='%employee_id%' and rating_criteria_id=c_id and fix_date=f_date) = 0 ) then
	    insert into dyn_ratings(fix_date, account_id, employee_id, rating_criteria_id, rating_score_id, criteria_wf, score_wf, score, note, fix_dt, user_id, doc_id)
		values(f_date, '%account_id%', '%employee_id%', c_id, s_id, c_wf, s_wf, s, n, x, u_id, d_id);
	else
	    update dyn_ratings set rating_score_id = s_id, criteria_wf = c_wf, score_wf = s_wf, score = s, note = n, fix_dt = x, user_id = u_id, doc_id = d_id, updated_ts = current_timestamp
		where account_id = '%account_id%' and employee_id = '%employee_id%' and rating_criteria_id = c_id and fix_date = f_date;
	end if;
    end loop;

    if( f_date >= (select max(fix_dt::date_t) from h_rating where account_id = '%account_id%' and employee_id='%employee_id%' group by employee_id) ) then
	update dyn_ratings set "_isRecentData" = null where employee_id='%employee_id%' and "_isRecentData" = 1;
	update dyn_ratings set "_isRecentData" = 1 where employee_id='%employee_id%' and fix_date=f_date;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</rating>