<?xml version="1.0" encoding="utf-8" ?>
<reclamation>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_reclamation 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[ 
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[ 
insert into h_reclamation(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, doc_note, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, rows, distr_id, return_date, amount, weight, volume)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%doc_note%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', %created_gps_la%, %created_gps_lo%, '%created_gps_dt%', '%closed_dt%', %closed_gps_la%, %closed_gps_lo%, '%closed_gps_dt%', %rows%, '%distr_id%', '%return_date%', %amount%, %weight%, %volume%)
  ]]>
</write_body>
<write_row>
  <![CDATA[ 
insert into t_reclamation(doc_id, row_no, prod_id, reclamation_type_id, pack_id, pack, qty, unit_price, amount, weight, volume)
    values('%doc_id_sys%', %row_no%, '%prod_id%', case '%reclamation_type_id%' when '' then null else '%reclamation_type_id%' end, '%pack_id%', %pack%,  %qty%, %unit_price%, %amount%, %weight%, %volume%)
  ]]>
</write_row>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    a_name descr_t;
    a_address address_t;
begin
-- **** reclamation --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', '%created_gps_dt%', %created_gps_la%, %created_gps_lo%, '%closed_dt%', '%closed_gps_dt%', %closed_gps_la%, %closed_gps_lo%, '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', 'h_%doc_code_sys%');

-- **** reclamation --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_reclamations', '%user_id_sys%', f_date, f_date);
    perform content_add('stat_reclamations', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** reclamation --> mail_stream
    select descr, address from accounts where account_id = '%account_id%'
	into a_name, a_address;
    perform evmail_add('%user_id_sys%','reclamation/caption','reclamation/body',3::smallint /*normal*/,array[
	'doc_no','%doc_id_sys%',
	'a_name',a_name,'address',a_address,
	'return_date',"L"('%return_date%'::date_t),
	'amount',round(%amount%, 2)::varchar,
	'd_name',(select descr from distributors where distr_id = '%distr_id%')]);
end;
$$;
  ]]>
</close>
</reclamation>