<?xml version="1.0" encoding="utf-8" ?>
<review>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where user_id='%ErpId%' /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_review 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<check_date>
  <![CDATA[
select (current_date - '%fix_dt%'::date) not between -1 and "paramInteger"('gc:keep_alive'::uid_t) banned
  ]]>
</check_date>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[
insert into h_review(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, /*doc_note,*/ user_id, w_cookie, c_cookie, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, employee_id, sla, assessment, note0, note1, note2)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', /*'%doc_note%',*/ '%user_id_sys%', '%w_cookie%', '%c_cookie%', '%created_dt%', NIL(%created_gps_la%), NIL(%created_gps_lo%), NIL('%created_gps_dt%'), '%closed_dt%', NIL(%closed_gps_la%), NIL(%closed_gps_lo%), NIL('%closed_gps_dt%'), NIL('%employee_id%'), %sla%, %assessment%, '%note0%', '%note1%', '%note2%')
  ]]>
</write_body>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%', 10);
    f_time time_t default substring('%fix_dt%', 12, 5);
    x datetime_t;
    u_lang lang_t;
    cap descr_t;
    msg varchar(2048);
begin
-- **** review --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, c_cookie, employee_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%fix_dt%', '%created_dt%', NIL('%created_gps_dt%'), NIL(%created_gps_la%), NIL(%created_gps_lo%), '%closed_dt%', NIL('%closed_gps_dt%'), NIL(%closed_gps_la%), NIL(%closed_gps_lo%), '%w_cookie%', '%c_cookie%', '%employee_id%', '%server_hostname%', '%dev_pack%', '%doc_code_sys%');

-- **** review --> sysstats
    perform sysstat_add('%user_id_sys%', f_date, f_time);

-- **** review --> sysdevices
    update sysdevices set outdated_ts = current_timestamp
	where dev_id = '%dev_id%' and dev_login = '%user_id%' and user_id = '%user_id_sys%';

-- **** review --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('joint_routes', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** review --> dyn_reviews, reminders
    select fix_dt from dyn_reviews where employee_id = '%employee_id%' and fix_date = f_date order by fix_dt desc limit 1
	into x;
    if( x is null or '%fix_dt%' > x) then
	/* removes obsolete entires */
	delete from dyn_reviews where employee_id = '%employee_id%' and fix_date = f_date;
	/* recompiles data */
	insert into dyn_reviews(fix_date, employee_id, sla, assessment, note0, note1, note2, fix_dt, user_id, doc_id)
	    values(f_date, '%employee_id%', %sla%, %assessment%, '%note0%', '%note1%', '%note2%', '%fix_dt%', '%user_id_sys%', '%doc_id_sys%');
	
	if( f_date >= (select max(fix_dt::date_t) from h_review where employee_id='%employee_id%' group by employee_id) ) then
	    update dyn_reviews set "_isRecentData" = null where employee_id='%employee_id%' and "_isRecentData" = 1;
	    update dyn_reviews set "_isRecentData" = 1 where employee_id='%employee_id%' and fix_date=f_date;

	    /* recompiles reminder */
	    update reminders set hidden=1 where reminder_id in (
		select doc_id from h_review where employee_id='%employee_id%'
	    );

	    select lang_id from users where user_id='%employee_id%'
		into u_lang;
	    cap := "L10n_format_a"(u_lang, 'reminder', '', 'joint_route/caption', null);
	    msg := "L10n_format_a"(u_lang, 'reminder', '', 'joint_route/body', array['u_name',(select descr from users where user_id='%user_id_sys%'),
		'fix_date',"L"(f_date),'sla',round(%sla%*100, 1)::varchar,'note0','%note0%','note1','%note1%','note2','%note2%']);

	    if( cap is not null and msg is not null ) then
		insert into reminders(reminder_id, subject, body, b_date, e_date, author_id, user_ids)
		    values('%doc_id_sys%', cap, msg, current_date, current_date + 5, '%user_id_sys%', string_to_array('%employee_id%',','));
	    end if;
	end if;
    end if;
end;
$$;
  ]]>
</close>
<log>
  <![CDATA[
insert into pack_stream (pack_code, pack_name, pack_size, inserted_node, inserted_svc, vstamp, dev_pack, dev_id, dev_login, user_id, fix_dt, status, obj_id)
    values('%doc_code_sys%', '%doc_name_sys%', %doc_size_sys%, '%server_hostname%', 'docs', '%vstamp%', %dev_pack%, '%dev_id%', '%user_id%', NIL('%user_id_sys%'), '%fix_dt%', '%doc_status_sys%', NIL('%doc_id_sys%'))
  ]]>
</log>
</review>