<?xml version="1.0" encoding="utf-8" ?>
<training>
<check_user>
  <![CDATA[
select user_id as user_id_sys from users 
    where lower(user_id)=lower('%ErpId%') /*%user_id%*/
  ]]>
</check_user>
<check_exist>
  <![CDATA[
select count(*) from h_training 
    where user_id='%user_id_sys%' and dev_pack=%dev_pack% and dev_id='%dev_id%' and fix_dt='%fix_dt%'
  ]]>
</check_exist>
<create>
  <![CDATA[
select * from doc_id()
  ]]>
</create>
<write_body>
  <![CDATA[ 
insert into h_training(doc_id, doc_no, inserted_node, dev_pack, dev_id, dev_login, fix_dt, user_id, w_cookie, a_cookie, activity_type_id, account_id, created_dt, created_gps_la, created_gps_lo, created_gps_dt, closed_dt, closed_gps_la, closed_gps_lo, closed_gps_dt, doc_note, training_type_id, tm_ids, contact_ids, blobs)
    values('%doc_id_sys%', '%doc_id%', '%server_hostname%', %dev_pack%, '%dev_id%', '%user_id%', '%fix_dt%', '%user_id_sys%', '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%account_id%', '%created_dt%', %created_gps_la%, %created_gps_lo%, '%created_gps_dt%', '%closed_dt%',  %closed_gps_la%, %closed_gps_lo%, '%closed_gps_dt%', '%doc_note%', '%training_type_id%', string_to_array('%tm_ids%',','), string_to_array('%contact_ids%',','), %blobs%)
  ]]>
</write_body>
<write_blob>
  <![CDATA[
update h_training set photos=array_append(photos::OID[], $1:blob::OID)
    where doc_id='%doc_id_sys%'
  ]]>
</write_blob>
<close>
  <![CDATA[
do $$
declare
    f_date date_t default left('%fix_dt%',10);
    c_id contacts.contact_id%TYPE;
begin
-- **** training --> j_docs
    insert into j_docs(doc_id, doc_no, dev_id, dev_login, user_id, account_id, fix_dt, created_dt, created_gps_dt, created_gps_la, created_gps_lo, closed_dt, closed_gps_dt, closed_gps_la, closed_gps_lo, w_cookie, a_cookie, activity_type_id, inserted_node, dev_pack, doc_code)
	values('%doc_id_sys%', '%doc_id%', '%dev_id%', '%user_id%', '%user_id_sys%', '%account_id%', '%fix_dt%', '%created_dt%', '%created_gps_dt%', %created_gps_la%, %created_gps_lo%, '%closed_dt%', '%closed_gps_dt%', %closed_gps_la%, %closed_gps_lo%, '%w_cookie%', '%a_cookie%', '%activity_type_id%', '%server_hostname%', '%dev_pack%', 'h_%doc_code_sys%');


-- **** training --> thumbnail_stream
    insert into thumbnail_stream(photo)
	select unnest(photos) from h_training where doc_id='%doc_id_sys%' and photos is not null;

-- **** training --> content_stream
    perform content_add('tech_route', '%user_id_sys%', f_date, f_date);
    perform content_add('a_list', '%user_id_sys%', f_date, f_date);
    perform content_add('tech_trainings', '%user_id_sys%', f_date, f_date);
    perform content_add('stat_trainings', '', "monthDate_First"(f_date)::date_t, "monthDate_Last"(f_date)::date_t);

-- **** testing --> contacts
    foreach c_id in array string_to_array('%contact_ids%',',') loop
	if( (select count(*) from contacts where contact_id=c_id) = 0 ) then
	    insert into contacts(contact_id, account_id, name, patronymic, surname, job_title_id, author_id, hidden)
		values(c_id, '%account_id%', '', '', '', '', '%user_id_sys%', 1);
	    raise notice '(training) added new contact [%]', c_id;
	end if;
    end loop;
end;
$$;
  ]]>
</close>
</training>